\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BicknellLevy2010a,EngbertEtAl2002,Engbert2005,Legge2002,Reichle1998,Nilsson2010,Reichle2006,Reilly2006}
\citation{Reichle2006}
\citation{Engbert2005}
\citation{Engelmanna}
\citation{vanDyke2003,Frazier1982a,MalsburgVasishth2011,MalsburgVasishth2012,Meseguer2002,MitchellEtAl2008,Weger2007}
\citation{BicknellLevy2010a}
\citation{Binder2001,Elman:2005p2,Hale2011,JustCarpenter1992,Konieczny2003,Budiu2004,LewisVasishth2005,MacDonaldChristiansen2002,SpiveyTanenhaus1998,VasishthBruessowLewis2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extension: Eye-movement control and parsing}{118}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c02emma}{{5}{118}{Extension: Eye-movement control and parsing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{118}{section.5.1}\protected@file@percent }
\citation{ReichleWarrenMcConnell2009}
\citation{AndersonEtAl2004}
\citation{ReichleWarrenMcConnell2009}
\citation{LewisVasishth2005}
\citation{Hale2001,Levy2008}
\citation{Demberg2008,Konieczny2000,Vasishth2011,Staub2010a}
\citation{Boston2008,BostonHaleVasishth2011,Patil2009,VasishthLewis2006}
\citation{Salvucci2001}
\citation{Reichle1998,ReichleWarrenMcConnell2009,Salvucci2001}
\citation{Schilling1998}
\citation{Kliegl2004}
\citation{Salvucci2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The EMMA/ACT-R reading model}{120}{section.5.2}\protected@file@percent }
\citation{Salvucci2001}
\citation{Schilling1998}
\citation{Salvucci2001}
\citation{Reichle1998}
\citation{Francis1982}
\citation{Salvucci2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Replication of Salvucci (2001)}{122}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data}{122}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Frequency classes used in the analyses of the Schilling Corpus (SC) and Potsdam Sentence Corpus (PSC).}}{122}{table.5.1}\protected@file@percent }
\newlabel{classtable}{{5.1}{122}{Frequency classes used in the analyses of the Schilling Corpus (SC) and Potsdam Sentence Corpus (PSC)}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model}{122}{subsection.5.3.2}\protected@file@percent }
\citation{R2012}
\citation{Reichle1998}
\citation{Salvucci2001}
\citation{Reichle1998}
\citation{Salvucci2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Replication of Salvucci (2001) on the Schilling Corpus. Effects of word frequency on gaze, first, and single fixation duration, and on the rate of skipping a word, fixating it once and fixating it more than once. Grey solid lines represent experimental data, black dotted lines show Salvucci's simulation results, and black dashed lines show the replication results. Lexical frequency is divided into classes 1 (lowest) to 5 (highest).}}{123}{figure.5.1}\protected@file@percent }
\newlabel{fig:src-fstat}{{5.1}{123}{Replication of Salvucci (2001) on the Schilling Corpus. Effects of word frequency on gaze, first, and single fixation duration, and on the rate of skipping a word, fixating it once and fixating it more than once. Grey solid lines represent experimental data, black dotted lines show Salvucci's simulation results, and black dashed lines show the replication results. Lexical frequency is divided into classes 1 (lowest) to 5 (highest)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analysis}{123}{subsection.5.3.3}\protected@file@percent }
\newlabel{RF1}{124}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Fit and parameter estimates for all simulations.}}{124}{table.5.2}\protected@file@percent }
\newlabel{simtable}{{5.2}{124}{Fit and parameter estimates for all simulations}{table.5.2}{}}
\citation{Salvucci2001}
\citation{Salvucci2001}
\citation{ReichleWarrenMcConnell2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Results}{125}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Discussion}{125}{subsection.5.3.5}\protected@file@percent }
\citation{MitchellEtAl2008}
\citation{LewisVasishth2005}
\citation{Hale2001,Levy2008}
\citation{Just1980,JustCarpenter1992,Gibson2000,grodner,Bartek2011}
\citation{LewisVasishth2005}
\citation{LewisVasishth2005}
\citation{VasishthLewis2006}
\citation{VasishthBruessowLewis2008}
\citation{PatilVasishthLewis2016}
\citation{PatilEtAl2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The extended EMMA/ACT-R model}{126}{section.5.4}\protected@file@percent }
\citation{LewisVasishth2005}
\citation{Hale2001,Levy2008}
\citation{Konieczny2000}
\citation{Hale2001}
\citation{Frank2009}
\citation{BostonHaleVasishth2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Retrieval}{127}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Surprisal}{127}{subsection.5.4.2}\protected@file@percent }
\citation{Staub2010a,Vasishth2011}
\citation{Kliegl2004}
\citation{Boston2008}
\citation{BostonHaleVasishth2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulations on the Potsdam Sentence Corpus}{128}{section.5.5}\protected@file@percent }
\newlabel{sec:topics:psc}{{5.5}{128}{Simulations on the Potsdam Sentence Corpus}{section.5.5}{}}
\citation{Baayen1993}
\citation{Kliegl2004}
\citation{Salvucci2001}
\citation{BostonHaleVasishth2011}
\citation{BostonHaleVasishth2011}
\citation{Boston2008}
\citation{Levy2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Data}{129}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potsdam Sentence Corpus}{129}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retrieval}{129}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surprisal}{129}{section*.22}\protected@file@percent }
\citation{Salvucci2001}
\citation{Boston2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Model}{130}{subsection.5.5.2}\protected@file@percent }
\citation{Kliegl2004}
\newlabel{eq:emma+s}{{5.2}{131}{Model}{equation.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Shown are the predictions of Model 2 (EMMA, dotted lines) vs. Model 7 (EMMA+rs$_2$, dashed lines) vs. experimental data (grey solid lines) for the Potsdam Sentence Corpus. The figure shows means of early (first row) and late measures (second row) as a function of frequency class. Each row shows reading time durations on the left and probabilities on the right side.}}{131}{figure.5.2}\protected@file@percent }
\newlabel{fig:psc}{{5.2}{131}{Shown are the predictions of Model 2 (EMMA, dotted lines) vs. Model 7 (EMMA+rs$\protect _2$, dashed lines) vs. experimental data (grey solid lines) for the Potsdam Sentence Corpus. The figure shows means of early (first row) and late measures (second row) as a function of frequency class. Each row shows reading time durations on the left and probabilities on the right side}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Results}{132}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PSC vs. SC}{132}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Influence of parsing difficulty}{133}{section*.24}\protected@file@percent }
\citation{Salvucci2001}
\citation{MitchellEtAl2008}
\citation{LewisVasishth2005,VasishthLewis2006,VasishthBruessowLewis2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Discussion}{134}{subsection.5.5.4}\protected@file@percent }
\citation{ReichleWarrenMcConnell2009}
\citation{ReichleWarrenMcConnell2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}General Discussion}{135}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Comparison with E-Z Reader}{135}{subsection.5.6.1}\protected@file@percent }
\citation{Rayner2000}
\citation{Warren2007}
\citation{Budiu2004}
\citation{ReichleWarrenMcConnell2009}
\citation{Frazier1982a}
\citation{LewisVasishth2005}
\citation{Reichle1998}
\citation{Budiu2004}
\citation{LewisVasishth2005}
\citation{LewisVasishth2005}
\citation{Frazier1982a,MalsburgVasishth2011,MalsburgVasishth2012,Meseguer2002}
\citation{Booth2013,Inhoff:2005p140,MitchellEtAl2008,Weger2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Future prospects}{137}{subsection.5.6.2}\protected@file@percent }
\citation{Reichle1998}
\citation{Salvucci2001}
\citation{Reichle1998}
\citation{Reichle1998}
\citation{Salvucci2001}
\citation{R2012}
\citation{BostonHaleVasishth2011}
\citation{BostonHaleVasishth2011}
\citation{BostonHaleVasishth2011}
\citation{BostonHaleVasishth2011}
\citation{BostonHaleVasishth2011}
\@writefile{toc}{\addvspace {10pt}Appendices}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}Root-mean-square deviation}{139}{section.b.5.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.B}Linear regression analysis}{139}{section.b.5.B}\protected@file@percent }
\newlabel{eq:lm}{{5.4}{139}{Linear regression analysis}{equation.b.5.B.4}{}}
\newlabel{RF2}{141}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Linear regression results for predictors retrieval and surprisal}}{141}{table.5.3}\protected@file@percent }
\newlabel{lmtable}{{5.3}{141}{Linear regression results for predictors retrieval and surprisal}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Coefficients and 95\% confidence intervals for predictors surprisal and retrieval estimated by linear regression. Predictors were log frequency, length, log retrieval, and surprisal. Coefficients are plotted along the y-axis for surprisal on the left side and retrieval on the right side. Regressions were carried out on the simulated data of all six EMMA models (shown on the x-axis). 95\% confidence intervals that do not cross 0 indicate statistical significance at $\alpha = 0.05.$}}{142}{figure.5.3}\protected@file@percent }
\newlabel{fig:pred}{{5.3}{142}{Coefficients and 95\% confidence intervals for predictors surprisal and retrieval estimated by linear regression. Predictors were log frequency, length, log retrieval, and surprisal. Coefficients are plotted along the y-axis for surprisal on the left side and retrieval on the right side. Regressions were carried out on the simulated data of all six EMMA models (shown on the x-axis). 95\% confidence intervals that do not cross 0 indicate statistical significance at $\alpha = 0.05.$}{figure.5.3}{}}
\@setckpt{c05sccpindex}{
\setcounter{page}{143}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{29}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{29}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
