\begin{theindex}

  \item 3CAPS, \hyperpage{159}
  \item 4CAPS, \hyperpage{10}

  \indexspace

  \item ABC, \hyperpage{65}
  \item accessibility, \hyperpage{72}
  \item ACT-R, \hyperpage{1}, \hyperpage{10}, \hyperpage{17}, 
		\hyperpage{19}, \hyperpage{48}
  \item ACT-R based model, \hyperpage{150}
  \item activation level, \hyperpage{54}
  \item activation model, \hyperpage{143}, \hyperpage{146}
  \item Adaptive Control of Thought Rational, \hyperpage{48}
  \item adversarial priors, \hyperpage{44}
  \item agnostic priors, \hyperpage{44}
  \item agreement attraction, \hyperpage{32}, \hyperpage{34}
  \item ambiguity advantage, \hyperpage{5}
  \item animacy, \hyperpage{104}
  \item anti-locality, \hyperpage{53}
  \item aphasia, \hyperpage{156}
  \item Approximate Bayesian Computation, \hyperpage{64, 65}
  \item Armenian, \hyperpage{34}
  \item artificial intelligence, \hyperpage{10}
  \item associative strength, \hyperpage{56}
  \item average behavior, \hyperpage{11}

  \indexspace

  \item backward-looking processes, \hyperpage{6}
  \item base-level activation, \hyperpage{55}
  \item Bayes' rule, \hyperpage{64}
  \item Bayesian, \hyperpage{16}
  \item Bayesian methods, \hyperpage{44}
  \item Bayesian parameter estimation, \hyperpage{64}
  \item benchmark empirical tests, \hyperpage{19}
  \item bilingualism, \hyperpage{3}
  \item binary match, \hyperpage{80}
  \item binding theory, \hyperpage{39}
  \item Broca's aphasia, \hyperpage{156}

  \indexspace

  \item Capacity Constrained Resource Deficit, \hyperpage{158}
  \item capacity differences, \hyperpage{7}
  \item case marking, \hyperpage{34}
  \item categorical match, \hyperpage{80}
  \item center embedding, \hyperpage{2}
  \item chunks, \hyperpage{49}
  \item clinical trials, \hyperpage{16}
  \item cluster analysis, \hyperpage{174}
  \item cognitive psychology, \hyperpage{21}
  \item cognitive science, \hyperpage{10}
  \item community of priors, \hyperpage{44}
  \item competing models, \hyperpage{18}
  \item comprehensive theory, \hyperpage{49}
  \item Computational cognitive models, \hyperpage{9}
  \item computational model, \hyperpage{51}
  \item computational modelling, \hyperpage{8}
  \item confusability, \hyperpage{32}
  \item Connectionist models, \hyperpage{8}
  \item Constraint-based models, \hyperpage{8}
  \item construal, \hyperpage{127}
  \item content-addressable, \hyperpage{141}
  \item content-addressable memory, \hyperpage{48}
  \item content-addressable search, \hyperpage{23}
  \item contrastive focus, \hyperpage{104}
  \item cross association, \hyperpage{86}
  \item cross-associated cue, \hyperpage{81}
  \item cross-association level, \hyperpage{82, 83}
  \item cross-modal lexical priming, \hyperpage{163}
  \item cue combinatorics, \hyperpage{104}
  \item cue overload, \hyperpage{55, 56}, \hyperpage{74}, 
		\hyperpage{142}
  \item cue-based retrieval, \hyperpage{32}, \hyperpage{38}, 
		\hyperpage{48}, \hyperpage{51}
  \item cue-based search, \hyperpage{23}
  \item cue-confusion, \hyperpage{70}
  \item cue-feature associations, \hyperpage{72}

  \indexspace

  \item decay, \hyperpage{7}, \hyperpage{48, 49}, \hyperpage{100}, 
		\hyperpage{164}
  \item decay parameter, \hyperpage{50}
  \item decision processes, \hyperpage{9}
  \item declarative knowledge, \hyperpage{49}
  \item declarative memory, \hyperpage{49}, \hyperpage{52}
  \item dependency completion, \hyperpage{23}
  \item Dependency Locality Theory, \hyperpage{6}, \hyperpage{9}, 
		\hyperpage{165}
  \item depth hypothesis, \hyperpage{2}
  \item direct-access, \hyperpage{20}
  \item direct-access model, \hyperpage{140}, \hyperpage{144}, 
		\hyperpage{146}
  \item discourse referents, \hyperpage{9}
  \item discourse saliency, \hyperpage{104}
  \item discourse status, \hyperpage{72}, \hyperpage{103}
  \item discourse topic, \hyperpage{91}
  \item distance account, \hyperpage{146}
  \item distance effects, \hyperpage{53}
  \item distractor activation, \hyperpage{100}
  \item distractor prominence, \hyperpage{73}
  \item drift diffusion process, \hyperpage{33}
  \item Dynamical systems approaches, \hyperpage{9}

  \indexspace

  \item E-Z Reader, \hyperpage{10}, \hyperpage{19}
  \item early processes, \hyperpage{40}
  \item EMMA, \hyperpage{19}
  \item encoding, \hyperpage{22}
  \item encoding interference, \hyperpage{149, 150}
  \item English, \hyperpage{146}
  \item expectation, \hyperpage{119}
  \item expert opinion, \hyperpage{44}
  \item eye-movement control, \hyperpage{10}
  \item eyetracking, \hyperpage{19}, \hyperpage{40}, \hyperpage{150}

  \indexspace

  \item facilitatory effect, \hyperpage{100}, \hyperpage{150}
  \item facilitatory interference, \hyperpage{41}, \hyperpage{45}, 
		\hyperpage{58}, \hyperpage{60}, \hyperpage{73}, 
		\hyperpage{78}
  \item facilitatory interference effect, \hyperpage{76}
  \item facilitatory interference effects, \hyperpage{149}
  \item fan effect, \hyperpage{21}, \hyperpage{29}, \hyperpage{37}, 
		\hyperpage{50}, \hyperpage{57}, \hyperpage{74}, 
		\hyperpage{77}, \hyperpage{82}, \hyperpage{100}, 
		\hyperpage{143}, \hyperpage{146}
  \item fan effects, \hyperpage{28}
  \item feature overwriting, \hyperpage{32}, \hyperpage{151}
  \item feature percolation, \hyperpage{151}
  \item feature percolation account, \hyperpage{150}
  \item feature percolation model, \hyperpage{153}
  \item first mention, \hyperpage{104}
  \item first-pass regression, \hyperpage{125}
  \item focus of attention, \hyperpage{49}
  \item forward-looking processes, \hyperpage{6}

  \indexspace

  \item garden-path, \hyperpage{12}
  \item Gibbs sampling, \hyperpage{64}
  \item good-enough processing, \hyperpage{42}, \hyperpage{126}

  \indexspace

  \item Hamiltonian Monte Carlo, \hyperpage{64}
  \item heterogeneous variance model, \hyperpage{153}
  \item heterogeneous variances, \hyperpage{148}
  \item high attachment, \hyperpage{5}
  \item high capacity, \hyperpage{7}
  \item high feature-co-occurrence, \hyperpage{104}
  \item high-capacity readers, \hyperpage{127}
  \item homogeneous variance model, \hyperpage{153}
  \item homogeneous variances, \hyperpage{147}

  \indexspace

  \item illusion of grammaticality, \hyperpage{31}, \hyperpage{149}
  \item individual differences, \hyperpage{18, 19}
  \item individual-level behaviour, \hyperpage{11}
  \item individual-level differences, \hyperpage{20}
  \item inhibitory effect, \hyperpage{100}
  \item inhibitory interference, \hyperpage{21}, \hyperpage{26}, 
		\hyperpage{28}, \hyperpage{57}, \hyperpage{60}, 
		\hyperpage{141}, \hyperpage{143}, \hyperpage{146}
  \item inhibitory interference effects, \hyperpage{149}
  \item interference, \hyperpage{21}, \hyperpage{164}
  \item interference effect, \hyperpage{73}
  \item item prominence, \hyperpage{63}

  \indexspace

  \item k-fold cross validation, \hyperpage{144}
  \item k-fold cross-validation, \hyperpage{147}

  \indexspace

  \item language processing, \hyperpage{51}
  \item Late Closure, \hyperpage{4}
  \item late closure, \hyperpage{11}
  \item latency exponent, \hyperpage{57}
  \item latency factor, \hyperpage{51}, \hyperpage{57}
  \item limited capacity, \hyperpage{49}
  \item local coherence, \hyperpage{155}
  \item lognormal race, \hyperpage{30}
  \item long-term memory, \hyperpage{49}
  \item low attachment, \hyperpage{5}
  \item low feature-co-occurrence, \hyperpage{104}
  \item low-capacity, \hyperpage{7}
  \item low-capacity readers, \hyperpage{127}
  \item low-precision, \hyperpage{16}

  \indexspace

  \item Marking and Morphing, \hyperpage{33}
  \item match quality, \hyperpage{86}
  \item mathematical modelling, \hyperpage{8}
  \item maximally discriminative cues, \hyperpage{90}
  \item maximum associative strength, \hyperpage{50}
  \item MCMC, \hyperpage{64}
  \item memory load, \hyperpage{7}
  \item memory processes, \hyperpage{21}
  \item memory retrieval, \hyperpage{102}
  \item memory-access process, \hyperpage{141}
  \item meta-analysis, \hyperpage{28}, \hyperpage{61}
  \item Metropolis-Hastings, \hyperpage{64}
  \item mildly informative priors, \hyperpage{44}
  \item minimal attachment, \hyperpage{4}, \hyperpage{12}
  \item mismatch penalty, \hyperpage{85}
  \item mismatch penalty parameter, \hyperpage{51}
  \item misretrieval, \hyperpage{22}, \hyperpage{29}, 
		\hyperpage{31, 32}, \hyperpage{57}, \hyperpage{75}
  \item Monte  Carlo Markov Chain, \hyperpage{64}
  \item multi-associative cues, \hyperpage{19}, \hyperpage{61}, 
		\hyperpage{63}, \hyperpage{72}, \hyperpage{79}, 
		\hyperpage{84--86}, \hyperpage{94}, \hyperpage{102}, 
		\hyperpage{104, 105}

  \indexspace

  \item negative polarity items, \hyperpage{53}
  \item noise, \hyperpage{49}
  \item non-agreement subject-verb dependencies, \hyperpage{97}
  \item null hypothesis significance testing, \hyperpage{16}
  \item null results, \hyperpage{14}, \hyperpage{39}
  \item number agreement, \hyperpage{31, 32}

  \indexspace

  \item object relative, \hyperpage{146}
  \item object relative advantage, \hyperpage{147}
  \item object-extracted structure, \hyperpage{119}
  \item ORC, \hyperpage{123}
  \item ORC structure, \hyperpage{121}

  \indexspace

  \item p-value, \hyperpage{16}, \hyperpage{37}
  \item paired t-test, \hyperpage{14}
  \item parallel, \hyperpage{6}
  \item parsing architecture, \hyperpage{53}
  \item partial feature match, \hyperpage{29}
  \item partial matching, \hyperpage{31}
  \item posterior predictive distributions, \hyperpage{64}
  \item power, \hyperpage{11}, \hyperpage{14}, \hyperpage{19}, 
		\hyperpage{37}
  \item power simulation, \hyperpage{14}
  \item precision, \hyperpage{14}
  \item predictions, \hyperpage{3}
  \item predictive processing, \hyperpage{6}
  \item Principle A, \hyperpage{39}
  \item prior knowledge, \hyperpage{44}
  \item prior predictive distributions, \hyperpage{64}
  \item proactive, \hyperpage{28}
  \item proactive interference, \hyperpage{22}, \hyperpage{24, 25}, 
		\hyperpage{28}, \hyperpage{39}, \hyperpage{94}
  \item probabilistic grammar, \hyperpage{6}
  \item probabilistic knowledge, \hyperpage{3}, \hyperpage{8}
  \item Probabilistic parsing models, \hyperpage{8}
  \item probabilistic predictions, \hyperpage{125}
  \item procedural knowledge, \hyperpage{49}
  \item processing deficit, \hyperpage{157}
  \item prominence, \hyperpage{19}, \hyperpage{22}, \hyperpage{61}, 
		\hyperpage{70, 71}, \hyperpage{85}, \hyperpage{89}, 
		\hyperpage{94}, \hyperpage{102}, \hyperpage{104}

  \indexspace

  \item quantitative modelling, \hyperpage{10}
  \item quantitative predictions, \hyperpage{10}

  \indexspace

  \item race process, \hyperpage{29}, \hyperpage{58}, \hyperpage{74}
  \item ranked parallel, \hyperpage{6}
  \item reactivation, \hyperpage{22}, \hyperpage{49}
  \item Reanalysis, \hyperpage{118}
  \item reanalysis, \hyperpage{19}
  \item Reanalysis interface, \hyperpage{139}
  \item recency, \hyperpage{102}
  \item reciprocals, \hyperpage{91}, \hyperpage{97}
  \item reflexive, \hyperpage{38}
  \item reflexives, \hyperpage{39}, \hyperpage{97}, \hyperpage{101}
  \item region of practical equivalence, \hyperpage{17}, 
		\hyperpage{102}
  \item regularizing priors, \hyperpage{44}
  \item rejection sampling, \hyperpage{65}
  \item relative clause, \hyperpage{5}, \hyperpage{146}
  \item representational deficit, \hyperpage{157}
  \item retrieval, \hyperpage{23}
  \item retrieval cue, \hyperpage{142}
  \item retrieval cues, \hyperpage{140}
  \item retrieval interference account, \hyperpage{150}
  \item retrieval latency, \hyperpage{57}
  \item retrieval time, \hyperpage{142}
  \item retroactive, \hyperpage{28}
  \item retroactive interference, \hyperpage{22}, \hyperpage{24, 25}, 
		\hyperpage{28}, \hyperpage{39}, \hyperpage{93}
  \item ROPE, \hyperpage{16}, \hyperpage{102}

  \indexspace

  \item saliency, \hyperpage{72}
  \item saliency component, \hyperpage{90}
  \item sample size, \hyperpage{12}
  \item self-paced listening, \hyperpage{19}
  \item self-paced reading, \hyperpage{19}, \hyperpage{150}
  \item sentence processing, \hyperpage{140}
  \item serial order, \hyperpage{51}
  \item serial order position, \hyperpage{48}
  \item short-term buffers, \hyperpage{49}
  \item similarity-based interference, \hyperpage{7}, \hyperpage{26}, 
		\hyperpage{49, 50}, \hyperpage{167}
  \item skeptical priors, \hyperpage{44}
  \item SOAR, \hyperpage{10}
  \item Speed-accuracy tradeoff, \hyperpage{140}
  \item spreading activation, \hyperpage{29}, \hyperpage{55, 56}, 
		\hyperpage{82}, \hyperpage{89}
  \item SRC, \hyperpage{123}
  \item SRC structure, \hyperpage{121}
  \item standard error, \hyperpage{14}
  \item standard hierarchical linear model, \hyperpage{147}
  \item statistical facilitation, \hyperpage{58}, \hyperpage{74}
  \item storage cost, \hyperpage{3}
  \item structural complexity, \hyperpage{2}
  \item subcategorization, \hyperpage{35}
  \item subject relative, \hyperpage{146}
  \item subject-extracted structure, \hyperpage{119}
  \item subject-verb number agreement, \hyperpage{97}
  \item Subvocalization, \hyperpage{119}
  \item surprisal, \hyperpage{14}
  \item SWIFT, \hyperpage{10}
  \item SYNCHRON, \hyperpage{158}
  \item syntactic complexity, \hyperpage{2}
  \item syntactic cue weighting, \hyperpage{107}
  \item syntactic position, \hyperpage{103}
  \item Syntactic Prediction Locality Theory, \hyperpage{6}
  \item syntactic weighting, \hyperpage{103}

  \indexspace

  \item target match, \hyperpage{57}, \hyperpage{59}, \hyperpage{76}, 
		\hyperpage{99}
  \item target mismatch, \hyperpage{57}, \hyperpage{59}, \hyperpage{73}, 
		\hyperpage{99}
  \item target-match configuration, \hyperpage{63}
  \item target-mismatch configurations, \hyperpage{63}
  \item the region of practical equivalence, \hyperpage{16}
  \item topic, \hyperpage{72}
  \item Trace Deletion Hypothesis, \hyperpage{157}
  \item Type M, \hyperpage{14}
  \item Type S, \hyperpage{14}

  \indexspace

  \item uncertainty, \hyperpage{12}
  \item underpowered studies, \hyperpage{11}
  \item Underspecification, \hyperpage{118}, \hyperpage{138}
  \item underspecification, \hyperpage{4--6}, \hyperpage{8}, 
		\hyperpage{19}, \hyperpage{32}, \hyperpage{155}
  \item Underspecification Interface, \hyperpage{131}
  \item UNIFICATION SPACE model, \hyperpage{159}
  \item uninterrupted reading, \hyperpage{131}

  \indexspace

  \item verb-final, \hyperpage{3}
  \item verb-particle constructions, \hyperpage{3}
  \item verbally stated theories, \hyperpage{10}
  \item verbally-stated models, \hyperpage{8}

  \indexspace

  \item Wernicke's aphasia, \hyperpage{156}
  \item working memory, \hyperpage{1, 2}, \hyperpage{8}, \hyperpage{49}, 
		\hyperpage{146}, \hyperpage{164}
  \item working memory capacity, \hyperpage{2}, \hyperpage{7}, 
		\hyperpage{18}, \hyperpage{106}, \hyperpage{128}, 
		\hyperpage{130}, \hyperpage{132}
  \item working memory limitations, \hyperpage{4}, \hyperpage{6}
  \item working memory models, \hyperpage{10}

  \indexspace

  \item ziji, \hyperpage{84}, \hyperpage{91}

\end{theindex}
