\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic summary of the \cite {rp} discussion regarding what constitutes a good fit of a model to data. The data are represented by the circle (the estimated mean) and the vertical uncertainty interval, and the model predictions by the diagonal parallel lines. If a model predicts a positive correlation between two variables $x$ and $y$, strong support for the model can only be argued for if both the data and the model predictions are highly constrained: the model must make predictions over a narrow range, and the data must have low uncertainty associated with it.}}{13}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces A demonstration of Type M and S error. Low power studies will yield overestimates and/or incorrect signs whenever a result is significant.}}{15}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces The five possible outcomes when using the null region or ``region of practical equivalence'' method for decision-making (Kruschke, 2015). Outcomes A and B are inconsistent with the quantitative predictions of the theory; C and D are inconclusive; and E is consistent with the quantitative theoretical prediction. Figure reproduced from \cite {VasishthGelman2019}.}}{17}{figure.1.3}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic illustration of the fan effect. Searching for an object that is gray and a square (the target item) is more difficult when competing items have one or more features matching cues used for identifying the target item.}}{22}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Inhibitory interference effects (sorted in increasing order by magnitude) in reading studies by Van Dyke and colleagues. The gray vertical lines show the 95\% credible interval for the meta-analysis estimate of the effect.}}{29}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of power (paired, two-sided t-test) assuming that the effect has normal distribution with mean 13 and standard deviation 6, the standard deviation ranges from 75 to 100 ms, and subject sample size is 60.}}{30}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of two conditions in the Cunnings and Sturt (2018) experiment, and the predictions of the cue-based retrieval model. The verb \textit {shattered} attempts to retrieve an item in memory that is a direct object and has the property ``is shatterable''. In both the (a) and (b) conditions shown, the direct object (which is the target noun that should be retrieved) matches the direct object retrieval cue. However, in (b) the distractor noun matches the ``is shatterable'' cue. As a consequence, in (b), both the target and distractor nouns enter into a race, and whichever item is non-deterministically retrieved is the winner of the race. This race process leads to a faster reading time at the verb \textit {shattered} in (b) vs.\ (a). See Section \ref {core03predictions} for more discussion about the assumed race process.}}{31}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Subject-verb number agreement effects in ungrammatical sentences (reading studies). Shown are the means (sorted by increasing magnitude of the effect) and 95\% confidence intervals from publicly available data.}}{34}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces The role of case marking in agreement attraction configurations. The figure is re-used here under a CC-BY4.0 license and is available from https://doi.org/10.6084/m9.figshare.11440854.v1.}}{35}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Target match number agreement effects in reading studies.}}{36}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary for total reading time dependent measures of the Dillon et al.\ (2013) comparisons for ungrammatical sentences involving agreement and reflexives. The sample size was 40 participants. The upper plot shows the posterior distributions of the facilitatory interference effect in agreement and reflexives, and the lower plots show the individual-level estimates of the effect, with 80 and 95\% credible intervals.}}{42}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Summary for total reading time dependent measures of the J{\"a}ger et al.\ (2020) comparisons for ungrammatical sentences involving agreement and reflexives. The sample size was 181 participants. The upper plot shows the posterior distributions of the facilitatory interference effect in agreement and reflexives, and the lower plots show the individual-level estimates of the effect, with 80 and 95\% credible intervals.}}{43}{figure.2.9}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure\nobreakspace {}1 of \cite {LewisVasishth2005}. The figure shows the representation of chunks (maximal projections of phrases) that constitute a syntactic tree. The figure is coprighted by Wiley, and is reused with permission, license number 4782371233287.}}{52}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure\nobreakspace {}2 of \cite {LewisVasishth2005}. The figure shows the processing cycle of the parsing algorithm. The figure is copyrighted by Wiley, and is reused with permission, license number 4782380063983.}}{53}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Predicted reading times of the LV05 model for the target-match and mismatch configurations, where the noise parameter has value 0.2; the mismatch penalty parameter has value 0.15; retrieval threshold has value -1.5; the LF parameter values come from a Normal distribution with mean 0.3 and standard deviation 0.1; and the maximum associative strength comes from a Normal distribution with mean 1.5 and standard deviation 0.25.}}{54}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Spreading activation according to ACT-R/LV05 in the four conditions shown in Example\nobreakspace {}\ref {ex:c03sturt03:exp2}. Line weights indicate the amount of spreading activation from a cue to an item. Black oval boxes represent a feature match. Gray oval boxes indicate features matching an `overloaded' cue (\texttt {\uppercase {MASC}} in b), and white boxes indicate a mismatch. The figure is by Engelmann and Vasishth (2019); available at dx.doi.org/10.6084/m9.figshare.9305456 under a CC-BY4.0 license.}}{55}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces An illustration of a race process involving two distributions that represent retrieval time distributions of two items. When the two distributions have similar means (Figure A), the distribution of the retrieval times of the winner (which may differ from trial to trial) will have a distribution with a mean that is lower than the mean of the two distributions involved in the race (statistical facilitation). When one distribution has a much smaller mean than the other distribution's mean (Figure B), the distribution of the winner's retrieval times will have the same mean as that of the distribution of the item with the smaller mean.}}{59}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Prediction space for the interference effect in ACT-R in target-match (circles, solid line) and target-mismatch configurations (triangles, broken line). Interference is plotted in terms of the difference in mean retrieval latencies between the interference (labelled distractor-match) and the no-interference (labelled distractor-mismatch) condition, and as a function of the latency factor $F$. Positive values indicate longer mean retrieval latencies in the interference condition (\emph {inhibitory interference}) due to cue-overload (fan effect) from a partially matching distractor; negative values indicate shorter mean retrieval latencies in the interference condition (\emph {facilitatory interference}) due to retrievals of the partially matching distractor on trials where the distractor is highly activated and hence fast. Each individual data point represents the mean interference effect of 6,000 iterations with one out of 10,980 different parameter settings (each in target-match and target-mismatch configurations; i.e., there are 21,960 data points plotted in total). Each parameter setting is a combination of the following parameter values: latency factor $F \in \{0, 0.01, ..., 0.6\}$, noise parameter $\textit {ANS} \in \{0.1, 0.2, 0.3\}$, maximum associative strength $\textit {MAS} \in \{1,2,3,4\}$, mismatch penalty $\textit {MP} \in \{0,1,2\}$, retrieval threshold $\tau \in \{-2,-1.5,...,0\}$.}}{60}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces A Beta(2,6) prior on the latency factor.}}{66}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces The posterior distributions of the latency factor parameters for agreement and reflexive conditions using the original Dillon et al.\ (2013) data (40 participants, 48 items) and our own J\IeC {\"a}ger et al.\ (2019) replication data (181 participants, 48 items).}}{68}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces The posterior predictive distributions of the facilitatory interference in ungrammatical agreement and reflexive conditions, derived using the posterior distributions of the latency factor parameter.}}{69}{figure.3.9}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Predictions of ACT-R for the four conditions shown in Example\nobreakspace {}(\ref {ex:sturt03:exp2}). Line weights indicate the amount of spreading activation from a cue to an item. Black oval boxes represent a feature match. Gray oval boxes indicate features matching an `overloaded' cue (\texttt {\uppercase {MASC}} in b), and white boxes indicate a mismatch.}}{71}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicted target-match and target-mismatch interference effects (distractor-match minus distractor-mismatch) as a function of distractor prominence ($p\_{distr}$ ranging from $\{-3,\dots ,5\}$ when target prominence is zero (mean of 10,000 iterations with parameters F=0.2, \textit {ANS}=0.2, \textit {MAS}=2, \textit {MP}=0). Positive values indicate longer mean retrieval latencies (inhibition) in the interference condition due to cue overload (fan effect). Negative values indicate shorter mean retrieval latencies (facilitation) in the interference condition due to retrievals of the distractor on trials where the distractor is highly activated and hence fast. The points where the vertical line intersects with the curves represent standard LV05 predictions.}}{74}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Spreading activation in conditions labelled distractor-match (c) and distractor-mismatch (d) conditions in target-mismatch configurations when cues are cross-associated. Line weight and box shading indicate the amount of spreading activation added to an item due to a feature match. Dashed lines represent spreading activation to a cross-associated feature.}}{82}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Predicted target-match and target-mismatch interference effects (distractor-match minus distractor-mismatch) as a function of the cross-association level c. Lines and shaded area show mean and range of the effect, respectively, for parameter values of the latency factor F ranging from 0.2 to 0.4, and distractor prominence ranging from -0.5, 0, 0.5, running 5,000 iterations each; other parameters were fixed as \textit {ANS}$=0.2$, \textit {MAS}$=2$, \textit {MP}$=0$. Positive values indicate longer mean retrieval latencies (inhibition) in the interference condition due to cue-overload (fan effect). Negative values indicate shorter mean retrieval latencies (facilitation) in the interference condition due to misretrievals of the distractor.}}{83}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Standard target-mismatch/distractor-match condition without cross-associated cues.}}{87}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Target-mismatch/distractor-match condition when cues are cross-associated.}}{88}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of studies included in the \cite {JaegerEngelmannVasishth2017} meta-analysis and in the simulations, grouped by dependency type and distractor prominence status (studies are listed in Table\nobreakspace {}\ref {tab:exps} in the Appendix).}}{92}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean interference effects from simulations with LV05 and the extended model, labelled LV05+IP+MAC, for target-match and target-mismatch configurations of the meta-analysis, grouped by dependency type (studies are listed in Table\nobreakspace {}\ref {tab:exps} in the Appendix). The behavioural data is shown as mean effect estimates with 95\% credible intervals as reported in \cite {JaegerEngelmannVasishth2017}.}}{95}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mean interference effects from simulations with LV05 and the extended model, labelled LV05+IP+MAC, for target-match (top panel) and target-mismatch configurations (bottom panel) in the \cite {JaegerEngelmannVasishth2017} meta-analysis, grouped by distractor prominence level within dependency types (studies are listed in Table\nobreakspace {}\ref {tab:exps} in the Appendix). The behavioural data is shown as raw means with additional smaller points representing individual studies. The target-mismatch plot in non-agreement subject-verb dependencies does not contain data because no data were available at the time of the meta-analysis. However, \cite {CunningsSturt2018} have recently found evidence consistent with the predictions of the model; in two experiments, they obtained an estimated mean of $-22$ ms with a 95\% credible interval of $[-4,-42]$, and in a second experiment, a mean of $-19$ ms, $[-40,1]$. }}{96}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Reading time data and simulation results of LV05 and the extended model, labelled LV05+IP+MAC, for interference effects in target-match and target-mismatch configurations of four individual studies: \cite {KushPhillips2014}; \cite [][Exp.\ 1]{JaegerEngelmannVasishth2015}; \cite [][Exp.\ 1]{Sturt2003}; and \cite [][Exp.\ 2, participants with low working memory]{CunningsFelser2013}. }}{98}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mechanisms underlying the effect of distractor prominence in target-mismatch configurations. X-axis in each panel shows increasing distractor prominence (with target prominence $=0$). The panels from top left are: 1) Mean activation of target and distractor at retrieval event in interference (distractor-match) and no-interference (distractor-mismatch) condition (the sign of the activation value --- negative or positive --- has no special meaning in ACT-R). 2) Proportion of distractor retrievals over multiple iterations (retrieval probability). Values above $0.5$ indicate higher retrieval probability for the distractor than the target (misretrievals). 3) Mean retrieval latencies (of most activated item at retrieval). 4) Mean interference effect as the difference in retrieval latencies between interference and no-interference condition. Positive values mean inhibitory interference (longer latencies when distractor matches); negative values mean facilitatory interference (short latencies due to misretrievals when distractor mismatches). The vertical lines mark locations of (a) low interference due to low prominence; (b) LV05 equivalence at prominence $=0$ (equal activation of target and distractor in interference condition); (c) maximal facilitatory interference effect due to misretrievals; (d) low interference due to latencies close to zero. }}{114}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Mechanisms underlying the effect of distractor prominence in target-match configurations. X-axis in each panel shows increasing distractor prominence (with target prominence $=0$). The panels from top left are: 1) Mean activation of target and distractor at retrieval event in interference (distractor-match) and no-interference (distractor-mismatch) condition (the sign of the activation value --- negative or positive --- has no special meaning in ACT-R). 2) Proportion of distractor retrievals over multiple iterations (retrieval probability). Values above $0.5$ indicate higher retrieval probability for the distractor than the target (misretrievals). 3) Mean retrieval latencies (of most activated item at retrieval). 4) Mean interference effect as the difference in retrieval latencies between interference and no-interference condition. Positive values mean inhibitory interference (longer latencies when distractor matches); negative values mean facilitatory interference (short latencies due to misretrievals when distractor mismatches). The vertical lines mark locations of (a) low interference due to low prominence; (b) maximal inhibitory interference effect due to increased fan; (c) equal activation of target and distractor in interference condition: lower fan effect due to statistical facilitation; (d) zero interference effect because of equal strength of fan effect and facilitation due to misretrievals of the highly-activated distractor; (e) maximal facilitatory interference effect due to misretrievals; (f) low interference due to latencies close to zero. }}{115}{figure.4.12}% 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Replication of Salvucci (2001) on the Schilling Corpus. Effects of word frequency on gaze, first, and single fixation duration, and on the rate of skipping a word, fixating it once and fixating it more than once. Grey solid lines represent experimental data, black dotted lines show Salvucci's simulation results, and black dashed lines show the replication results. Lexical frequency is divided into classes 1 (lowest) to 5 (highest).}}{123}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Shown are the predictions of Model 2 (EMMA, dotted lines) vs. Model 7 (EMMA+rs$_2$, dashed lines) vs. experimental data (grey solid lines) for the Potsdam Sentence Corpus. The figure shows means of early (first row) and late measures (second row) as a function of frequency class. Each row shows reading time durations on the left and probabilities on the right side.}}{131}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Coefficients and 95\% confidence intervals for predictors surprisal and retrieval estimated by linear regression. Predictors were log frequency, length, log retrieval, and surprisal. Coefficients are plotted along the y-axis for surprisal on the left side and retrieval on the right side. Regressions were carried out on the simulated data of all six EMMA models (shown on the x-axis). 95\% confidence intervals that do not cross 0 indicate statistical significance at $\alpha = 0.05.$}}{142}{figure.5.3}% 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Model predictions for reading times in subject- and object-relative clauses.}}{148}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Predicted first-pass regressions from the model for subject- and object-relative clauses.}}{149}{figure.6.2}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ambiguity advantage in the pre-verbal region for low-capacity readers in the data of von der Malsburg and Vasishth (2013).}}{154}{figure.6.3}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Proportions of sentence rereading by working memory capacity in the data of von der Malsburg and Vasishth (2013).}}{155}{figure.6.4}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Predicted gaze durations by source activation at ambiguous and unambiguous attachments.}}{158}{figure.6.5}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Predicted time-out proportions by source activation at ambiguous and unambiguous attachments.}}{158}{figure.6.6}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Predicted proportions of sentence rereading by source activation at ambiguous and unambiguous attachments.}}{159}{figure.6.7}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Predicted attachment proportions by source activation at ambiguous and unambiguous attachments.}}{160}{figure.6.8}% 
\contentsline {figure}{\numberline {7.1}{\ignorespaces A schematic illustration of the direct-access model. For sentences like (\ref {ex:vandyke07}a), the model assumes that once a search is initiated in memory using a set of retrieval cues (here, subject and animate), one of two events can happen. Either the correct item is retrieved from memory, or the incorrect item, which matches some of the retrieval cues, is misretrieved. In the case of a misretrieval, either processing ends with a misretrieval, or a reanalysis step is initiated that leads to a correct retrieval. This reanalysis step costs time, and therefore leads to slowdowns in processing on average. The figure is by Vasishth, 2019 and is under a CC-BY4.0 license; it is available from http://10.6084/m9.figshare.9396515.}}{166}{figure.7.1}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces A comparison of observed sample means with the posterior predictive distributions of the activation-based model, and the direct-access model. The figure is adapted from the online materials available from StanCon 2017 conference talk by Bruno Nicenboim and Shravan Vasishth, which are under a CC-BY 4.0 licence.}}{170}{figure.7.2}% 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Marginal distributions of each of the three parameters for subject relatives in controls (solid lines) vs.\ IWA (dotted lines). The vertical line shows the default setting for the respective parameter.}}{197}{figure.8.1}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Marginal distributions of each of the three parameters for object relatives in controls (solid lines) vs.\ IWA (dotted lines). The vertical line shows the default setting for the respective parameter.}}{198}{figure.8.2}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Shown are the differences between the two models in expected pointwise log density for each data-point. Points above the zero line show an advantage for the activation-based model, and points below the zero line an advantage for the direct-access model. The darkness in the hexagons represents density, with darker hexagons representing more dense data-points.}}{204}{figure.8.3}% 
