This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VasishthEngelmannSCCP.aux
A level-1 auxiliary file: c00acksccp.aux
A level-1 auxiliary file: c00prefacesccp.aux
A level-1 auxiliary file: c05sccpindex.aux
The style file: cambridgeauthordate.bst
Reallocated field_info (elt_size=4) to 12544 items from 5000.
Database file #1: sccpcorrected.bib
You've used 328 entries,
            2465 wiz_defined-function locations,
            2453 strings with 59387 characters,
and the built_in function-call counts, 139198 in all, are:
= -- 13647
> -- 5004
< -- 1130
+ -- 1909
- -- 1442
* -- 12007
:= -- 22719
add.period$ -- 1356
call.type$ -- 328
change.case$ -- 2088
chr.to.int$ -- 315
cite$ -- 328
duplicate$ -- 5231
empty$ -- 10220
format.name$ -- 1863
if$ -- 28135
int.to.chr$ -- 14
int.to.str$ -- 1
missing$ -- 334
newline$ -- 1687
num.names$ -- 1028
pop$ -- 1960
preamble$ -- 1
purify$ -- 2411
quote$ -- 0
skip$ -- 5097
stack$ -- 0
substring$ -- 9748
swap$ -- 1163
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 2544
warning$ -- 0
while$ -- 1177
width$ -- 0
write$ -- 4280
