"experiment" "set" "file" "params" "p.short" "w.cor" "w.r_sq" "w.rmsd" "f1.cor" "f2.cor" "f.cor" "f1.rmsd" "f2.rmsd" "f.rmsd" "f.var" "reg.trials"
"4" "psc-20120830-1525" 4 "paramsearch/psc-20120830-1525/4-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.004 VISUAL-ENCODING-EXPONENT 0.3 SACCADE-PREPARATION-TIME 0.105)" "0.004  0.3  0.105" 0.363290732418617 0.179104539652172 1.77393959706899 0.79 0.93 0.86 0.238 0.492 0.365 0.0175969596566096 0
"5" "psc-20120830-1525" 5 "paramsearch/psc-20120830-1525/5-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.0050000004 VISUAL-ENCODING-EXPONENT 0.3 SACCADE-PREPARATION-TIME 0.105)" "0.0050000004  0.3  0.105" 0.334887686571607 0.170928167617566 1.75572895010817 0.74 0.71 0.725 0.253 0.505 0.379 0.162485821852036 0
"8" "psc-20120830-1525" 8 "paramsearch/psc-20120830-1525/8-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.003 VISUAL-ENCODING-EXPONENT 0.4 SACCADE-PREPARATION-TIME 0.105)" "0.003  0.4  0.105" 0.360104984208891 0.192713019522084 1.7432646167929 0.76 0.97 0.865 0.218 0.474 0.346 0.0160107848218832 0
"9" "psc-20120830-1525" 9 "paramsearch/psc-20120830-1525/9-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.004 VISUAL-ENCODING-EXPONENT 0.4 SACCADE-PREPARATION-TIME 0.105)" "0.004  0.4  0.105" 0.346900819364348 0.179099323797662 1.7355937558558 0.71 0.69 0.7 0.248 0.463 0.3555 0.191625276122216 0
"12" "psc-20120830-1525" 12 "paramsearch/psc-20120830-1525/12-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.002 VISUAL-ENCODING-EXPONENT 0.5 SACCADE-PREPARATION-TIME 0.105)" "0.002  0.5  0.105" 0.350819184522934 0.179242251778396 1.72203079634009 0.76 0.99 0.875 0.194 0.42 0.307 0.010184966832096 0
"13" "psc-20120830-1525" 13 "paramsearch/psc-20120830-1525/13-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.003 VISUAL-ENCODING-EXPONENT 0.5 SACCADE-PREPARATION-TIME 0.105)" "0.003  0.5  0.105" 0.335892376795182 0.180427095992873 1.72559753028701 0.72 0.72 0.72 0.23 0.447 0.3385 0.165214564533843 0
"19" "psc-20120830-1525" 19 "paramsearch/psc-20120830-1525/19-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.004 VISUAL-ENCODING-EXPONENT 0.3 SACCADE-PREPARATION-TIME 0.11)" "0.004  0.3  0.11" 0.357483635881995 0.183782117240547 1.73661730453464 0.79 0.99 0.89 0.184 0.464 0.324 0.0145303310999856 0
"20" "psc-20120830-1525" 20 "paramsearch/psc-20120830-1525/20-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.0050000004 VISUAL-ENCODING-EXPONENT 0.3 SACCADE-PREPARATION-TIME 0.11)" "0.0050000004  0.3  0.11" 0.346498935063832 0.176466260948468 1.73920791536 0.79 0.88 0.835 0.231 0.473 0.352 0.0536558334737438 0
"23" "psc-20120830-1525" 23 "paramsearch/psc-20120830-1525/23-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.003 VISUAL-ENCODING-EXPONENT 0.4 SACCADE-PREPARATION-TIME 0.11)" "0.003  0.4  0.11" 0.35127191408582 0.185677692696335 1.71549345024466 0.75 0.99 0.87 0.19 0.426 0.308 0.0131955777074748 0
"24" "psc-20120830-1525" 24 "paramsearch/psc-20120830-1525/24-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.004 VISUAL-ENCODING-EXPONENT 0.4 SACCADE-PREPARATION-TIME 0.11)" "0.004  0.4  0.11" 0.352507637561526 0.183773623563557 1.71169359301631 0.72 0.82 0.77 0.232 0.438 0.335 0.0922277391878068 0
"25" "psc-20120830-1525" 25 "paramsearch/psc-20120830-1525/25-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.0050000004 VISUAL-ENCODING-EXPONENT 0.4 SACCADE-PREPARATION-TIME 0.11)" "0.0050000004  0.4  0.11" 0.322062166681419 0.169844944135993 1.75648616172828 0.66 0.55 0.605 0.293 0.468 0.3805 0.345999717871223 0
"27" "psc-20120830-1525" 27 "paramsearch/psc-20120830-1525/27-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.002 VISUAL-ENCODING-EXPONENT 0.5 SACCADE-PREPARATION-TIME 0.11)" "0.002  0.5  0.11" 0.328976413381275 0.168964730429712 1.70004626433159 0.73 1 0.865 0.162 0.384 0.273 0.0127382063946484 0
"28" "psc-20120830-1525" 28 "paramsearch/psc-20120830-1525/28-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.003 VISUAL-ENCODING-EXPONENT 0.5 SACCADE-PREPARATION-TIME 0.11)" "0.003  0.5  0.11" 0.356273005648899 0.187646096414593 1.70715375444548 0.71 0.87 0.79 0.224 0.413 0.3185 0.0648566581724345 0
"35" "psc-20120830-1525" 35 "paramsearch/psc-20120830-1525/35-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.0050000004 VISUAL-ENCODING-EXPONENT 0.3 SACCADE-PREPARATION-TIME 0.115)" "0.0050000004  0.3  0.115" 0.366048090839882 0.196451839274033 1.722460311645 0.76 0.95 0.855 0.232 0.443 0.3375 0.0349539445628341 0
"38" "psc-20120830-1525" 38 "paramsearch/psc-20120830-1525/38-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.003 VISUAL-ENCODING-EXPONENT 0.4 SACCADE-PREPARATION-TIME 0.115)" "0.003  0.4  0.115" 0.322569719096064 0.150679687938996 1.72957654931204 0.72 0.99 0.855 0.193 0.383 0.288 0.023844500513592 0
"39" "psc-20120830-1525" 39 "paramsearch/psc-20120830-1525/39-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.004 VISUAL-ENCODING-EXPONENT 0.4 SACCADE-PREPARATION-TIME 0.115)" "0.004  0.4  0.115" 0.367587925008939 0.188715047456113 1.7204920926257 0.72 0.92 0.82 0.247 0.415 0.331 0.0538864649241014 0
"40" "psc-20120830-1525" 40 "paramsearch/psc-20120830-1525/40-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.0050000004 VISUAL-ENCODING-EXPONENT 0.4 SACCADE-PREPARATION-TIME 0.115)" "0.0050000004  0.4  0.115" 0.335055624613103 0.171514006029645 1.77164842499603 0.66 0.71 0.685 0.334 0.416 0.375 0.174303756323691 0
"43" "psc-20120830-1525" 43 "paramsearch/psc-20120830-1525/43-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.003 VISUAL-ENCODING-EXPONENT 0.5 SACCADE-PREPARATION-TIME 0.115)" "0.003  0.5  0.115" 0.364575242854401 0.196061680656441 1.7108111113512 0.7 0.95 0.825 0.257 0.375 0.316 0.0497044868678561 0
"44" "psc-20120830-1525" 44 "paramsearch/psc-20120830-1525/44-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.004 VISUAL-ENCODING-EXPONENT 0.5 SACCADE-PREPARATION-TIME 0.115)" "0.004  0.5  0.115" 0.341635050144969 0.179877249446191 1.76212107916003 0.66 0.66 0.66 0.326 0.411 0.3685 0.214498509910911 0
"49" "psc-20120830-1525" 49 "paramsearch/psc-20120830-1525/49-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.004 VISUAL-ENCODING-EXPONENT 0.3 SACCADE-PREPARATION-TIME 0.120000005)" "0.004  0.3  0.120000005" 0.340993814186563 0.152383054176176 1.75688398343368 0.75 0.98 0.865 0.234 0.382 0.308 0.0354530632050014 0
"50" "psc-20120830-1525" 50 "paramsearch/psc-20120830-1525/50-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.0050000004 VISUAL-ENCODING-EXPONENT 0.3 SACCADE-PREPARATION-TIME 0.120000005)" "0.0050000004  0.3  0.120000005" 0.336757704452764 0.168117662245471 1.76707106884659 0.75 0.98 0.865 0.282 0.406 0.344 0.0469007680177678 0
"54" "psc-20120830-1525" 54 "paramsearch/psc-20120830-1525/54-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.004 VISUAL-ENCODING-EXPONENT 0.4 SACCADE-PREPARATION-TIME 0.120000005)" "0.004  0.4  0.120000005" 0.370928815313367 0.182685901304045 1.75751617281686 0.71 0.98 0.845 0.302 0.377 0.3395 0.0611210597979758 0
"55" "psc-20120830-1525" 55 "paramsearch/psc-20120830-1525/55-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.0050000004 VISUAL-ENCODING-EXPONENT 0.4 SACCADE-PREPARATION-TIME 0.120000005)" "0.0050000004  0.4  0.120000005" 0.344961948974729 0.185107263613161 1.77888771810823 0.63 0.79 0.71 0.372 0.403 0.3875 0.153100665838677 0
"58" "psc-20120830-1525" 58 "paramsearch/psc-20120830-1525/58-fixations.txt" "(V NIL VISUAL-ENCODING-FACTOR 0.003 VISUAL-ENCODING-EXPONENT 0.5 SACCADE-PREPARATION-TIME 0.120000005)" "0.003  0.5  0.120000005" 0.341873443902715 0.172404593615582 1.75887077394858 0.67 0.98 0.825 0.316 0.35 0.333 0.0812459119967175 0
