\begin{theindex}

  \item 3CAPS, \hyperpage{191}
  \item 4CAPS, \hyperpage{11}

  \indexspace

  \item ABC, \hyperpage{70}
  \item accessibility, \hyperpage{78}
  \item ACT-R, \hyperpage{1}, \hyperpage{10}, \hyperpage{17}, 
		\hyperpage{21}, \hyperpage{51}
  \item ACT-R based model, \hyperpage{182}
  \item activation level, \hyperpage{57}
  \item activation model, \hyperpage{174}, \hyperpage{176}
  \item Adaptive Control of Thought Rational, \hyperpage{51}
  \item adversarial priors, \hyperpage{47}
  \item agnostic priors, \hyperpage{47}
  \item agreement attraction, \hyperpage{33}, \hyperpage{36}
  \item ambiguity advantage, \hyperpage{5}
  \item animacy, \hyperpage{113}
  \item anti-locality, \hyperpage{56}
  \item aphasia, \hyperpage{188}
  \item Approximate Bayesian Computation, \hyperpage{67}, 
		\hyperpage{70}
  \item Armenian, \hyperpage{36}
  \item artificial intelligence, \hyperpage{10}
  \item associative strength, \hyperpage{58}
  \item attend-word, \hyperpage{127}
  \item average behavior, \hyperpage{11}

  \indexspace

  \item backward-looking processes, \hyperpage{7}
  \item base-level activation, \hyperpage{58}
  \item Bayes' rule, \hyperpage{68}
  \item Bayesian, \hyperpage{16}
  \item Bayesian methods, \hyperpage{47}
  \item Bayesian parameter estimation, \hyperpage{68}
  \item benchmark empirical tests, \hyperpage{19}
  \item bilingualism, \hyperpage{4}
  \item binary match, \hyperpage{88}
  \item binding theory, \hyperpage{40}
  \item Broca's aphasia, \hyperpage{188}

  \indexspace

  \item Capacity Constrained Resource Deficit, \hyperpage{190}
  \item capacity differences, \hyperpage{7}
  \item case marking, \hyperpage{36}
  \item categorical match, \hyperpage{88}
  \item CELEX database, \hyperpage{133}
  \item center embedding, \hyperpage{2}
  \item Chinese, \hyperpage{176}
  \item chunks, \hyperpage{52}
  \item clinical trials, \hyperpage{16}
  \item cluster analysis, \hyperpage{205}
  \item cognitive psychology, \hyperpage{22}
  \item cognitive science, \hyperpage{10}
  \item community of priors, \hyperpage{47}
  \item competing models, \hyperpage{19}
  \item Computational cognitive models, \hyperpage{9}
  \item computational model, \hyperpage{54}
  \item computational modelling, \hyperpage{8}
  \item confusability, \hyperpage{33}
  \item Connectionist models, \hyperpage{9}
  \item Constraint-based models, \hyperpage{9}
  \item construal, \hyperpage{159}
  \item content-addressable, \hyperpage{172}
  \item content-addressable memory, \hyperpage{51}
  \item content-addressable search, \hyperpage{24}
  \item contrastive focus, \hyperpage{113}
  \item cross association, \hyperpage{95}
  \item cross-associated cue, \hyperpage{90}
  \item cross-association level, \hyperpage{91, 92}
  \item cross-modal lexical priming, \hyperpage{195}
  \item cue combinatorics, \hyperpage{113}
  \item cue overload, \hyperpage{57, 58}, \hyperpage{80}, 
		\hyperpage{173}
  \item cue-based retrieval, \hyperpage{33}, \hyperpage{39}, 
		\hyperpage{51}, \hyperpage{54}
  \item cue-based search, \hyperpage{24}
  \item cue-confusion, \hyperpage{76}
  \item cue-feature associations, \hyperpage{78}

  \indexspace

  \item decay, \hyperpage{7}, \hyperpage{51, 52}, \hyperpage{109}, 
		\hyperpage{196}
  \item decay parameter, \hyperpage{53}
  \item decision processes, \hyperpage{9}
  \item declarative knowledge, \hyperpage{52}
  \item declarative memory, \hyperpage{52}, \hyperpage{55}
  \item dependency completion, \hyperpage{24}
  \item Dependency Locality Theory, \hyperpage{6}, \hyperpage{9}, 
		\hyperpage{197}
  \item depth hypothesis, \hyperpage{2}
  \item direct-access, \hyperpage{21}
  \item direct-access model, \hyperpage{171}, \hyperpage{175, 176}
  \item discourse referents, \hyperpage{10}
  \item discourse saliency, \hyperpage{113}
  \item discourse status, \hyperpage{79}, \hyperpage{112}
  \item discourse topic, \hyperpage{99}
  \item distance account, \hyperpage{178}
  \item distance effects, \hyperpage{56}
  \item distractor activation, \hyperpage{109}
  \item distractor prominence, \hyperpage{80}
  \item drift diffusion process, \hyperpage{34}
  \item Dynamical systems approaches, \hyperpage{9}

  \indexspace

  \item E-Z Reader, \hyperpage{10}, \hyperpage{21}, \hyperpage{123}
  \item early processes, \hyperpage{42}
  \item EMMA, \hyperpage{21}, \hyperpage{125}
  \item encoding, \hyperpage{23}
  \item encoding interference, \hyperpage{180}, \hyperpage{182}
  \item English, \hyperpage{176}
  \item exit-time-out, \hyperpage{134}
  \item expectation, \hyperpage{150}
  \item expert opinion, \hyperpage{47}
  \item eye-movement control, \hyperpage{10}
  \item eyetracking, \hyperpage{20}, \hyperpage{42}, \hyperpage{182}

  \indexspace

  \item facilitatory effect, \hyperpage{109}, \hyperpage{181}
  \item facilitatory interference, \hyperpage{45}, \hyperpage{49}, 
		\hyperpage{60}, \hyperpage{63}, \hyperpage{80}, 
		\hyperpage{87}
  \item facilitatory interference effect, \hyperpage{83}
  \item facilitatory interference effects, \hyperpage{180}
  \item fan effect, \hyperpage{22}, \hyperpage{30}, \hyperpage{38}, 
		\hyperpage{53}, \hyperpage{59}, \hyperpage{80}, 
		\hyperpage{85}, \hyperpage{90}, \hyperpage{109}, 
		\hyperpage{174}, \hyperpage{178}
  \item fan effects, \hyperpage{29}
  \item feature overwriting, \hyperpage{33}, \hyperpage{182, 183}
  \item feature percolation, \hyperpage{183}
  \item feature percolation account, \hyperpage{181}
  \item feature percolation model, \hyperpage{185}
  \item find-next-word, \hyperpage{127}
  \item first mention, \hyperpage{113}
  \item first-pass regression, \hyperpage{136}, \hyperpage{156}
  \item focus of attention, \hyperpage{52}
  \item forward-looking processes, \hyperpage{6}

  \indexspace

  \item garden path sentences, \hyperpage{142}
  \item garden-path, \hyperpage{12}
  \item Gibbs sampling, \hyperpage{68}
  \item good-enough processing, \hyperpage{46}, \hyperpage{158}

  \indexspace

  \item Hamiltonian Monte Carlo, \hyperpage{69}
  \item heterogeneous variance model, \hyperpage{185}
  \item heterogeneous variances, \hyperpage{179}
  \item high attachment, \hyperpage{5}
  \item high capacity, \hyperpage{7}
  \item high feature-co-occurrence, \hyperpage{113}
  \item high-capacity readers, \hyperpage{158}
  \item high-level surprisal, \hyperpage{133}
  \item homogeneous variance model, \hyperpage{185}
  \item homogeneous variances, \hyperpage{179}

  \indexspace

  \item illusion of grammaticality, \hyperpage{33}, \hyperpage{181}
  \item individual differences, \hyperpage{18}, \hyperpage{21}
  \item individual-level behaviour, \hyperpage{11}
  \item individual-level differences, \hyperpage{21}
  \item inhibitory effect, \hyperpage{109}
  \item inhibitory interference, \hyperpage{22}, \hyperpage{27}, 
		\hyperpage{29}, \hyperpage{59}, \hyperpage{63}, 
		\hyperpage{172}, \hyperpage{174}, \hyperpage{176}
  \item inhibitory interference effects, \hyperpage{180}
  \item integrate-word, \hyperpage{127}
  \item interference, \hyperpage{22}, \hyperpage{196}
  \item interference effect, \hyperpage{80}
  \item item prominence, \hyperpage{65}

  \indexspace

  \item k-fold cross-validation, \hyperpage{175}, \hyperpage{179}

  \indexspace

  \item language processing, \hyperpage{54}
  \item Late Closure, \hyperpage{4}
  \item late closure, \hyperpage{12}
  \item latency exponent, \hyperpage{59}
  \item latency factor, \hyperpage{54}, \hyperpage{59}, \hyperpage{134}
  \item lexical variables, \hyperpage{123}
  \item limited capacity, \hyperpage{52}
  \item local coherence, \hyperpage{186}
  \item lognormal race, \hyperpage{31}
  \item long-term memory, \hyperpage{52}
  \item low attachment, \hyperpage{5}
  \item low feature-co-occurrence, \hyperpage{113}
  \item low-capacity, \hyperpage{7}
  \item low-capacity readers, \hyperpage{158}
  \item low-level surprisal, \hyperpage{133}
  \item low-precision, \hyperpage{16}

  \indexspace

  \item Marking and Morphing, \hyperpage{34}
  \item match quality, \hyperpage{94}
  \item mathematical modelling, \hyperpage{8}
  \item maximally discriminative cues, \hyperpage{98}
  \item maximum associative strength, \hyperpage{53}
  \item MCMC, \hyperpage{68}
  \item memory load, \hyperpage{7}
  \item memory processes, \hyperpage{22}
  \item memory retrieval, \hyperpage{111}, \hyperpage{124}
  \item memory-access process, \hyperpage{172}
  \item meta-analysis, \hyperpage{29}, \hyperpage{63}
  \item Metropolis-Hastings, \hyperpage{68}
  \item mildly uninformative priors, \hyperpage{47}
  \item minimal attachment, \hyperpage{4}, \hyperpage{12}
  \item mismatch penalty, \hyperpage{93}
  \item mismatch penalty parameter, \hyperpage{54}
  \item misretrieval, \hyperpage{23}, \hyperpage{30}, 
		\hyperpage{32, 33}, \hyperpage{59}, \hyperpage{83}
  \item Monte  Carlo Markov Chain, \hyperpage{68}
  \item multi-associative cues, \hyperpage{21}, \hyperpage{64, 65}, 
		\hyperpage{78}, \hyperpage{88}, \hyperpage{93, 94}, 
		\hyperpage{102}, \hyperpage{111}, \hyperpage{113, 114}

  \indexspace

  \item negative polarity items, \hyperpage{56}
  \item noise, \hyperpage{52}
  \item non-agreement subject-verb dependencies, \hyperpage{106}
  \item null hypothesis significance testing, \hyperpage{16}
  \item null results, \hyperpage{13}, \hyperpage{15}, \hyperpage{40}
  \item number agreement, \hyperpage{33}

  \indexspace

  \item object relative, \hyperpage{176}
  \item object relative advantage, \hyperpage{178}
  \item object-extracted structure, \hyperpage{150}
  \item ORC, \hyperpage{154}
  \item ORC structure, \hyperpage{152}

  \indexspace

  \item p-value, \hyperpage{17}, \hyperpage{37}
  \item paired t-test, \hyperpage{13}
  \item parallel, \hyperpage{6}
  \item parallel word processing, \hyperpage{123}
  \item parsing architecture, \hyperpage{56}
  \item partial feature match, \hyperpage{26}, \hyperpage{30}
  \item partial matching, \hyperpage{32}
  \item posterior distribution, \hyperpage{68}
  \item posterior predictive distributions, \hyperpage{69}
  \item postlexical processes, \hyperpage{123}
  \item Potsdam Sentence Corpus, \hyperpage{133}
  \item power, \hyperpage{11}, \hyperpage{13--15}, \hyperpage{21}, 
		\hyperpage{37, 38}
  \item power simulation, \hyperpage{13}
  \item precision, \hyperpage{13}
  \item predictions, \hyperpage{3}
  \item predictive processing, \hyperpage{6}
  \item Principle A, \hyperpage{40}
  \item prior distribution, \hyperpage{68}
  \item prior knowledge, \hyperpage{47}
  \item prior predictive distributions, \hyperpage{69}
  \item proactive, \hyperpage{29}
  \item proactive interference, \hyperpage{23}, \hyperpage{25, 26}, 
		\hyperpage{29}, \hyperpage{40}, \hyperpage{102}
  \item probabilistic grammar, \hyperpage{6}
  \item probabilistic knowledge, \hyperpage{3}, \hyperpage{8}
  \item Probabilistic parsing models, \hyperpage{9}
  \item probabilistic predictions, \hyperpage{156}
  \item procedural knowledge, \hyperpage{52}
  \item processing deficit, \hyperpage{189}
  \item production rule, \hyperpage{52}
  \item prominence, \hyperpage{21}, \hyperpage{23}, \hyperpage{64}, 
		\hyperpage{76}, \hyperpage{78}, \hyperpage{93}, 
		\hyperpage{98}, \hyperpage{102}, \hyperpage{111}, 
		\hyperpage{113}

  \indexspace

  \item quantitative modelling, \hyperpage{10}
  \item quantitative predictions, \hyperpage{10}

  \indexspace

  \item race process, \hyperpage{30}, \hyperpage{60}, \hyperpage{81}
  \item ranked parallel, \hyperpage{6}
  \item rapid integration failure, \hyperpage{142}
  \item re-reading time, \hyperpage{136}
  \item reactivation, \hyperpage{23}, \hyperpage{52}
  \item Reanalysis, \hyperpage{149}
  \item reanalysis, \hyperpage{21}
  \item Reanalysis interface, \hyperpage{169}
  \item recency, \hyperpage{111}
  \item reciprocals, \hyperpage{99}, \hyperpage{106}
  \item reflexive, \hyperpage{40}
  \item reflexives, \hyperpage{41}, \hyperpage{106}, \hyperpage{110}
  \item region of practical equivalence, \hyperpage{17}, 
		\hyperpage{111}
  \item regression path duration, \hyperpage{136}
  \item regularizing priors, \hyperpage{47}
  \item rejection sampling, \hyperpage{70}
  \item relative clause, \hyperpage{5}, \hyperpage{176}
  \item representational deficit, \hyperpage{189}
  \item retrieval, \hyperpage{24}
  \item retrieval cue, \hyperpage{173}
  \item retrieval cues, \hyperpage{171}
  \item retrieval interference account, \hyperpage{181}
  \item retrieval latency, \hyperpage{59, 60}
  \item retrieval time, \hyperpage{173}
  \item retroactive, \hyperpage{29}
  \item retroactive interference, \hyperpage{23}, \hyperpage{25, 26}, 
		\hyperpage{29}, \hyperpage{40}, \hyperpage{102}
  \item root-mean-square deviation, \hyperpage{130}, \hyperpage{145}
  \item ROPE, \hyperpage{16}, \hyperpage{111}

  \indexspace

  \item saliency, \hyperpage{78}
  \item saliency component, \hyperpage{98}
  \item sample size, \hyperpage{12}
  \item Schilling Corpus, \hyperpage{133}
  \item self-paced listening, \hyperpage{20}
  \item self-paced reading, \hyperpage{20}, \hyperpage{182}
  \item sentence processing, \hyperpage{172}
  \item serial order, \hyperpage{54}
  \item serial order position, \hyperpage{51}
  \item serial word processing, \hyperpage{123}
  \item short-term buffers, \hyperpage{52}
  \item similarity-based interference, \hyperpage{7}, \hyperpage{27}, 
		\hyperpage{52, 53}
  \item skeptical priors, \hyperpage{47}
  \item SOAR, \hyperpage{10}
  \item Speed-accuracy tradeoff, \hyperpage{172}
  \item spreading activation, \hyperpage{30}, \hyperpage{57, 58}, 
		\hyperpage{90}, \hyperpage{97}
  \item SRC, \hyperpage{154}
  \item SRC structure, \hyperpage{152}
  \item standard error, \hyperpage{13}
  \item standard hierarchical linear model, \hyperpage{179}
  \item statistical facilitation, \hyperpage{60}, \hyperpage{81}
  \item stop-reading, \hyperpage{127}
  \item storage cost, \hyperpage{3}
  \item structural complexity, \hyperpage{2}
  \item structural prediction, \hyperpage{124}
  \item subcategorization, \hyperpage{36}
  \item subject relative, \hyperpage{176}
  \item subject-extracted structure, \hyperpage{150}
  \item subject-verb number agreement, \hyperpage{105}
  \item Subvocalization, \hyperpage{150}
  \item surprisal, \hyperpage{14}, \hyperpage{132}
  \item SWIFT, \hyperpage{10}, \hyperpage{123}
  \item SYNCHRON, \hyperpage{190}
  \item syntactic complexity, \hyperpage{2}
  \item syntactic cue weighting, \hyperpage{115}
  \item syntactic position, \hyperpage{112}
  \item Syntactic Prediction Locality Theory, \hyperpage{6}
  \item syntactic surprisal, \hyperpage{132}
  \item syntactic weighting, \hyperpage{112}

  \indexspace

  \item target match, \hyperpage{60}, \hyperpage{63}, \hyperpage{83}, 
		\hyperpage{108}
  \item target mismatch, \hyperpage{60}, \hyperpage{63}, \hyperpage{80}, 
		\hyperpage{108}
  \item target-match configuration, \hyperpage{65}
  \item target-mismatch configurations, \hyperpage{65}
  \item the region of practical equivalence, \hyperpage{16}
  \item time out regression, \hyperpage{135}
  \item time out regressions, \hyperpage{131}, \hyperpage{138}
  \item topic, \hyperpage{78}
  \item total fixation time, \hyperpage{136}
  \item Trace Deletion Hypothesis, \hyperpage{189}
  \item Type M, \hyperpage{13}, \hyperpage{15}
  \item Type S, \hyperpage{13}, \hyperpage{15}

  \indexspace

  \item uncertainty, \hyperpage{12}
  \item underpowered studies, \hyperpage{11}
  \item Underspecification, \hyperpage{149}, \hyperpage{169}
  \item underspecification, \hyperpage{5, 6}, \hyperpage{8}, 
		\hyperpage{21}, \hyperpage{33}, \hyperpage{186}
  \item Underspecification Interface, \hyperpage{162}
  \item UNIFICATION SPACE model, \hyperpage{191}
  \item uninterrupted reading, \hyperpage{162}

  \indexspace

  \item verb-final, \hyperpage{3}
  \item verb-particle constructions, \hyperpage{4}
  \item verbally stated theories, \hyperpage{10}
  \item verbally-stated models, \hyperpage{8}

  \indexspace

  \item Wernicke's aphasia, \hyperpage{188}
  \item working memory, \hyperpage{1, 2}, \hyperpage{8}, \hyperpage{52}, 
		\hyperpage{178}, \hyperpage{196}
  \item working memory capacity, \hyperpage{2}, \hyperpage{7}, 
		\hyperpage{18}, \hyperpage{115}, \hyperpage{160, 161}, 
		\hyperpage{163}
  \item working memory limitations, \hyperpage{4}, \hyperpage{6}
  \item working memory models, \hyperpage{11}
  \item wrap-up effects, \hyperpage{141}

  \indexspace

  \item ziji, \hyperpage{93}, \hyperpage{99}

\end{theindex}
