\begin{thebibliography}{329}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname selectlanguage\endcsname\relax
  \def\selectlanguage#1{\relax}\fi

\bibitem[\protect\citename{Anderson, }1974]{anderson1974retrieval}
Anderson, J.~R. 1974.
\newblock Retrieval of propositional information from long-term memory.
\newblock {\em Cognitive Psychology}, {\bf 6}(4), 451--474.

\bibitem[\protect\citename{Anderson {et~al.}, }2004]{AndersonEtAl2004}
Anderson, J.~R., Bothell, D., Byrne, M.~D., Douglass, S., Lebiere, C., and Qin,
  Y. 2004.
\newblock An Integrated Theory of the Mind.
\newblock {\em Psychological Review}, {\bf 111}(4), 1036--1060.

\bibitem[\protect\citename{Anderson and Lebiere, }1998]{AndersonLebiere1998}
Anderson, John~R., and Lebiere, Christian. 1998.
\newblock {\em Atomic Components of Thought}.
\newblock Hillsdale, N. J.: Lawrence Erlbaum Associates, Inc.

\bibitem[\protect\citename{Ariel, }1990]{Ariel1990}
Ariel, M. 1990.
\newblock {\em Accessing Noun-Phrase Antecedents}.
\newblock London, UK: Routledge.

\bibitem[\protect\citename{Arnold, }2007]{Arnold2007}
Arnold, D. 2007.
\newblock Non-restrictive relatives are not orphans.
\newblock {\em Journal of Linguistics}, {\bf 43}(2), 271--309.

\bibitem[\protect\citename{Arnold, }2001]{Arnold2001}
Arnold, J.~E. 2001.
\newblock The effect of thematic roles on pronoun use and frequency of
  reference continuation.
\newblock {\em Discourse Processes}, {\bf 31}, 137--162.

\bibitem[\protect\citename{Avetisyan {et~al.}, }2020]{ALV2020}
Avetisyan, S., Lago, S., and Vasishth, S. 2020.
\newblock Does case marking affect agreement attraction in comprehension?
\newblock {\em Journal of Memory and Language}, {\bf 112}.

\bibitem[\protect\citename{Avrutin, }2006]{Avrutin:2006}
Avrutin, S. 2006.
\newblock Weak Syntax.
\newblock {Chap. Weak Syntax, pages  49--62 of:} Grodzinsky, Y, and Amunts, K
  (eds), {\em Broca's Region}.
\newblock New York: Oxford University Press.

\bibitem[\protect\citename{Baayen {et~al.}, }1993]{Baayen1993}
Baayen, R.~H., Piepenbrock, R., and {van~Rijn}, H. 1993.
\newblock {\em {The {CELEX} lexical data base on {CD-ROM}}}.
\newblock Philadelphia, PA: Linguistic Data Consortium, University of
  Pennsylvania.

\bibitem[\protect\citename{Baayen {et~al.}, }2011]{BaayenMilinDJurdjevic2011}
Baayen, R.~H., Milin, P., Djurdjevi{\'c}, D.~F., Hendrix, P., and Marelli, M.
  2011.
\newblock An amorphous model for morphological processing in visual
  comprehension based on naive discriminative learning.
\newblock {\em Psychological Review}, {\bf 118}(3), 438.

\bibitem[\protect\citename{Baddeley, }2003]{Baddeley2003}
Baddeley, A.~D. 2003.
\newblock Working memory: looking back and looking forward.
\newblock {\em Nature Reviews Neuroscience}, {\bf 4}(10), 829--839.

\bibitem[\protect\citename{Baddeley and Hitch, }1974]{BaddeleyHitch1974}
Baddeley, A.~D., and Hitch, G.~J. 1974.
\newblock Working memory.
\newblock {Pages  47--89 of:} Bower, G.~A. (ed), {\em The psychology of
  learning and motivation},  vol. 8.
\newblock New York: Academic Press.

\bibitem[\protect\citename{Badecker and Straub, }2002]{BadeckerStraub2002}
Badecker, W., and Straub, K. 2002.
\newblock The processing role of structural constraints on the interpretation
  of pronouns and anaphors.
\newblock {\em Journal of Experimental Psychology: {L}earning, Memory, and
  Cognition}, {\bf 28}(4), 748--769.

\bibitem[\protect\citename{Bader, }2016]{bader2016complex}
Bader, M. 2016.
\newblock Complex center embedding in German--The effect of sentence position.
\newblock {\em Quantitative Approaches to Grammar and Grammatical Change:
  Perspectives from Germanic}, {\bf 290}, 9.

\bibitem[\protect\citename{Bartek {et~al.}, }2011]{Bartek2011}
Bartek, B., Lewis, R.~L., Vasishth, S., and Smith, M.~R. 2011.
\newblock {In search of on-line locality effects in sentence comprehension.}
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, {\bf 37}(5), 1178 --1198.

\bibitem[\protect\citename{Beretta and Munn, }1998]{Beretta:1998}
Beretta, A., and Munn, A. 1998.
\newblock Double-agents and trace-deletion in agrammatism.
\newblock {\em Brain and Language}, {\bf 65}(3), 404--421.

\bibitem[\protect\citename{Berman {et~al.}, }2009]{berman2009search}
Berman, M.~G., Jonides, J., and Lewis, R.~L. 2009.
\newblock {In search of decay in verbal short-term memory.}
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, {\bf 35}(2), 317.

\bibitem[\protect\citename{Berwick and Weinberg, }1984]{BerwickWeinberg1984}
Berwick, R., and Weinberg, A. 1984.
\newblock {\em The Grammatical Basis of Linguistic Performance}.
\newblock Cambridge, MA: MIT Press.

\bibitem[\protect\citename{Bicknell and Levy, }2010]{BicknellLevy2010a}
Bicknell, K., and Levy, R. 2010.
\newblock A Rational Model of Eye Movement Control in Reading.
\newblock {Pages  1168--1178 of:} {\em {Proceedings of the 48th Annual Meeting
  of the Association for Computational Linguistics}}.
\newblock Uppsala, Sweden: Association for Computational Linguistics, for
  Association for Computational Linguistics.

\bibitem[\protect\citename{Binder {et~al.}, }2001]{Binder2001}
Binder, K.~S., Duffy, S.~A., and Rayner, K. 2001.
\newblock The Effects of Thematic Fit and Discourse Context on Syntactic
  Ambiguity Resolution.
\newblock {\em Journal of Memory and Language}, {\bf 44}(2), 297--324.

\bibitem[\protect\citename{Blastland and Spiegelhalter, }2014]{norm}
Blastland, M., and Spiegelhalter, D. 2014.
\newblock {\em The norm chronicles: {S}tories and numbers about danger and
  death}.
\newblock Basic Books (AZ).

\bibitem[\protect\citename{Blitzstein and Hwang,
  }2014]{blitzstein2014introduction}
Blitzstein, Joseph~K, and Hwang, Jessica. 2014.
\newblock {\em Introduction to probability}.
\newblock Chapman and Hall/CRC.

\bibitem[\protect\citename{Blumstein {et~al.}, }1998]{Blumstein1998}
Blumstein, S.~E., Byma, G., Kurowski, K., Hourihan, J., Brown, T., and
  Hutchinson, A. 1998.
\newblock {On-line processing of filler-gap construction in aphasia}.
\newblock {\em Brain Lang}, {\bf 61}(2), 149--168.

\bibitem[\protect\citename{Booth and Weger, }2013]{Booth2013}
Booth, R.~W., and Weger, U.~W. 2013.
\newblock {The function of regressions in reading: Backward eye movements allow
  rereading.}
\newblock {\em Memory \& Cognition}, {\bf 41}(1), 82--97.

\bibitem[\protect\citename{Boston {et~al.}, }2008]{jemrsurprisal}
Boston, M.~F., Hale, J.~T., Patil, U., Kliegl, R., and Vasishth, S. 2008.
\newblock Parsing costs as predictors of reading difficulty: {A}n evaluation
  using the {Potsdam Sentence Corpus}.
\newblock {\em Journal of Eye Movement Research}, {\bf 2}(1), 1--12.

\bibitem[\protect\citename{Boston {et~al.}, }2011]{BostonHaleVasishth2011}
Boston, M.~F., Hale, J.~T., Vasishth, S., and Kliegl, R. 2011.
\newblock Parallel processing and sentence comprehension difficulty.
\newblock {\em Language and Cognitive Processes}, {\bf 26}(3), 301--349.

\bibitem[\protect\citename{Brasoveanu and Dotla{\v c}il, }2020]{bdactrbook}
Brasoveanu, Adrian, and Dotla{\v c}il, Jakub. 2020.
\newblock {\em Computational Cognitive Modeling and Linguistic Theory}.
\newblock New York: Springer-Verlag.

\bibitem[\protect\citename{Brennan, }1995]{Brennan1995}
Brennan, S.~E. 1995.
\newblock Centering attention in discourse.
\newblock {\em Language and Cognitive Processes}, {\bf 10}(2), 137--167.

\bibitem[\protect\citename{Brown, }1958]{brown}
Brown, J. 1958.
\newblock Some tests of the decay theory of immediate memory.
\newblock {\em Quarterly Journal of Experimental Psychology}, {\bf 10},
  173--189.

\bibitem[\protect\citename{Budiu and Anderson, }2004]{Budiu2004}
Budiu, R., and Anderson, J. 2004.
\newblock {Interpretation-based processing: A unified theory of semantic
  sentence comprehension}.
\newblock {\em Cognitive Science}, {\bf 28}(1), 1--44.

\bibitem[\protect\citename{Burkhardt {et~al.}, }2003]{BurkhardtEtAl2003}
Burkhardt, P., Pi{\~n}ango, M.~M., and Wong, K. 2003.
\newblock The role of the anterior left hemisphere in real-time sentence
  comprehension: {E}vidence from split intransitivity.
\newblock {\em Brain and language}, {\bf 86}(1), 9--22.

\bibitem[\protect\citename{B{\"u}rki {et~al.}, }2020]{BuerkiEtAl2020}
B{\"u}rki, Audrey, Elbuy, Shereen, Madec, Sylvain, and Vasishth, Shravan. 2020.
\newblock What did we learn from forty years of research on semantic
  interference? {A Bayesian} meta-analysis.
\newblock {\em Journal of Memory and Language}.

\bibitem[\protect\citename{Busemeyer and Diederich,
  }2010]{busemeyer2010cognitive}
Busemeyer, J.~R., and Diederich, A. 2010.
\newblock {\em Cognitive modeling}.
\newblock Sage.

\bibitem[\protect\citename{Bybee, }2006]{bybee2006usage}
Bybee, J.~L. 2006.
\newblock From usage to grammar: {T}he mind's response to repetition.
\newblock {\em Language}, {\bf 82}(4), 711--733.

\bibitem[\protect\citename{Caplan, }2009]{Caplan:2009}
Caplan, D. 2009.
\newblock The Neural Basis of Syntactic Processing.
\newblock {Pages  805--816 of:} Gazzaniga, M~S (ed), {\em The Cognitive
  Neurosciences}, 4 edn.
\newblock Cambridge, MA: MIT Press.

\bibitem[\protect\citename{Caplan, }2012]{Caplan2012}
Caplan, D. 2012.
\newblock Resource reduction accounts of syntactically based comprehension
  disorders.
\newblock {Pages  48--62 of:} {\em Perspectives on Agrammatism}.
\newblock Psychology Press.

\bibitem[\protect\citename{Caplan and Waters, }2003]{Caplan:2003}
Caplan, D., and Waters, G. 2003.
\newblock On-line syntactic processing in aphasia: studies with auditory moving
  window presentation.
\newblock {\em Brain and Language}, {\bf 84}(2), 222--249.

\bibitem[\protect\citename{Caplan and Waters, }2005]{CaplanWaters2005}
Caplan, D., and Waters, G. 2005.
\newblock The relationship between age, processing speed, working memory
  capacity, and language comprehension.
\newblock {\em Memory}, {\bf 13}(3-4), 403--413.

\bibitem[\protect\citename{Caplan and Waters, }1995]{Caplan:1995}
Caplan, D., and Waters, G.~S. 1995.
\newblock Aphasic Disorders of Syntactic Comprehension and Working Memory
  Capacity.
\newblock {\em Cognitive Neuropsychology}, {\bf 12}(6), 637--649.

\bibitem[\protect\citename{Caplan {et~al.}, }1985]{Caplan-Et-Al-1985}
Caplan, D., Baker, C., and Dehaut, F. 1985.
\newblock Syntactic determinants of sentence comprehension in aphasia.
\newblock {\em Cognition}, {\bf 21}(2), 117--175.

\bibitem[\protect\citename{Caplan {et~al.}, }2007]{Caplan:2007}
Caplan, D., Waters, G., Dede, G., Michaud, J., and Reddy, A. 2007.
\newblock A study of syntactic processing in aphasia {I}: Behavioral
  (psycholinguistic) aspects.
\newblock {\em Brain and Language}, {\bf 101}(2), 103--150.

\bibitem[\protect\citename{Caplan {et~al.}, }2015]{CaplanEtAl2015}
Caplan, D., Michaud, J., and Hufford, R. 2015.
\newblock Mechanisms underlying syntactic comprehension deficits in vascular
  aphasia: {N}ew evidence from self-paced listening.
\newblock {\em Cognitive Neuropsychology}, {\bf 32}(5), 283--313.

\bibitem[\protect\citename{Carminati, }2005]{CarminatiNella2005}
Carminati, M.~N. 2005.
\newblock Processing reflexes of the Feature Hierarchy (Person{$>$} Number
  {$>$} Gender) and implications for linguistic theory.
\newblock {\em Lingua}, {\bf 115}(3), 259--285.

\bibitem[\protect\citename{Carpenter {et~al.}, }2016]{stan:2017}
Carpenter, B., Gelman, A., Hoffman, M., Lee, D., Goodrich, B., Betancourt, M.,
  Brubaker, M.~A., Guo, J., Li, P., and Riddell, A. 2016.
\newblock Stan: {A} probabilistic programming language.
\newblock {\em Journal of Statistical Software}, {\bf 20}, 1--37.

\bibitem[\protect\citename{Carreiras and Clifton, }1993]{CarreirasClifton1993}
Carreiras, M., and Clifton, C., Jr. 1993.
\newblock Relative Clause Interpretation Preferences in Spanish and English.
\newblock {\em Language and Speech}, {\bf 36}(4), 353--372.

\bibitem[\protect\citename{Carreiras {et~al.}, }2010]{carreiras2010subject}
Carreiras, M., Du{\~n}abeitia, J.~A., Vergara, M., de~la Cruz-Pav{\'\i}a, I.,
  and Laka, I. 2010.
\newblock Subject relative clauses are not universally easier to process:
  {Evidence from Basque}.
\newblock {\em Cognition}, {\bf 115}(1), 79--92.

\bibitem[\protect\citename{Chafe, }1976]{Chafe1976}
Chafe, W.~L. 1976.
\newblock Givenness, contrastiveness, definiteness, subjects, topics, and point
  of view.
\newblock {Pages  25--56 of:} Li, C.~N. (ed), {\em Subject and Topic}.
\newblock New York: Academic Press.

\bibitem[\protect\citename{Cho {et~al.}, }2017]{cho2017incremental}
Cho, P.~W., Goldrick, M., and Smolensky, P. 2017.
\newblock Incremental parsing in a continuous dynamical system: sentence
  processing in {Gradient Symbolic Computation}.
\newblock {\em Linguistics Vanguard}, {\bf 3}(1).

\bibitem[\protect\citename{Cho and Thompson, }2010]{Cho2010}
Cho, S., and Thompson, C.~K. 2010.
\newblock {What Goes Wrong during Passive Sentence Production in Agrammatic
  Aphasia: An Eyetracking Study.}
\newblock {\em Aphasiology}, {\bf 24}(12), 1576--1592.

\bibitem[\protect\citename{Chomsky, }1981]{chomsky1981lectures}
Chomsky, N. 1981.
\newblock {\em {Lectures on government and binding}}.
\newblock Dordrecht: Foris.

\bibitem[\protect\citename{Chomsky, }1986]{Chomsky1986}
Chomsky, N. 1986.
\newblock {\em Knowledge of Language: {I}ts Nature, Origin, and Use}.
\newblock New York, NY: Praeger.

\bibitem[\protect\citename{Choy and Thompson, }2010]{Choy:2010}
Choy, J.~Janet, and Thompson, C.~K. 2010.
\newblock {Binding in agrammatic aphasia: Processing to comprehension}.
\newblock {\em Aphasiology}, {\bf 24}(5), 551--579.

\bibitem[\protect\citename{Clark, }2012]{clark12}
Clark, D.~G. 2012.
\newblock Storage costs and heuristics interact to produce patterns of aphasic
  sentence comprehension performance.
\newblock {\em Frontiers in Psychology}, {\bf 3}, 1--19.

\bibitem[\protect\citename{Cohen, }1962]{cohen1962statistical}
Cohen, J. 1962.
\newblock The statistical power of abnormal-social psychological research: {A}
  review.
\newblock {\em The Journal of Abnormal and Social Psychology}, {\bf 65}(3),
  145.

\bibitem[\protect\citename{Cowan, }2001]{Cowan2001}
Cowan, N. 2001.
\newblock The magical number 4 in short-term memory: a reconsideration of
  mental storage capacity.
\newblock {\em Behavioral and Brain Sciences}, {\bf 24}(1), 87--114.

\bibitem[\protect\citename{Cowles {et~al.}, }2007]{CowlesWalenskiKluender2007}
Cowles, H.~W., Walenski, M., and Kluender, R. 2007.
\newblock Linguistic and cognitive prominence in anaphor resolution: Topic,
  contrastive focus and pronouns.
\newblock {\em Topoi}, {\bf 26}(1), 3--18.

\bibitem[\protect\citename{Crescentini and Stocco,
  }2005]{Crescentini-Stocco-2005}
Crescentini, C., and Stocco, A. 2005.
\newblock Agrammatism as a failure in the lexical activation process.
\newblock {In:} Bara, B., Barsalou, L., and Bucciarelli, M. (eds), {\em
  Proceedings of the 27th {Annual Conference of the Cognitive Science
  Society}}.
\newblock Mahwah, NJ: Lawrence Erlbaum Associates.

\bibitem[\protect\citename{Cunnings and Felser, }2013]{CunningsFelser2013}
Cunnings, I., and Felser, C. 2013.
\newblock The role of working memory in the processing of reflexives.
\newblock {\em Language and Cognitive Processes}, {\bf 28}(1-2), 188--219.

\bibitem[\protect\citename{Cunnings and Sturt, }2018]{CunningsSturt2018}
Cunnings, I., and Sturt, P. 2018.
\newblock Retrieval interference and sentence interpretation.
\newblock {\em Journal of Memory and Language}, {\bf 102}, 16--27.

\bibitem[\protect\citename{Daily {et~al.}, }2001]{DailyEtAl2001}
Daily, L.~Z., Lovett, M.~C., and Reder, L.~M. 2001.
\newblock Modeling individual differences in working memory performance: A
  source activation account.
\newblock {\em Cognitive Science}, {\bf 25}(3), 315--353.

\bibitem[\protect\citename{Daneman and Carpenter, }1980]{DanemanCarpenter1980}
Daneman, M., and Carpenter, P.~A. 1980.
\newblock Individual differences in working memory and reading.
\newblock {\em Journal of verbal learning and verbal behavior}, {\bf 19}(4),
  450--466.

\bibitem[\protect\citename{Demberg and Keller, }2008]{Demberg2008}
Demberg, V., and Keller, F. 2008.
\newblock {Data from eye-tracking corpora as evidence for theories of syntactic
  processing complexity}.
\newblock {\em Cognition}, {\bf 109}(2), 193--210.

\bibitem[\protect\citename{Dickey and Thompson, }2006]{Dickey2006}
Dickey, M.~W., and Thompson, C.~K. 2006.
\newblock {Automatic processing of wh- and NP-movement in agrammatic aphasia:
  Evidence from eyetracking}.
\newblock {\em Brain and Language}, {\bf 99}(1-2), 63--64.

\bibitem[\protect\citename{Dickey and Thompson, }2009]{Dickey2009}
Dickey, M.~W., and Thompson, C.~K. 2009.
\newblock {Automatic processing of wh- and NP-movement in agrammatic aphasia:
  Evidence from eyetracking.}
\newblock {\em Journal of Neurolinguistics}, {\bf 22}(6), 563--583.

\bibitem[\protect\citename{Dickey {et~al.}, }2007]{Dickey:2007a}
Dickey, M.~W., Choy, J.~J., and Thompson, C.~K. 2007.
\newblock Real-time comprehension of wh- movement in aphasia: evidence from
  eyetracking while listening.
\newblock {\em Brain and Language}, {\bf 100}(1), 1--22.

\bibitem[\protect\citename{Dillon, }2011]{Dillon2011}
Dillon, B. 2011.
\newblock {\em Structured Access in Sentence Comprehension}.
\newblock PhD thesis, University of Maryland, College Park, MD.

\bibitem[\protect\citename{Dillon {et~al.}, }2013]{DillonMishlerSloggett2013}
Dillon, B., Mishler, A., Sloggett, S., and Phillips, C. 2013.
\newblock Contrasting intrusion profiles for agreement and anaphora:
  {E}xperimental and modeling evidence.
\newblock {\em Journal of Memory and Language}, {\bf 69}(2), 85--103.

\bibitem[\protect\citename{{Du Bois}, }2003]{DuBois2003}
{Du Bois}, J.~W. 2003.
\newblock Argument structure: {G}rammar in use.
\newblock {Pages  11--60 of:} {Du Bois}, J.~W., Kumpf, L.~E., and Ashby, W.~J.
  (eds), {\em Preferred Argument Structure: {G}rammar as architecture for
  function}.
\newblock Studies in Discourse and Grammar, vol. 14.
\newblock Amsterdam, The Netherlands: John Benjamins.

\bibitem[\protect\citename{Eberhard {et~al.}, }2005]{EberhardCuttingBock2005}
Eberhard, K.~M., Cutting, J.~C., and Bock, K. 2005.
\newblock Making syntax of sense: {N}umber agreement in sentence production.
\newblock {\em Psychological Review}, {\bf 112}(3), 531.

\bibitem[\protect\citename{Elman {et~al.}, }2004]{Elman:2005p2}
Elman, J.~L., Hare, M., and McRae, K. 2004.
\newblock {Cues, constraints, and competition in sentence processing}.
\newblock {Pages  111--138 of:} Tomasello, M, and Slobin, D~I (eds), {\em
  Beyond Nature--Nurtur: Essays in honor of Elizabeth Bates}.
\newblock Mahwah, NJ: Lawrence Erlbaum Associates.

\bibitem[\protect\citename{Engbert {et~al.}, }2002]{EngbertEtAl2002}
Engbert, R., Longtin, A., and Kliegl, R. 2002.
\newblock {A dynamical model of saccade generation in reading based on
  spatially distributed lexical processing}.
\newblock {\em Vision Research}, {\bf 42}(5), 621--636.

\bibitem[\protect\citename{Engbert {et~al.},
  }2005a]{EngbertNuthmannRichter2005}
Engbert, R., Nuthmann, A., Richter, E.~M., and Kliegl, R. 2005a.
\newblock {SWIFT: A dynamical model of saccade generation during reading}.
\newblock {\em Psychological Review}, {\bf 112}(4), 777--813.

\bibitem[\protect\citename{Engbert {et~al.}, }2005b]{Engbert2005}
Engbert, R., Nuthmann, A., Richter, E.~M., and Kliegl, R. 2005b.
\newblock {SWIFT: A dynamical model of saccade generation during reading}.
\newblock {\em Psychological Review}, {\bf 112}(4), 777--813.

\bibitem[\protect\citename{Engelmann, }2016]{engelmann:phd}
Engelmann, F. 2016.
\newblock {\em Toward an integrated model of sentence processing in reading}.
\newblock Doctoral thesis, Universit{\"a}t Potsdam, Germany.

\bibitem[\protect\citename{Engelmann and Vasishth,
  }2009]{EngelmannVasishth2009}
Engelmann, F., and Vasishth, S. 2009.
\newblock {Processing grammatical and ungrammatical center embeddings in
  English and German: A computational model}.
\newblock {In:} Howes, A., Peebles, D., and Cooper, R.~P. (eds), {\em
  {Proceedings of 9th International Conference on Cognitive Modeling, ICCM}}.
\newblock Manchester, UK: University of Manchester.

\bibitem[\protect\citename{Engelmann {et~al.}, }2013]{Engelmanna}
Engelmann, F., Vasishth, S., Engbert, R., and Kliegl, R. 2013.
\newblock {A framework for modeling the interaction of syntactic processing and
  eye movement control}.
\newblock {\em Topics in Cognitive Science}, {\bf 5}(3), 452--474.

\bibitem[\protect\citename{Engelmann {et~al.},
  }2020]{EngelmannJaegerVasishth2019}
Engelmann, F., J{\"a}ger, L.~A., and Vasishth, S. 2020.
\newblock The effect of prominence and cue association in retrieval processes:
  {A} computational account.
\newblock {\em Cognitive Science}.

\bibitem[\protect\citename{Epstein, }2008]{whymodel}
Epstein, J.~M. 2008.
\newblock Why model?
\newblock {\em Journal of Artificial Societies and Social Simulation}, {\bf
  11}(4), 12.

\bibitem[\protect\citename{Farrell and Lewandowsky,
  }2018]{farrell2018computational}
Farrell, S., and Lewandowsky, S. 2018.
\newblock {\em Computational modeling of cognition and behavior}.
\newblock Cambridge University Press.

\bibitem[\protect\citename{Ferreira {et~al.}, }2002]{FerreiraFerraroBailey2002}
Ferreira, F., Ferraro, V., and Bailey, K. G.~D. 2002.
\newblock Good-enough representations in language comprehension.
\newblock {\em Current Directions in Psychological Science}, {\bf 11}, 11--15.

\bibitem[\protect\citename{Ferrill {et~al.}, }2012]{Ferrill2012}
Ferrill, M., Love, T., Walenski, M., and Shapiro, L.~P. 2012.
\newblock {The Time-Course of Lexical Activation During Sentence Comprehension
  in People With Aphasia}.
\newblock {\em American Journal of Speech-Language Pathology}, {\bf 21}(2),
  179--189.

\bibitem[\protect\citename{Francis and Kucera, }1982]{Francis1982}
Francis, W., and Kucera, H. 1982.
\newblock {\em {Frequency analysis of English usage: Lexicon and grammar}}.
\newblock Boston: Houghton Mifflin.

\bibitem[\protect\citename{Frank, }2009]{Frank2009}
Frank, S. 2009.
\newblock {Surprisal-based comparison between a symbolic and a connectionist
  model of sentence processing}.
\newblock {Pages  1139--1144 of:} Taatgen, N., and van Rijn, H. (eds), {\em
  {Proceedings of the 31st Annual Conference of the Cognitive Science
  Society}}.
\newblock Amsterdam, Netherlands: Cognitive Science Society.

\bibitem[\protect\citename{Frank {et~al.}, }2015]{FrankTrompenaarsVasishth2015}
Frank, S.~L., Trompenaars, T., and Vasishth, S. 2015.
\newblock Cross-linguistic differences in processing double-embedded relative
  clauses: {W}orking-memory constraints or language statistics?
\newblock {\em Cognitive Science},  n/a.
\newblock In press.

\bibitem[\protect\citename{Frazier, }1979]{Frazier79}
Frazier, L. 1979.
\newblock {\em On Comprehending Sentences: {S}yntactic Parsing Strategies}.
\newblock PhD thesis, University of Massachusetts, Amherst, MA.

\bibitem[\protect\citename{Frazier, }1985]{frazier85}
Frazier, L. 1985.
\newblock Syntactic complexity.
\newblock {Pages  129--189 of:} Dowty, David~R., Kartunnen, Lauri, and Zwicky,
  Arnold~M. (eds), {\em Natural language parsing: {P}sychological,
  Computational, and Theoretical perspectives}.
\newblock Cambridge University Press.

\bibitem[\protect\citename{Frazier, }1987a]{Frazier1987}
Frazier, L. 1987a.
\newblock Sentence processing: {A} tutorial review.
\newblock {Pages  559--586 of:} Coltheart, M. (ed), {\em The Psychology of
  Reading}.
\newblock Attention and Performance, vol. 12.
\newblock Hillsdale, NJ: Erlbaum.

\bibitem[\protect\citename{Frazier, }1987b]{Frazier1987a}
Frazier, L. 1987b.
\newblock Syntactic processing: {E}vidence from Dutch.
\newblock {\em Natural Language {\&} Linguistic Theory}, {\bf 5}(4), 519--559.

\bibitem[\protect\citename{Frazier and Clifton, }1997]{FrazierClifton1997}
Frazier, L., and Clifton, C., Jr. 1997.
\newblock Construal: Overview, motivation, and some new evidence.
\newblock {\em Journal of Psycholinguistic Research}, {\bf 26}(3), 277--295.

\bibitem[\protect\citename{Frazier and Rayner, }1982]{FrazierRayner1982}
Frazier, L., and Rayner, K. 1982.
\newblock {Making and correcting errors during sentence comprehension: Eye
  movements in the analysis of structurally ambiguous sentences}.
\newblock {\em Cognitive Psychology}, {\bf 14}(2), 178--210.

\bibitem[\protect\citename{Freedman {et~al.}, }1984]{Freedman1984}
Freedman, L.~S., Lowe, D., and Macaskill, P. 1984.
\newblock Stopping Rules for Clinical Trials Incorporating Clinical Opinion.
\newblock {\em Biometrics}, {\bf 40}(3), 575--586.

\bibitem[\protect\citename{Friedman {et~al.}, }2001]{friedman2001elements}
Friedman, J., Hastie, T., and Tibshirani, R. 2001.
\newblock {\em The elements of statistical learning}.
\newblock  Vol. 1.
\newblock Springer series in statistics New York.

\bibitem[\protect\citename{Fr{\"u}hwirth-Schnatter, }2006]{fruhwirth2006finite}
Fr{\"u}hwirth-Schnatter, S. 2006.
\newblock {\em Finite mixture and Markov switching models}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citename{Fukumura and {van Gompel},
  }2011]{FukumuraVanGompel2011}
Fukumura, K., and {van Gompel}, R. P.~G. 2011.
\newblock The effect of animacy on the choice of referring expression.
\newblock {\em Language and Cognitive Processes}, {\bf 26}(10), 1472--1504.

\bibitem[\protect\citename{Gelman and Carlin, }2014]{GelmanCarlin2014}
Gelman, A., and Carlin, J. 2014.
\newblock Beyond Power Calculations Assessing Type {S} (Sign) and Type {M}
  (Magnitude) Errors.
\newblock {\em Perspectives on Psychological Science}, {\bf 9}(6), 641--651.

\bibitem[\protect\citename{Gelman {et~al.}, }2014]{Gelman14}
Gelman, A., Carlin, J.~B., Stern, H.~S., Dunson, D.~B., Vehtari, A., and Rubin,
  D.~B. 2014.
\newblock {\em Bayesian Data Analysis}. Third edn.
\newblock Boca Raton, FL: Chapman and Hall/CRC.

\bibitem[\protect\citename{Gennari and MacDonald, }2009]{GennariMacDonald2009}
Gennari, S.~P., and MacDonald, M.~C. 2009.
\newblock Linking production and comprehension processes: The case of relative
  clauses.
\newblock {\em Cognition}, {\bf 111}(1), 1--23.

\bibitem[\protect\citename{Gernsbacher and Hargreaves,
  }1988]{GernsbacherHargreaves1988}
Gernsbacher, M.~A., and Hargreaves, D.~J. 1988.
\newblock Accessing Sentence Participants: {T}he Advantage of First Mention.
\newblock {\em Journal of Memory and Language}, {\bf 27}, 699--717.

\bibitem[\protect\citename{Gibson, }1998]{Gibson1998}
Gibson, E. 1998.
\newblock Linguistic Complexity: {L}ocality of syntactic dependencies.
\newblock {\em Cognition}, {\bf 68}(1), 1--76.

\bibitem[\protect\citename{Gibson, }2000]{Gibson2000}
Gibson, E. 2000.
\newblock The Dependency Locality Theory: {A} Distance-Based Theory of
  Linguistic Complexity.
\newblock {Chap. 5, pages  95--126 of:} Marantz, A., Miyashita, Y., and O'Neil,
  W. (eds), {\em Image, Language, Brain}.
\newblock Cambridge, MA: MIT Press.

\bibitem[\protect\citename{Gibson and Thomas, }1997]{gibsonthomas97}
Gibson, E., and Thomas, J. 1997.
\newblock {\em The complexity of nested structures in English: Evidence for the
  syntactic prediction locality theory of linguistic complexity}.
\newblock Unpublished manuscript, MIT.

\bibitem[\protect\citename{Gibson and Wu, }2013]{gibsonwu}
Gibson, E., and Wu, H.-H.~I. 2013.
\newblock Processing {C}hinese relative clauses in context.
\newblock {\em Language and Cognitive Processes}, {\bf 28}(1-2), 125--155.

\bibitem[\protect\citename{Gibson {et~al.}, }1996]{gibsonetal96}
Gibson, E., Pearlmutter, N., Canseco-Gonzales, E., and Hickock, G. 1996.
\newblock Recency preference in the human sentence processing mechanism.
\newblock {\em Cognition}, {\bf 59}, 23--59.

\bibitem[\protect\citename{Gibson {et~al.}, }2005]{GibsonDesmetGrodner2005}
Gibson, E., Desmet, T., Grodner, D., Watson, D., and Ko, K. 2005.
\newblock Reading relative clauses in English.
\newblock {\em Cognitive Linguistics}, {\bf 16}(2), 313--353.

\bibitem[\protect\citename{Gigley, }1986]{Gigley-1986}
Gigley, H.~M. 1986.
\newblock Studies in artificial aphasia: experiments in processing change.
\newblock {\em Computer Methods and Programs in Biomedicine}, {\bf 22}(1),
  43--50.

\bibitem[\protect\citename{Green and Mitchell, }2006]{greenmitchellJML06}
Green, M.~J., and Mitchell, D.~C. 2006.
\newblock Absence of real evidence against competition during syntactic
  ambiguity resolution.
\newblock {\em Journal of Memory and Language}, {\bf 55}(1), 1--17.

\bibitem[\protect\citename{Grodner and Gibson, }2005]{grodner}
Grodner, D., and Gibson, E. 2005.
\newblock Consequences of the serial nature of linguistic input.
\newblock {\em Cognitive Science}, {\bf 29}(2), 261--290.

\bibitem[\protect\citename{Grodzinsky, }1995]{Grodzinsky:1995}
Grodzinsky, Y. 1995.
\newblock A restrictive theory of agrammatic comprehension.
\newblock {\em Brain and Language}, {\bf 50}(1), 27--51.

\bibitem[\protect\citename{Grodzinsky, }2000]{Grodzinsky:2000}
Grodzinsky, Y. 2000.
\newblock The neurology of syntax: Language use without {B}roca's area.
\newblock {\em Behavioral and Brain Sciences}, {\bf 23}(1), 1--71.

\bibitem[\protect\citename{Grodzinsky, }2006]{Grodzinsky:2006a}
Grodzinsky, Y. 2006.
\newblock The language faculty, {B}roca's region, and the mirror system.
\newblock {\em Cortex}, {\bf 42}(4), 464--468.

\bibitem[\protect\citename{Grosz {et~al.}, }1995a]{GroszJoshiWeinstein1995}
Grosz, B.~J., Weinstein, S., and Joshi, A.~K. 1995a.
\newblock Centering: {A} framework for modeling the local coherence of
  discourse.
\newblock {\em Computational Linguistics}, {\bf 21}(2), 203--225.

\bibitem[\protect\citename{Grosz {et~al.}, }1995b]{grosz95}
Grosz, B.~J., Joshi, A.~K., and Weinstein, S. 1995b.
\newblock {Centering: {A} framework for modeling the local coherence of
  discourse}.
\newblock {\em Computational Linguistics}, {\bf 21}, 203--225.

\bibitem[\protect\citename{Haarmann and Kolk, }1991]{Haarmann-Kolk-1991}
Haarmann, H.~J., and Kolk, H. H.~J. 1991.
\newblock A computer model of the temporal course of agrammatic sentence
  understanding: The effects of variation in severity and sentence complexity.
\newblock {\em Cognitive Science}, {\bf 15}(1), 49--87.

\bibitem[\protect\citename{Haarmann {et~al.}, }1997]{Haarmann-EtAl-1997}
Haarmann, H.~J., Just, M.~A., and Carpenter, P.~A. 1997.
\newblock Aphasic Sentence Comprehension as a Resource Deficit: A Computational
  Approach.
\newblock {\em Brain and Language}, {\bf 59}(1), 76--120.

\bibitem[\protect\citename{Hagoort {et~al.}, }1996]{hagoort1996lexical}
Hagoort, P., Brown, C.~M., and Swaab, T.~Y. 1996.
\newblock Lexical-semantic event-related potential effects in patients with
  left hemisphere lesions and aphasia, and patients with right hemisphere
  lesions without aphasia.
\newblock {\em Brain}, {\bf 119}(2), 627--649.

\bibitem[\protect\citename{Hale, }2001]{Hale2001}
Hale, J.~T. 2001.
\newblock A Probabilistic {E}arley Parser as a Psycholinguistic Model.
\newblock {Pages  159--166 of:} {\em Proceedings of the 2nd Meeting of the
  {N}orth {A}merican Chapter of the {A}ssociation for {C}omputational
  {L}inguistics}.
\newblock Pittsburgh, PA: {A}ssociation for {C}omputational {L}inguistics.

\bibitem[\protect\citename{Hale, }2011]{Hale2011}
Hale, J.~T. 2011.
\newblock {What a rational parser would do}.
\newblock {\em Cognitive Science}, {\bf 35}(3), 399--443.

\bibitem[\protect\citename{Hammerly {et~al.},
  }2019]{hammerly2019grammaticality}
Hammerly, C., Staub, A., and Dillon, B. 2019.
\newblock The grammaticality asymmetry in agreement attraction reflects
  response bias: {E}xperimental and modeling evidence.
\newblock {\em Cognitive psychology}, {\bf 110}, 70--104.

\bibitem[\protect\citename{Hanne {et~al.}, }2011]{hanneetal11}
Hanne, S., Sekerina, I.~A., Vasishth, S., Burchert, F., and De~Bleser, R. 2011.
\newblock Chance in agrammatic sentence comprehension: {W}hat does it really
  mean? {Evidence from Eye Movements of German Agrammatic Aphasics}.
\newblock {\em Aphasiology}, {\bf 25}, 221--244.

\bibitem[\protect\citename{Hickok and Avrutin, }1995]{Hickok:1995}
Hickok, G., and Avrutin, S. 1995.
\newblock Representation, Referentiality, and Processing in Agrammatic
  Comprehension: Two Case Studies.
\newblock {\em Brain and Language}, {\bf 50}(1), 10--26.

\bibitem[\protect\citename{Hoenig and Heisey, }2001]{hoenigheisey}
Hoenig, J.~M., and Heisey, D.~M. 2001.
\newblock The Abuse of Power: {T}he pervasive fallacy of power calculations for
  data analysis.
\newblock {\em The American Statistician}, {\bf 55(1)}(1), 19--24.

\bibitem[\protect\citename{Hofmeister, }2007]{hofmeister07}
Hofmeister, P. 2007 (December).
\newblock {\em Representational complexity and memory retrieval in language
  comprehension}.
\newblock Ph.D. thesis, Stanford University.

\bibitem[\protect\citename{Hofmeister, }2011]{hofmeister2011representational}
Hofmeister, P. 2011.
\newblock Representational complexity and memory retrieval in language
  comprehension.
\newblock {\em Language and Cognitive Processes}, {\bf 26}(3), 376--405.

\bibitem[\protect\citename{Hofmeister and Vasishth,
  }2014]{HofmeisterVasishth2014}
Hofmeister, P., and Vasishth, S. 2014.
\newblock Distinctiveness and encoding effects in online sentence
  comprehension.
\newblock {\em Frontiers in Psychology}, {\bf 5}, 1--13.
\newblock Article 1237.

\bibitem[\protect\citename{Hsiao and Gibson, }2003]{HsiaoGibson2003}
Hsiao, F., and Gibson, E. 2003.
\newblock Processing relative clauses in {C}hinese.
\newblock {\em Cognition}, {\bf 90}(1), 3--27.

\bibitem[\protect\citename{Hsiao and MacDonald, }2013]{HsiaoMacDonald2013}
Hsiao, Y., and MacDonald, M.~C. 2013.
\newblock Experience and generalization in a connectionist model of {M}andarin
  {C}hinese relative clause processing.
\newblock {\em Frontiers in Psychology}, {\bf 4}(767).

\bibitem[\protect\citename{Husain {et~al.}, }2014]{HusainEtAl2014}
Husain, S., Vasishth, S., and Srinivasan, N. 2014.
\newblock Strong Expectations Cancel Locality Effects: {E}vidence from {H}indi.
\newblock {\em PLoS ONE}, {\bf 9}(7), 1--14.

\bibitem[\protect\citename{Husain {et~al.}, }2015]{HusainVasishthNarayanan2015}
Husain, S., Vasishth, S., and Srinivasan, N. 2015.
\newblock Integration and prediction difficulty in {H}indi sentence
  comprehension: {E}vidence from an eye-tracking corpus.
\newblock {\em Journal of Eye Movement Research}, {\bf 8(2)}, 1--12.

\bibitem[\protect\citename{Inhoff and Weger, }2005]{Inhoff:2005p140}
Inhoff, A.~W., and Weger, U.~W. 2005.
\newblock {Memory for word location during reading: Eye movements to previously
  read words are spatially selective but not precise}.
\newblock {\em Memory \& Cognition}, {\bf 33}(3), 447--461.

\bibitem[\protect\citename{J\"{a}ger {et~al.},
  }2015]{JaegerEngelmannVasishth2015}
J\"{a}ger, L.~A., Engelmann, F., and Vasishth, S. 2015.
\newblock Retrieval interference in reflexive processing: {E}xperimental
  evidence from {M}andarin, and computational modeling.
\newblock {\em Frontiers in Psychology}, {\bf 6}(617).

\bibitem[\protect\citename{J{\"a}ger {et~al.}, }2015]{JagerChenLi2015}
J{\"a}ger, L.~A., Chen, Z., Li, Q., Lin, C. J.~C., and Vasishth, S. 2015.
\newblock The subject-relative advantage in {Chinese}: Evidence for
  expectation-based processing.
\newblock {\em Journal of Memory and Language}, {\bf 79}, 97--120.

\bibitem[\protect\citename{J{\"a}ger {et~al.},
  }2017]{JaegerEngelmannVasishth2017}
J{\"a}ger, L.~A., Engelmann, F., and Vasishth, S. 2017.
\newblock Similarity-based interference in sentence comprehension: {Literature
  review and Bayesian meta-analysis}.
\newblock {\em Journal of Memory and Language}, {\bf 94}, 316--339.

\bibitem[\protect\citename{J\"ager {et~al.},
  }2020]{JaegerMertzenVanDykeVasishth2019}
J\"ager, L.~A., Mertzen, D., Van~Dyke, J.~A., and Vasishth, S. 2020.
\newblock Interference patterns in subject-verb agreement and reflexives
  revisited: {A} large-sample study.
\newblock {\em Journal of Memory and Language}, {\bf 111}.

\bibitem[\protect\citename{Jurafsky, }1996]{Jurafsky1996}
Jurafsky, D. 1996.
\newblock A probabilistic model of lexical and syntactic access and
  disambiguation.
\newblock {\em Cognitive Science}, {\bf 20}, 137--194.

\bibitem[\protect\citename{Just and Carpenter, }1980]{Just1980}
Just, M.~A., and Carpenter, P.~A. 1980.
\newblock A Theory of Reading: From Eye Fixations to Comprehension.
\newblock {\em Psychological Review}, {\bf 87}(4), 329--354.

\bibitem[\protect\citename{Just and Carpenter, }1992]{JustCarpenter1992}
Just, M.~A., and Carpenter, P.~A. 1992.
\newblock A capacity theory of comprehension: {I}ndividual differences in
  working memory.
\newblock {\em Psychological Review}, {\bf 99}(1), 122--149.

\bibitem[\protect\citename{Just and Varma, }2002]{just2002haw}
Just, M.~A., and Varma, S. 2002.
\newblock {A hybrid architecture for working memory: Reply to MacDonald and
  Christiansen (2002)}.
\newblock {\em Psychological Review}, {\bf 109}(1), 55--65.

\bibitem[\protect\citename{Just {et~al.}, }1999]{justetal99}
Just, M.~A., Carpenter, P.~A., and Varma, S. 1999.
\newblock Computational modeling of high-level cognition and brain function.
\newblock {\em Human brain mapping}, {\bf 8}, 128--136.

\bibitem[\protect\citename{Just and Varma, }2007]{just2007organization}
Just, Marcel~Adam, and Varma, Sashank. 2007.
\newblock The organization of thinking: {W}hat functional brain imaging reveals
  about the neuroarchitecture of complex cognition.
\newblock {\em Cognitive, Affective, \& Behavioral Neuroscience}, {\bf 7}(3),
  153--191.

\bibitem[\protect\citename{Keenan and Comrie, }1977]{KeenanComrie1977}
Keenan, E.~L., and Comrie, B. 1977.
\newblock Noun phrase accessibility and universal grammar.
\newblock {\em Linguistic Inquiry}, {\bf 8}(1), 63--99.

\bibitem[\protect\citename{Kempen and Vosse, }1989]{Kempen-Vosse-1989}
Kempen, G., and Vosse, T. 1989.
\newblock Incremental Syntactic Tree Formation in Human Sentence Processing: A
  Cognitive Architecture Based on Activation Decay and Simulated Annealing.
\newblock {\em Connection Science}, {\bf 1}(3), 273--290.

\bibitem[\protect\citename{Kemper {et~al.}, }2004]{KemperCrowKemtes2004}
Kemper, S., Crow, A., and Kemtes, K. 2004.
\newblock Eye fixation patterns of high and low span young and older adults:
  Down the garden path and back again.
\newblock {\em Psychology and Aging}, {\bf 19}, 157--170.

\bibitem[\protect\citename{Keppel and Underwood, }1962]{keppelunderwood}
Keppel, G., and Underwood, B.~J. 1962.
\newblock Proactive inhibition in short-term retention of single items.
\newblock {\em Journal of Verbal Learning and Verbal Behavior}, {\bf 1},
  153--161.

\bibitem[\protect\citename{Kidd {et~al.}, }2018]{kidd2018individual}
Kidd, E., Donnelly, S., and Christiansen, M.~H. 2018.
\newblock Individual differences in language acquisition and processing.
\newblock {\em Trends in Cognitive Sciences}, {\bf 22}(2), 154--169.

\bibitem[\protect\citename{King and Just, }1991]{KingJust1991}
King, J., and Just, M.~A. 1991.
\newblock Individual differences in syntactic processing: {T}he role of working
  memory.
\newblock {\em Journal of Memory and Language}, {\bf 30}(5), 580--602.

\bibitem[\protect\citename{Kliegl {et~al.}, }2004]{Kliegl2004}
Kliegl, R., Grabner, E., Rolfs, M., and Engbert, R. 2004.
\newblock {Length, frequency, and predictability effects of words on eye
  movements in reading}.
\newblock {\em European Journal of Cognitive Psychology}, {\bf 16}(1),
  262--284.

\bibitem[\protect\citename{Kolk and Van~Grunsven, }1985]{Kolk-vanGrunsven-1985}
Kolk, H. H.~J., and Van~Grunsven, M. M.~F. 1985.
\newblock Agrammatism as a variable phenomenon.
\newblock {\em Cognitive Neuropsychology}, {\bf 2}(4), 347--384.

\bibitem[\protect\citename{Konieczny, }2000]{Konieczny2000}
Konieczny, L. 2000.
\newblock {Locality and parsing complexity}.
\newblock {\em Journal of Psycholinguistic Research}, {\bf 29}(6), 627--645.

\bibitem[\protect\citename{Konieczny and D\"{o}ring, }2003]{Konieczny2003}
Konieczny, L., and D\"{o}ring, P. 2003.
\newblock {Anticipation of clause-final heads: Evidence from eye-tracking and
  SRNs}.
\newblock {Pages  330--335 of:} Slezak, P.~P. (ed), {\em {Proceedings of the
  ICCS/ASCS joint International Conference on Cognitive Science}}.
\newblock Sydney, Australia: University of New South Wales.

\bibitem[\protect\citename{Kruschke, }2014]{kruschke2014doing}
Kruschke, J. 2014.
\newblock {\em Doing {B}ayesian data analysis: {A tutorial with R, JAGS, and
  Stan}}.
\newblock Academic Press.

\bibitem[\protect\citename{Kush and Phillips, }2014]{KushPhillips2014}
Kush, D., and Phillips, C. 2014.
\newblock Local anaphor licensing in an {SOV} language: {I}mplications for
  retrieval strategies.
\newblock {\em Frontiers in Psychology}, {\bf 5}(1252).

\bibitem[\protect\citename{Kwon {et~al.}, }2010]{KwonGordonLee2010}
Kwon, N., Gordon, P.~C., Lee, Y., Kluender, R., and Polinsky, M. 2010.
\newblock Cognitive and linguistic factors affecting subject/object asymmetry:
  An eye-tracking study of prenominal relative clauses in {Korean}.
\newblock {\em Language}, {\bf 86}(3), 546--582.

\bibitem[\protect\citename{Lago {et~al.}, }2015]{lago2015agreement}
Lago, S., Shalom, D.~E., Sigman, M., Lau, E.~F., and Phillips, C. 2015.
\newblock Agreement attraction in {S}panish comprehension.
\newblock {\em Journal of Memory and Language}, {\bf 82}, 133--149.

\bibitem[\protect\citename{Laird, }2012]{laird2012soar}
Laird, J.~E. 2012.
\newblock {\em The {S}oar cognitive architecture}.
\newblock MIT press.

\bibitem[\protect\citename{Langacker, }1987]{langacker1987foundations}
Langacker, R.~W. 1987.
\newblock {\em Foundations of cognitive grammar: {T}heoretical prerequisites}.
\newblock  Vol. 1.
\newblock Stanford University Press.

\bibitem[\protect\citename{Lee and Thompson, }2011a]{Lee2011a}
Lee, J., and Thompson, C.~K. 2011a.
\newblock {Real-time production of arguments and adjuncts in normal and
  agrammatic speakers}.
\newblock {\em Language and Cognitive Processes}, {\bf 26}(8), 985--1021.

\bibitem[\protect\citename{Lee and Thompson, }2011b]{Lee2011}
Lee, J., and Thompson, C.~K. 2011b.
\newblock {Real-time production of unergative and unaccusative sentences in
  normal and agrammatic speakers: An eyetracking study.}
\newblock {\em Aphasiology}, {\bf 25}(6-7), 813--825.

\bibitem[\protect\citename{Lee and Wagenmakers, }2014]{lee2014bayesian}
Lee, M.~D., and Wagenmakers, E.-J. 2014.
\newblock {\em {B}ayesian cognitive modeling: {A} practical course}.
\newblock Cambridge University Press.

\bibitem[\protect\citename{Legge {et~al.}, }2002]{Legge2002}
Legge, G.~E., Hooven, T.~A., Klitz, T.~S., Mansfield, S.~J., and Tjan, B.~S.
  2002.
\newblock {Mr. Chips 2002: New insights from an ideal-observer model of
  reading}.
\newblock {\em Vision Research}, {\bf 42}(18), 2219--2234.

\bibitem[\protect\citename{Levy, }2008]{Levy2008}
Levy, R. 2008.
\newblock Expectation-based syntactic comprehension.
\newblock {\em Cognition}, {\bf 106}, 1126--1177.

\bibitem[\protect\citename{Levy and Keller, }2013]{LevyKeller2013}
Levy, R., and Keller, F. 2013.
\newblock Expectation and locality effects in {G}erman verb-final structures.
\newblock {\em Journal of Memory and Language}, {\bf 68}(2), 199--222.

\bibitem[\protect\citename{Levy {et~al.}, }2012]{levy2012processing}
Levy, R., Fedorenko, E., Breen, M., and Gibson, E. 2012.
\newblock The processing of extraposed structures in {E}nglish.
\newblock {\em Cognition}, {\bf 122}(1), 12--36.

\bibitem[\protect\citename{Levy {et~al.}, }2013]{levyfedgibsonRussian}
Levy, R., Fedorenko, E., and Gibson, E. 2013.
\newblock The syntactic complexity of {R}ussian relative clauses.
\newblock {\em Journal of Memory and Language}, {\bf 69}(4), 461--495.

\bibitem[\protect\citename{Lewandowsky {et~al.},
  }2008]{LewandowskyGeigerOberauer2008}
Lewandowsky, S., Geiger, S.~M., and Oberauer, K. 2008.
\newblock Interference-based forgetting in verbal short-term memory.
\newblock {\em Journal of Memory and Language}, {\bf 59}, 200--222.

\bibitem[\protect\citename{Lewis, }1993]{lewis:phd}
Lewis, R.~L. 1993.
\newblock {\em An Architecturally-based Theory of Human Sentence
  Comprehension}.
\newblock Ph.D. thesis, Carnegie Mellon University, Pittsburgh, PA.

\bibitem[\protect\citename{Lewis, }1996]{lewis:magical}
Lewis, R.~L. 1996.
\newblock Interference in short-term memory: {T}he magical number two (or
  three) in sentence processing.
\newblock {\em Journal of Psycholinguistic Research}, {\bf 25}, 93--115.

\bibitem[\protect\citename{Lewis, }2000]{lewiscogmodsym}
Lewis, R.~L. 2000.
\newblock Cognitive Modeling, symbolic.
\newblock {In:} Wilson, R., and Keil, F. (eds), {\em The MIT Encyclopedia of
  the Cognitive Sciences}.
\newblock Cambridge, MA: MIT Press.

\bibitem[\protect\citename{Lewis and Vasishth, }2005]{LewisVasishth2005}
Lewis, R.~L., and Vasishth, S. 2005.
\newblock An activation-based model of sentence processing as skilled memory
  retrieval.
\newblock {\em Cognitive Science}, {\bf 29}(3), 375--419.

\bibitem[\protect\citename{Lewis {et~al.}, }2006]{LewisVasishthVanDyke2006}
Lewis, R.~L., Vasishth, S., and {Van~Dyke}, J.~A. 2006.
\newblock Computational principles of working memory in sentence comprehension.
\newblock {\em Trends in Cognitive Sciences}, {\bf 10}(10), 447--454.

\bibitem[\protect\citename{Lin and Bever, }2006]{LinBever2006}
Lin, C.-J.~C., and Bever, T.~G. 2006.
\newblock Subject preference in the processing of relative clauses in
  {C}hinese.
\newblock {Pages  254--260 of:} Baumer, D., Montero, D., and Scanlon, M. (eds),
  {\em Proceedings of the 25th {West Coast Conference on Formal Linguistics}}.
\newblock Somerville, MA: Cascadilla Press.

\bibitem[\protect\citename{Linzen and Jaeger, }2016]{linzenuncertainty}
Linzen, T., and Jaeger, T.~F. 2016.
\newblock Uncertainty and expectation in sentence processing: {E}vidence from
  subcategorization distributions.
\newblock {\em Cognitive Science}, {\bf 40}, 1382--1411.

\bibitem[\protect\citename{Linzen and Leonard, }2018]{linzen2018distinct}
Linzen, T., and Leonard, B. 2018.
\newblock Distinct patterns of syntactic agreement errors in recurrent networks
  and humans.
\newblock {\em arXiv preprint arXiv:1807.06882}.

\bibitem[\protect\citename{Liss{\'o}n {et~al.}, }2021]{LissonEtAl2020}
Liss{\'o}n, Paula, van~het Nederend, Mick, Nicenboim, Bruno, Paape, Dario,
  Pregla, Dorothea, Burchert, Frank, Stadie, Nicole, Caplan, David, and
  Vasishth, Shravan. 2021.
\newblock A computational evaluation of two models of retrieval processes in
  sentence processing: {T}he case of aphasia.
\newblock {\em Cognitive Science}.
\newblock Accepted pending minor revisions.

\bibitem[\protect\citename{Loga{\v c}ev and Vasishth, }2015]{LogacevMultiple}
Loga{\v c}ev, P., and Vasishth, S. 2015.
\newblock A Multiple-Channel Model of Task-Dependent Ambiguity Resolution in
  Sentence Comprehension.
\newblock {\em Cognitive Science}.

\bibitem[\protect\citename{Loga{\v c}ev and Vasishth,
  }2016]{LogacevVasishthQJEP2016}
Loga{\v c}ev, P., and Vasishth, S. 2016.
\newblock Understanding underspecification: {A} comparison of two computational
  implementations.
\newblock {\em Quarterly Journal of Experimental Psychology}, {\bf 69}(5),
  996--1012.

\bibitem[\protect\citename{Loga\v{c}ev and Vasishth,
  }2015]{LogacevVasishth2015}
Loga\v{c}ev, P., and Vasishth, S. 2015.
\newblock A Multiple-Channel Model of Task-Dependent Ambiguity Resolution in
  Sentence Comprehension.
\newblock {\em Cognitive Science}, {\bf 40}, 266--298.

\bibitem[\protect\citename{Love {et~al.}, }2001]{Love2001}
Love, T., Swinney, D., and Zurif, E.~B. 2001.
\newblock {Aphasia and the time-course of processing long-distance
  dependencies}.
\newblock {\em Brain and Language}, {\bf 79}, 169--170.

\bibitem[\protect\citename{Love {et~al.}, }2008]{Love:2008}
Love, T., Swinney, D., Walenski, M., and Zurif, E. 2008.
\newblock How left inferior frontal cortex participates in syntactic
  processing: Evidence from aphasia.
\newblock {\em Brain and Language}, {\bf 107}(3), 203--219.

\bibitem[\protect\citename{Lovett {et~al.}, }1999]{LovettRederLebiere1999}
Lovett, M.~C., Reder, L.~M., and Lebiere, C. 1999.
\newblock Modeling working memory in a unified architecture.
\newblock {\em Models of working memory: Mechanisms of active maintenance and
  executive control},  135--182.

\bibitem[\protect\citename{Lunn {et~al.}, }2012]{lunn2012bugs}
Lunn, D., Jackson, C., Spiegelhalter, D.~J., Best, N., and Thomas, A. 2012.
\newblock {\em The {BUGS} book: {A} practical introduction to {B}ayesian
  analysis}.
\newblock  Vol. 98.
\newblock CRC Press.

\bibitem[\protect\citename{MacDonald and Christiansen,
  }2002]{MacDonaldChristiansen2002}
MacDonald, M.~C., and Christiansen, M.~H. 2002.
\newblock {Reassessing working memory: Comment on Just and Carpenter (1992) and
  Waters and Caplan (1996)}.
\newblock {\em Psychological Review}, {\bf 109}(1), 35--54.

\bibitem[\protect\citename{MacDonald {et~al.}, }1992]{macdonald1992working}
MacDonald, Maryellen~C, Just, Marcel~Adam, and Carpenter, Patricia~A. 1992.
\newblock Working memory constraints on the processing of syntactic ambiguity.
\newblock {\em Cognitive Psychology}, {\bf 24}(1), 56--98.

\bibitem[\protect\citename{{\protect\Dutchvon{Malsburg}{von der Malsburg}} and
  Vasishth, }2012]{MalsburgVasishth2012}
{\protect\Dutchvon{Malsburg}{von der Malsburg}}, T., and Vasishth, S. 2012.
\newblock Scanpaths reveal syntactic underspecification and reanalysis
  strategies.
\newblock {\em Language and Cognitive Processes},  in press, available online.

\bibitem[\protect\citename{M{\"a}tzig {et~al.}, }2018]{MaetzigEtAltopics2018}
M{\"a}tzig, P., Vasishth, S., Engelmann, F., Caplan, D., and Burchert, F. 2018.
\newblock A computational investigation of sources of variability in sentence
  comprehension difficulty in aphasia.
\newblock {\em Topics in Cognitive Science}.
\newblock Winner of Allen Newell Best Student-Led Paper Award.

\bibitem[\protect\citename{Mauner {et~al.}, }1993]{Mauner:1993}
Mauner, G., Fromkin, V.~A., and Cornell, T.~L. 1993.
\newblock Comprehension and acceptability judgments in agrammatism: Disruptions
  in the syntax of referential dependency.
\newblock {\em Brain and Language}, {\bf 45}(3), 340--370.

\bibitem[\protect\citename{McElree, }1993]{McElree1993}
McElree, B. 1993.
\newblock The locus of lexical preference effects in sentence comprehension:
  {A} time-course analysis.
\newblock {\em Journal of Memory and Language}, {\bf 32}(4), 536--571.

\bibitem[\protect\citename{McElree, }2000]{McElree2000}
McElree, B. 2000.
\newblock Sentence comprehension is mediated by content-addressable memory
  structures.
\newblock {\em Journal of Psycholinguistic Research}, {\bf 29}(2), 111--123.

\bibitem[\protect\citename{McElree, }2006]{McElree2006}
McElree, B. 2006.
\newblock Accessing recent events.
\newblock {Pages  155--200 of:} Ross, B.~H. (ed), {\em The Psychology of
  Learning and Motivation: Advances in Research and Theory},  vol. 46.
\newblock San Diego, CA: Elsevier.

\bibitem[\protect\citename{McElree {et~al.}, }2003]{McElreeForakerDyer2003}
McElree, B., Foraker, S., and Dyer, L. 2003.
\newblock Memory structures that subserve sentence comprehension.
\newblock {\em Journal of Memory and Language}, {\bf 48}, 67--91.

\bibitem[\protect\citename{McLachlan and Peel, }2004]{mclachlan2004finite}
McLachlan, G., and Peel, D. 2004.
\newblock {\em Finite mixture models}.
\newblock John Wiley \& Sons.

\bibitem[\protect\citename{McRae {et~al.},
  }1998]{McRaeSpiveyKnowltonTanenhaus1998}
McRae, K., SpiveyKnowlton, M.~J., and Tanenhaus, M.~K. 1998.
\newblock Modeling the influence of thematic fit (and other constraints) in
  on-line sentence comprehension.
\newblock {\em Journal of Memory and Language}, {\bf 38}, 283--312.

\bibitem[\protect\citename{Mertzen {et~al.}, }2020a]{MertzenEtAlAMLaP2019}
Mertzen, Daniela, Laurinavichyute, Anna, Dillon, Brian~W., Engbert, Ralf, and
  Vasishth, Shravan. 2020a.
\newblock {\em A cross-linguistic investigation of proactive, similarity-based
  retrieval interference in sentence comprehension: {No support from English,
  German and Russian eye-tracking data}}.
\newblock Unpublished manuscript.

\bibitem[\protect\citename{Mertzen {et~al.}, }2020b]{Mertzenretro}
Mertzen, Daniela, Dillon, Brian~W., Engbert, Ralf, and Vasishth, Shravan.
  2020b.
\newblock {\em A cross-linguistic investigation of retroactive similarity-based
  interference in sentence comprehension}.
\newblock Technical report.

\bibitem[\protect\citename{Mertzen {et~al.}, }2020c]{Mertzenproretro}
Mertzen, Daniela, Dillon, Brian~W., Engbert, Ralf, and Vasishth, Shravan.
  2020c.
\newblock {\em An investigation of proactive and retroactive interference in
  sentence comprehension}.
\newblock Technical report.

\bibitem[\protect\citename{Meseguer {et~al.}, }2002]{Meseguer2002}
Meseguer, E., Carreiras, M., and Clifton, C., Jr.. 2002.
\newblock {Overt reanalysis strategies and eye movements during the reading of
  mild garden path sentences.}
\newblock {\em Memory \& Cognition}, {\bf 30}(4), 551--561.

\bibitem[\protect\citename{Meyer {et~al.}, }2012]{Meyer2012}
Meyer, A.~M., Mack, J.~E., and Thompson, C.~K. 2012.
\newblock {Tracking passive sentence comprehension in agrammatic aphasia}.
\newblock {\em Journal of Neurolinguistics}, {\bf 25}(1), 31--43.

\bibitem[\protect\citename{Miller, }1956]{Miller1956}
Miller, G.~A. 1956.
\newblock The magical number seven, plus or minus two: Some limits on our
  capacity for processing information.
\newblock {\em Psychological review}, {\bf 63}(2), 81.

\bibitem[\protect\citename{Miller and Chomsky, }1963]{MillerChomsky63}
Miller, G.~A., and Chomsky, N. 1963.
\newblock Finitary models of language users.
\newblock {Pages  419--492 of:} Luce, R.~D., Bush, R.~R., and Galanter, E.
  (eds), {\em Handbook of {M}athematical {P}sychology, {V}olume {II}}.
\newblock John Wiley.

\bibitem[\protect\citename{Mitchell {et~al.}, }1995]{MitchellCuetosCorley1995}
Mitchell, D.~C., Cuetos, F., Corley, M. M.~B., and Brysbaert, M. 1995.
\newblock Exposure-based models of human parsing: {E}vidence for the use of
  coarse-grained (non-lexical) statistical records.
\newblock {\em Journal of Psycholinguistic Research}, {\bf 24}, 469--488.

\bibitem[\protect\citename{Mitchell {et~al.}, }2008]{MitchellEtAl2008}
Mitchell, D.~C., Shen, X., Green, M.~J., and Hodgson, T.~L. 2008.
\newblock {Accounting for regressive eye-movements in models of sentence
  processing: A reappraisal of the Selective Reanalysis hypothesis}.
\newblock {\em Journal of Memory and Language}, {\bf 59}(3), 266--293.

\bibitem[\protect\citename{Miyake {et~al.}, }1994]{Miyake-EtAl-1994}
Miyake, A., Carpenter, P.~A., and Just, M.~A. 1994.
\newblock A Capacity Approach to Syntactic Comprehension Disorders: Making
  Normal Adults Perform Like Aphasic Patients.
\newblock {\em Cognitive Neuropsychology}, {\bf 11}(6), 671--717.

\bibitem[\protect\citename{Nairne, }1988]{Nairne1988}
Nairne, J.~S. 1988.
\newblock A framework for interpreting recency effects in immediate serial
  recall.
\newblock {\em Memory and Cognition}, {\bf 16}(4), 343--352.

\bibitem[\protect\citename{Nairne, }1990]{Nairne1990}
Nairne, J.~S. 1990.
\newblock A feature model of immediate memory.
\newblock {\em Memory and Cognition}, {\bf 18}(3), 251--269.

\bibitem[\protect\citename{Newell, }1973]{Newell1973}
Newell, A. 1973.
\newblock {\em Production systems: Models of control structures}.
\newblock Tech. rept. DTIC Document.

\bibitem[\protect\citename{Newell, }1978]{Newell1978}
Newell, A. 1978.
\newblock {\em Harpy, production systems and human cognition}.
\newblock Tech. rept. Carnegie Mellon University.

\bibitem[\protect\citename{Nicenboim and Vasishth,
  }2016]{NicenboimVasishthStatMeth}
Nicenboim, B., and Vasishth, S. 2016.
\newblock Statistical methods for linguistic research: {F}oundational Ideas --
  {P}art {II}.
\newblock {\em Language and Linguistics Compass}, {\bf 10}, 591--613.

\bibitem[\protect\citename{Nicenboim and Vasishth,
  }2018]{NicenboimRetrieval2018}
Nicenboim, B., and Vasishth, S. 2018.
\newblock Models of retrieval in sentence comprehension: {A} computational
  evaluation using {B}ayesian hierarchical modeling.
\newblock {\em Journal of Memory and Language}, {\bf 99}, 1--34.

\bibitem[\protect\citename{Nicenboim {et~al.},
  }2016]{NicenboimEtAlFrontiers2016Capacity}
Nicenboim, B., Loga{\v c}ev, P., Gattei, C., and Vasishth, S. 2016.
\newblock When high-capacity readers slow down and low-capacity readers speed
  up: {W}orking memory differences in unbounded dependencies.
\newblock {\em Frontiers in Psychology}, {\bf 7}(280).
\newblock Special Issue on Encoding and Navigating Linguistic Representations
  in Memory.

\bibitem[\protect\citename{Nicenboim {et~al.}, }2018]{nicenboimexploratory}
Nicenboim, B., Vasishth, S., Engelmann, F., and Suckow, K. 2018.
\newblock Exploratory and confirmatory analyses in sentence processing: {A case
  study of number interference in German}.
\newblock {\em Cognitive Science}, {\bf 42}, 1075--1100.

\bibitem[\protect\citename{Nicenboim {et~al.},
  }2020]{NicenboimPreactivation2019}
Nicenboim, B., Vasishth, S., and R{\"o}sler, F. 2020.
\newblock Are words pre-activated probabilistically during sentence
  comprehension? Evidence from new data and a {B}ayesian random-effects
  meta-analysis using publicly available data.
\newblock {\em Neuropsychologia}.
\newblock Accepted.

\bibitem[\protect\citename{Nicenboim {et~al.}, }2021]{NicenboimEtAlBayes2019}
Nicenboim, Bruno, Schad, Daniel, and Vasishth, Shravan. 2021.
\newblock {\em Introduction to {B}ayesian Data Analysis for Cognitive Science}.
\newblock CRC Press.
\newblock Under contract with Chapman and Hall/CRC Statistics in the Social and
  Behavioral Sciences Series.

\bibitem[\protect\citename{Nicol, }1988]{Nicol1988}
Nicol, J. 1988.
\newblock {\em Coreference processing during sentence comprehension}.
\newblock PhD thesis, Massachusetts Institute of Technology, Cambridge, MA.

\bibitem[\protect\citename{Nilsson and Nivre, }2010]{Nilsson2010}
Nilsson, M., and Nivre, J. 2010.
\newblock {Towards a data-driven model of eye movement control in reading}.
\newblock {Pages  63--71 of:} Hale, J.~T. (ed), {\em {Proceedings of the 2010
  Workshop on Cognitive Modeling and Computational Linguistics, ACL 2010}}.
\newblock Uppsala, Sweden: Association for Computational Linguistics.

\bibitem[\protect\citename{Novick {et~al.}, }2005]{novick2005cognitive}
Novick, J.~M., Trueswell, J.~C., and Thompson-Schill, S.~L. 2005.
\newblock Cognitive control and parsing: Reexamining the role of Brocas area
  in sentence comprehension.
\newblock {\em Cognitive, Affective, \& Behavioral Neuroscience}, {\bf 5}(3),
  263--281.

\bibitem[\protect\citename{Oakley and O'Hagan, }2010]{OakleyOHagan}
Oakley, J.~E., and O'Hagan, A. 2010.
\newblock {\em {SHELF: The Sheffield Elicitation Framework (version 2.0)}}.
\newblock School of Mathematics and Statistics, University of Sheffield,
  University of Sheffield, UK.

\bibitem[\protect\citename{Oberauer and Kliegl, }2006]{OberauerKliegl2006}
Oberauer, K., and Kliegl, R. 2006.
\newblock A formal model of capacity limits in working memory.
\newblock {\em Journal of Memory and Language}, {\bf 55}, 601--626.

\bibitem[\protect\citename{Oberauer and Lewandowsky,
  }2013]{OberauerLewandowsky2013}
Oberauer, K., and Lewandowsky, S. 2013.
\newblock Evidence against decay in verbal working memory.
\newblock {\em Journal of Experimental Psychology: General}, {\bf 142}(2), 380.

\bibitem[\protect\citename{Oberauer and Lewandowsky,
  }2014]{OberauerLewandowsky2014}
Oberauer, Klaus, and Lewandowsky, Stephan. 2014.
\newblock Further evidence against decay in working memory.
\newblock {\em Journal of Memory and Language}, {\bf 73}(1), 15 -- 30.

\bibitem[\protect\citename{O'Hagan {et~al.}, }2006]{ohagan2006uncertain}
O'Hagan, A., Buck, C.~E., Daneshkhah, A., Eiser, J.~R., Garthwaite, P.~H.,
  Jenkinson, D.~J., Oakley, J.~E., and Rakow, T. 2006.
\newblock {\em Uncertain judgements: eliciting experts' probabilities}.
\newblock John Wiley \& Sons.

\bibitem[\protect\citename{Paape {et~al.}, }2020]{PaapeEtAlMPT2020}
Paape, Dario, Avetisyan, Serine, Lago, Sol, and Vasishth, Shravan. 2020.
\newblock {\em Modeling misretrieval and feature substitution in agreement
  attraction: {A} computational evaluation}.

\bibitem[\protect\citename{Palestro {et~al.}, }2018]{palestro2018likelihood}
Palestro, J.~J., Sederberg, P.~B., Osth, A.~F, Van~Zandt, T., and Turner, B.~M.
  2018.
\newblock {\em Likelihood-free methods for cognitive science}.
\newblock Springer.

\bibitem[\protect\citename{Parker, }2019]{parker2019cue}
Parker, D. 2019.
\newblock Cue Combinatorics in Memory Retrieval for Anaphora.
\newblock {\em Cognitive Science}, {\bf 43}(3), e12715.

\bibitem[\protect\citename{Parker and Phillips, }2014]{ParkerPhillips2014}
Parker, D., and Phillips, C. 2014.
\newblock Selective priority for structure in memory retrieval.
\newblock {Page  100 of:} {\em {27th Annual CUNY Conference on Human Sentence
  Processing}}.

\bibitem[\protect\citename{Parker and Phillips, }2017]{parker2017reflexive}
Parker, D., and Phillips, C. 2017.
\newblock Reflexive attraction in comprehension is selective.
\newblock {\em Journal of Memory and Language}, {\bf 94}, 272--290.

\bibitem[\protect\citename{Parker {et~al.}, }2017]{parkervandykeshvartsman2017}
Parker, D., Shvartsman, M., and Van~Dyke, J.~A. 2017.
\newblock The cue-based retrieval theory of sentence comprehension: New
  findings and new challenges.
\newblock {\em Language processing and disorders},  121--144.

\bibitem[\protect\citename{Patil {et~al.}, }2009]{Patil2009}
Patil, U., Vasishth, S., and Kliegl, R. 2009.
\newblock {Compound effect of probabilistic disambiguation and memory
  retrievals on sentence processing: Evidence from an eye-tracking corpus}.
\newblock {In:} Howes, A., Peebles, D., and Cooper, R.~P. (eds), {\em
  {Proceedings of the 9th International Conference on Cognitive Modeling}}.
\newblock Manchester, UK: University of Manchester.

\bibitem[\protect\citename{Patil {et~al.}, }2012]{PatilVasishthLewis2012}
Patil, U., Vasishth, S., and Lewis, R.~L. 2012.
\newblock {\em Retrieval interference in syntactic processing: {T}he case of
  reflexive binding in {E}nglish}.
\newblock Manuscript submitted.

\bibitem[\protect\citename{Patil {et~al.}, }2016a]{PatilEtAl2016}
Patil, U., Hanne, S., Burchert, F., {De~Bleser}, R., and Vasishth, S. 2016a.
\newblock {A computational evaluation of sentence comprehension deficits in
  aphasia}.
\newblock {\em Cognitive Science}, {\bf 40}, 550.

\bibitem[\protect\citename{Patil {et~al.}, }2016b]{PatilVasishthLewis2016}
Patil, U., Vasishth, S., and Lewis, R.~L. 2016b.
\newblock Retrieval interference in syntactic processing: {The case of
  reflexive binding in English}.
\newblock {\em Frontiers in Psychology}.
\newblock Special Issue on Encoding and Navigating Linguistic Representations
  in Memory.

\bibitem[\protect\citename{Patson and Husband,
  }2016]{patson2016misinterpretations}
Patson, N.~D., and Husband, E.~M. 2016.
\newblock Misinterpretations in agreement and agreement attraction.
\newblock {\em The Quarterly Journal of Experimental Psychology}, {\bf 69}(5),
  950--971.

\bibitem[\protect\citename{Pearlmutter {et~al.}, }1999]{Pearlmutter1999}
Pearlmutter, N.~J., Garnsey, S.~M., and Bock, K. 1999.
\newblock Agreement processes in sentence comprehension.
\newblock {\em Journal of Memory and Language}, {\bf 41}, 427--456.

\bibitem[\protect\citename{Peterson and Peterson, }1959]{petersonpeterson}
Peterson, L.~R., and Peterson, M.~J. 1959.
\newblock Short-term retention of individual items.
\newblock {\em Journal of Experimental Psychology}, {\bf 61}, 12--21.

\bibitem[\protect\citename{Pickering and {Van Gompel},
  }2006]{PickeringVanGompel2006}
Pickering, M.~J., and {Van Gompel}, R. P.~G. 2006.
\newblock Syntactic parsing.
\newblock {Pages  455--503 of:} Traxler, M.~J., and Gernsbacher, M.~A. (eds),
  {\em Handbook of Psycholinguistics}, 2nd edn.
\newblock Amsterdam, The Netherlands: Academic Press.

\bibitem[\protect\citename{Platt, }1964]{platt1964strong}
Platt, John~R. 1964.
\newblock Strong inference.
\newblock {\em Science}, {\bf 146}(3642), 347--353.

\bibitem[\protect\citename{Prather {et~al.}, }1997]{Prather:1997}
Prather, P.~A., Zurif, E., Love, T., and Brownell, H. 1997.
\newblock Speed of lexical activation in nonfluent {B}roca's aphasia and fluent
  {W}ernicke's aphasia.
\newblock {\em Brain and Language}, {\bf 59}(3), 391--411.

\bibitem[\protect\citename{Pregla {et~al.}, }2020a]{PreglaTR}
Pregla, Dorothea, Liss{\'o}n, Paula, Vasishth, Shravan, Stadie, Nicole, and
  Burchert, Frank. 2020a.
\newblock {\em {Individual differences in visual world eye- tracking in aphasia
  in German}}.
\newblock Technical report.

\bibitem[\protect\citename{Pregla {et~al.}, }2020b]{PreglaBL}
Pregla, Dorothea, Liss{\'o}n, Paula, Vasishth, Shravan, Burchert, Frank, and
  Stadie, Nicole. 2020b.
\newblock {\em Variability in sentence comprehension in aphasia in {G}erman}.
\newblock under review, Brain and Language.

\bibitem[\protect\citename{{R Core Team}, }2012]{R2012}
{R Core Team}. 2012.
\newblock {\em {R}: {A} Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.

\bibitem[\protect\citename{{R Core Team}, }2016]{R2016}
{R Core Team}. 2016.
\newblock {\em R: {A} Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[\protect\citename{Raab, }1962]{raab1962division}
Raab, D.~H. 1962.
\newblock Statistical facilitation of simple reaction times.
\newblock {\em Transactions of the New York Academy of Sciences}, {\bf 24}(5
  Series II), 574--590.

\bibitem[\protect\citename{Rabe {et~al.}, }2020]{Rabe2019}
Rabe, Maximilian~M., Chandra, Johan, Kr{\"u"}gel, Andr{\'e}, Seelig, Stefan~A.,
  Vasishth, Shravan, and Engbert, Ralf. 2020.
\newblock A {B}ayesian Approach to Dynamical Modeling of Eye-movement Control
  in Reading of Normal, Mirrored, and Scrambled Texts.
\newblock {\em Psychological Review}.
\newblock In Press.

\bibitem[\protect\citename{Rabovsky and McRae, }2014]{rabovsky2014simulating}
Rabovsky, M., and McRae, K. 2014.
\newblock Simulating the N400 ERP component as semantic network error: Insights
  from a feature-based connectionist attractor model of word meaning.
\newblock {\em Cognition}, {\bf 132}(1), 68--89.

\bibitem[\protect\citename{Rasmussen and Schuler, }2017]{rasmussen2017left}
Rasmussen, N.~E., and Schuler, W. 2017.
\newblock Left-Corner Parsing With Distributed Associative Memory Produces
  Surprisal and Locality Effects.
\newblock {\em Cognitive science}.

\bibitem[\protect\citename{Ratcliff, }1978]{Ratcliff1978}
Ratcliff, R. 1978.
\newblock A theory of memory retrieval.
\newblock {\em Psychological Review}, {\bf 85}(2), 59.

\bibitem[\protect\citename{Rayner {et~al.}, }2000]{Rayner2000}
Rayner, K., Kambe, G., and Duffy, S.~A. 2000.
\newblock {The effect of clause wrap-up on eye movements during reading.}
\newblock {\em The Quarterly Journal of Experimental Psychology}, {\bf 53A}(4),
  1061--80.

\bibitem[\protect\citename{Reichle {et~al.}, }1998]{Reichle1998}
Reichle, E.~D., Pollatsek, A., Fisher, D.~L., and Rayner, K. 1998.
\newblock {Toward a model of eye movement control in reading.}
\newblock {\em Psychological Review}, {\bf 105}(1), 125--157.

\bibitem[\protect\citename{Reichle {et~al.}, }2003]{Reichle2003}
Reichle, E.~D., Rayner, K., and Pollatsek, A. 2003.
\newblock {The E-Z reader model of eye-movement control in reading: Comparisons
  to other models}.
\newblock {\em Behavioral and Brain Sciences}, {\bf 26}(4), 445--476.

\bibitem[\protect\citename{Reichle {et~al.}, }2006]{Reichle2006}
Reichle, E.~D., Pollatsek, A., and Rayner, K. 2006.
\newblock {EZ Reader: A cognitive-control, serial-attention model of
  eye-movement behavior during reading}.
\newblock {\em Cognitive Systems Research}, {\bf 7}(1), 4--22.

\bibitem[\protect\citename{Reichle {et~al.}, }2009]{ReichleWarrenMcConnell2009}
Reichle, E.~D., Warren, T., and McConnell, K. 2009.
\newblock {Using E-Z Reader to model the effects of higher-level language
  processing on eye movements during reading}.
\newblock {\em Psychonomic Bulletin {\&} Review}, {\bf 16}(1), 1--21.

\bibitem[\protect\citename{Reilly and Radach, }2006]{Reilly2006}
Reilly, R.~G., and Radach, R. 2006.
\newblock {Some empirical tests of an interactive activation model of eye
  movement control in reading}.
\newblock {\em Cognitive Systems Research}, {\bf 7}(1), 34--55.

\bibitem[\protect\citename{Rescorla and Wagner, }1972]{RescorlaWagner1972}
Rescorla, R.~A., and Wagner, A.~R. 1972.
\newblock A theory of {P}avlovian conditioning: {V}ariations in the
  effectiveness of reinforcement and nonreinforcement.
\newblock {Pages  64--99 of:} Black, A.~H., and Prokasy, W.~F. (eds), {\em
  Classical conditioning {II}: {C}urrent research and theory},  vol. 2.
\newblock New York, NY: Appleton-Century-Crofts.

\bibitem[\protect\citename{Resnik, }1992]{philip92leftcorner}
Resnik, P. 1992.
\newblock Left--corner parsing and psychological plausibility.
\newblock {Pages  191--197 of:} {\em Proceedings of {COLING}}.

\bibitem[\protect\citename{Richter {et~al.}, }2006]{richteretal06}
Richter, E.~M., Engbert, R., and Kliegl, R. 2006.
\newblock Current advances in {SWIFT}.
\newblock {\em Cognitive Systems Research}, {\bf 7}, 23--33.

\bibitem[\protect\citename{Roberts and Pashler, }2000]{rp}
Roberts, S., and Pashler, H. 2000.
\newblock How persuasive is a good fit? {A} comment on theory testing.
\newblock {\em Psychological Review}, {\bf 107}(2), 358--367.

\bibitem[\protect\citename{Safavi {et~al.}, }2016]{SafaviEtAlFrontiers2016}
Safavi, M.~S., Husain, S., and Vasishth, S. 2016.
\newblock Dependency resolution difficulty increases with distance in {P}ersian
  separable complex predicates: Implications for expectation and memory-based
  accounts.
\newblock {\em Frontiers in Psychology}, {\bf 7}.

\bibitem[\protect\citename{Salvucci, }2001]{Salvucci2001}
Salvucci, D. 2001.
\newblock {An integrated model of eye movements and visual encoding}.
\newblock {\em Cognitive Systems Research}, {\bf 1}(4), 201--220.

\bibitem[\protect\citename{Sanford and Sturt, }2002]{SanfordSturt2002}
Sanford, A.~J., and Sturt, P. 2002.
\newblock Depth of processing in language comprehension: {N}ot noticing the
  evidence.
\newblock {\em Trends in Cognitive Sciences}, {\bf 6}(9), 382 -- 386.

\bibitem[\protect\citename{Schad {et~al.}, }2020a]{SchadEtAlcontrasts}
Schad, D.~J., Hohenstein, S., Vasishth, S., and Kliegl, R. 2020a.
\newblock How to capitalize on a priori contrasts in linear (mixed) models: {A}
  tutorial.
\newblock {\em Journal of Memory and Language}, {\bf 110}.
\newblock In Press.

\bibitem[\protect\citename{Schad {et~al.}, }2020b]{SchadEtAlWorkflow}
Schad, D.~J., Betancourt, M., and Vasishth, S. 2020b.
\newblock Towards a principled {B}ayesian workflow: {A} tutorial for cognitive
  science.
\newblock {\em Psychological Methods}.
\newblock In Press.

\bibitem[\protect\citename{Schilling {et~al.}, }1998]{Schilling1998}
Schilling, H. E.~H., Rayner, K., and Chumbley, J.~I. 1998.
\newblock {Comparing naming, lexical decision, and eye fixation times: Word
  frequency effects and individual differences}.
\newblock {\em Memory \& Cognition}, {\bf 26}(6), 1270--1281.

\bibitem[\protect\citename{Schneider and Anderson,
  }2012]{SchneiderAnderson2012}
Schneider, D.~W., and Anderson, J.~R. 2012.
\newblock Modeling fan effects on the time course of associative recognition.
\newblock {\em Cognitive Psychology}, {\bf 64}(3), 127--160.

\bibitem[\protect\citename{Schriefers {et~al.},
  }1995]{SchriefersFriedericiKuhn1995}
Schriefers, H., Friederici, A.~D., and Kuhn, K. 1995.
\newblock The processing of locally ambiguous relative clauses in {G}erman.
\newblock {\em Journal of Memory and Language}, {\bf 34}(4), 499--520.

\bibitem[\protect\citename{Schwartz {et~al.}, }1980]{Schwartz-EtAl-1980}
Schwartz, M.~F., Saffran, E.~M., and Marin, O. S.~M. 1980.
\newblock The word order problem in agrammatism: I. Comprehension.
\newblock {\em Brain and Language}, {\bf 10}(2), 249--262.

\bibitem[\protect\citename{Sisson {et~al.}, }2019]{SissonABC}
Sisson, S.~A., Fan, Y., and Beaumont, M.~A. 2019.
\newblock {\em Handbook of Approximate Bayesian Computation}.
\newblock Boca Raton, FL: Chapman and Hall/CRC.

\bibitem[\protect\citename{Smaldino, }2017]{smaldino2017models}
Smaldino, P.~E. 2017.
\newblock Models are stupid, and we need more of them.
\newblock {Pages  311--331 of:} {\em Computational social psychology}.
\newblock Routledge.

\bibitem[\protect\citename{Smith and Vasishth,
  }2020]{smith2019smithvasishthfeatures}
Smith, G., and Vasishth, S. 2020.
\newblock A principled approach to feature selection in models of sentence
  processing.
\newblock {\em Cognitive Science}.
\newblock In Press.

\bibitem[\protect\citename{Smith {et~al.}, }2018]{SmithFranckTaborCogSci2018}
Smith, G., Franck, J., and Tabor, W. 2018.
\newblock A Self-Organizing Approach to Subject--Verb Number Agreement.
\newblock {\em Cognitive science}.

\bibitem[\protect\citename{Spiegelhalter {et~al.},
  }1994]{spiegelhalter1994bayesian}
Spiegelhalter, D.~J., Freedman, L.~S., and Parmar, M.~KB. 1994.
\newblock Bayesian approaches to randomized trials.
\newblock {\em Journal of the Royal Statistical Society. Series A (Statistics
  in Society)},  357--416.

\bibitem[\protect\citename{Spiegelhalter {et~al.},
  }2004]{spiegelhalter2004bayesian}
Spiegelhalter, D.~J., Abrams, K.~R., and Myles, J.~P. 2004.
\newblock {\em Bayesian approaches to clinical trials and health-care
  evaluation}.
\newblock  Vol. 13.
\newblock John Wiley \& Sons.

\bibitem[\protect\citename{Spivey and Tanenhaus, }1998]{SpiveyTanenhaus1998}
Spivey, M.~J., and Tanenhaus, M.~K. 1998.
\newblock {Syntactic ambiguity resolution in discourse: Modeling the effects of
  referential context and lexical frequency.}
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, {\bf 24}(6), 1521--1543.

\bibitem[\protect\citename{Stack {et~al.}, }2018]{stack2018failure}
Stack, C. M.~H., James, A.~N., and Watson, D.~G. 2018.
\newblock A failure to replicate rapid syntactic adaptation in comprehension.
\newblock {\em Memory \& cognition}, {\bf 46}(6), 864--877.

\bibitem[\protect\citename{Staub, }2010]{Staub2010a}
Staub, A. 2010.
\newblock {Eye movements and processing difficulty in object relative clauses.}
\newblock {\em Cognition}, {\bf 116}(1), 71--86.

\bibitem[\protect\citename{Sternberg, }1966]{Sternberg1966}
Sternberg, S. 1966.
\newblock High-speed scanning in human memory.
\newblock {\em Science}, {\bf 153}(3736), 652--654.

\bibitem[\protect\citename{Sternberg, }1969]{Sternberg1969}
Sternberg, S. 1969.
\newblock Memory-scanning: {M}ental processes revealed by reaction-time
  experiments.
\newblock {\em American Scientist}, {\bf 57}, 421--457.

\bibitem[\protect\citename{Sturt, }2003]{Sturt2003}
Sturt, P. 2003.
\newblock {The time-course of the application of binding constraints in
  reference resolution}.
\newblock {\em Journal of Memory and Language}, {\bf 48}(3), 542--562.

\bibitem[\protect\citename{Swaab {et~al.}, }1997]{SwaabEtAl-1997}
Swaab, T.~Y., Brown, C.~M., and Hagoort, P. 1997.
\newblock Spoken sentence comprehension in aphasia: Event-related potential
  evidence for a lexical integration deficit.
\newblock {\em Journal of Cognitive Neuroscience}, {\bf 9}, 39--66.

\bibitem[\protect\citename{Swets {et~al.}, }2008]{SwetsDesmetClifton2008}
Swets, B., Desmet, T., Clifton, C., Jr., and Ferreira, F. 2008.
\newblock Underspecification of syntactic ambiguities: {E}vidence from
  self-paced reading.
\newblock {\em Memory and Cognition}, {\bf 36}(1), 201--216.

\bibitem[\protect\citename{Swinney {et~al.}, }1996]{Swinney1996}
Swinney, D., Zurif, E.~B., Prather, P., and Love, T. 1996.
\newblock {Neurological distribution of processing operations underlying
  language comprehension}.
\newblock {\em Journal of Cognitive Neuroscience}, {\bf 8}, 174--184.

\bibitem[\protect\citename{Tabor {et~al.}, }2004]{taboretal04}
Tabor, W., Galantucci, B., and Richardson, D. 2004.
\newblock Effects of merely local syntactic coherence on sentence processing.
\newblock {\em Journal of Memory and Language}, {\bf 50}, 355--370.

\bibitem[\protect\citename{Thompson and Choy, }2009]{ThompsonChoy-2009}
Thompson, C.~K., and Choy, J. 2009.
\newblock Pronominal Resolution and Gap Filling in Agrammatic Aphasia: Evidence
  from Eye Movements.
\newblock {\em Journal of Psycholinguistic Research}, {\bf 38}(3), 255--283.

\bibitem[\protect\citename{Thompson {et~al.}, }2004]{Thompson2004}
Thompson, C.~K., Dickey, M.~W., and Choy, J.~J. 2004.
\newblock {Complexity in the comprehension of wh-movement structures in
  agrammatic Broca's aphasia: Evidence from eyetracking}.
\newblock {\em Brain and Language}, {\bf 91}(1), 124--125.

\bibitem[\protect\citename{Tomasello, }2003]{tomasello2003constructing}
Tomasello, M. 2003.
\newblock Constructing a language: {A} usage-based account of language
  acquisition.
\newblock {\em Cambridge, MA}.

\bibitem[\protect\citename{Traxler, }2007]{Traxler2007}
Traxler, M.~J. 2007.
\newblock Working memory contributions to relative clause attachment
  processing: {A} hierarchical linear modeling analysis.
\newblock {\em Memory and Cognition}, {\bf 35}(5), 1107--1121.

\bibitem[\protect\citename{Traxler, }2014]{traxler2014trends}
Traxler, M.~J. 2014.
\newblock Trends in syntactic parsing: Anticipation, Bayesian estimation, and
  good-enough parsing.
\newblock {\em Trends in cognitive sciences}, {\bf 18}(11), 605--611.

\bibitem[\protect\citename{Traxler {et~al.},
  }1998]{TraxlerPickeringClifton1998}
Traxler, M.~J., Pickering, M.~J., and Clifton, C., Jr. 1998.
\newblock Adjunct attachment is not a form of lexical ambiguity resolution.
\newblock {\em Journal of Memory and Language}, {\bf 39}(4), 558--592.

\bibitem[\protect\citename{Traxler {et~al.}, }2002]{TraxlerMorrisSeely2002}
Traxler, M.~J., Morris, R.~K., and Seely, R.~E. 2002.
\newblock Processing subject and object relative clauses: Evidence from eye
  movements.
\newblock {\em Journal of Memory and Language}, {\bf 47}(1), 69--90.

\bibitem[\protect\citename{Tucker {et~al.}, }2015]{TuckerIdrissiAlmeida2015}
Tucker, M.~A., Idrissi, A., and Almeida, D. 2015.
\newblock Representing number in the real-time processing of agreement:
  {S}elf-paced reading evidence from {A}rabic.
\newblock {\em Frontiers in Psychology}, {\bf 6}(347).

\bibitem[\protect\citename{Van~Dyke, }2007]{VanDyke2007}
Van~Dyke, J.~A. 2007.
\newblock Interference effects from grammatically unavailable constituents
  during sentence processing.
\newblock {\em Journal of Experimental Psychology. Learning, Memory, and
  Cognition}, {\bf 33}(2), 407--430.

\bibitem[\protect\citename{Van~Dyke and Lewis, }2003]{VanDykeLewis2003}
Van~Dyke, J.~A., and Lewis, R.~L. 2003.
\newblock Distinguishing effects of structure and decay on attachment and
  repair: {A} cue-based parsing account of recovery from misanalyzed
  ambiguities.
\newblock {\em Journal of Memory and Language}, {\bf 49}(3), 285--316.

\bibitem[\protect\citename{{Van Dyke} and Lewis, }2003]{vanDyke2003}
{Van Dyke}, J.~A., and Lewis, R.~L. 2003.
\newblock {Distinguishing effects of structure and decay on attachment and
  repair: A cue-based parsing account of recovery from misanalyzed
  ambiguities}.
\newblock {\em Journal of Memory and Language}, {\bf 49}(3), 285--316.

\bibitem[\protect\citename{{Van~Dyke} and Lewis, }2003]{vandykelewis03}
{Van~Dyke}, J.~A., and Lewis, R.~L. 2003.
\newblock Distinguishing effects of structure and decay on attachment and
  repair: {A} cue-based parsing account of recovery from misanalyzed
  ambiguities.
\newblock {\em Journal of Memory and Language}, {\bf 49}, 285--316.

\bibitem[\protect\citename{{Van~Dyke} and McElree, }2006]{vandykemcelree06}
{Van~Dyke}, J.~A., and McElree, B. 2006.
\newblock Retrieval interference in sentence comprehension.
\newblock {\em Journal of Memory and Language}, {\bf 55}, 157--166.

\bibitem[\protect\citename{{Van Dyke} and McElree, }2006]{VanDyke2006}
{Van Dyke}, J.~A., and McElree, B. 2006.
\newblock Retrieval interference in sentence comprehension.
\newblock {\em Journal of Memory and Language}, {\bf 55}(2), 157--166.

\bibitem[\protect\citename{Van~Dyke and McElree, }2011]{VanDykeMcElree2011}
Van~Dyke, J.~A., and McElree, B. 2011.
\newblock Cue-dependent interference in comprehension.
\newblock {\em Journal of memory and language}, {\bf 65}(3), 247--263.

\bibitem[\protect\citename{Van~Dyke {et~al.}, }2014]{van2014low}
Van~Dyke, J.~A., Johns, C.~L., and Kukona, A. 2014.
\newblock Low working memory capacity is only spuriously related to poor
  reading comprehension.
\newblock {\em Cognition}, {\bf 131}(3), 373--403.

\bibitem[\protect\citename{{van~Rij} {et~al.},
  }2013]{VanRijVanRijnHendriks2013}
{van~Rij}, J., {van~Rijn}, H., and Hendriks, P. 2013.
\newblock {How WM load influences linguistic processing in adults: A
  computational model of pronoun interpretation in discourse}.
\newblock {\em Topics in Cognitive Science}, {\bf 5}(3), 564--580.

\bibitem[\protect\citename{Varma, }2016]{varma2016caps}
Varma, S. 2016.
\newblock The CAPS Family of Cognitive Architectures.
\newblock {\em The Oxford Handbook of Cognitive Science}, ~49.

\bibitem[\protect\citename{Vasishth, }2015]{Vasishth:MScStatistics}
Vasishth, S. 2015.
\newblock {\em A meta-analysis of relative clause processing in {Mandarin
  Chinese} using bias modelling}.
\newblock M.Phil. thesis, School of Mathematics and Statistics, University of
  Sheffield, Sheffield, UK.
\newblock MSc thesis, School of Mathematics and Statistics, University of
  Sheffield, UK.

\bibitem[\protect\citename{Vasishth, }2020]{VasishthMethodsX2019}
Vasishth, S. 2020.
\newblock Using {Approximate Bayesian Computation} for estimating parameters in
  the cue-based retrieval model of sentence processing.
\newblock {\em MethodsX}.
\newblock In Press.

\bibitem[\protect\citename{Vasishth and Drenhaus, }2011]{Vasishth2011}
Vasishth, S., and Drenhaus, H. 2011.
\newblock {Locality in German}.
\newblock {\em Dialogue \& Discourse}, {\bf 2}(1), 59--82.

\bibitem[\protect\citename{Vasishth and Gelman, }2019]{VasishthGelman2019}
Vasishth, S., and Gelman, A. 2019.
\newblock {\em How to embrace variation and accept uncertainty in linguistic
  and psycholinguistic data analysis}.
\newblock Submitted.

\bibitem[\protect\citename{Vasishth and Lewis, }2006]{VasishthLewis2006}
Vasishth, S., and Lewis, R.~L. 2006.
\newblock Argument-head distance and processing complexity: {E}xplaining both
  locality and antilocality effects.
\newblock {\em Language}, {\bf 82}(4), 767--794.

\bibitem[\protect\citename{Vasishth {et~al.}, }2008]{VasishthBruessowLewis2008}
Vasishth, S., Bruessow, S., Lewis, R.~L., and Drenhaus, H. 2008.
\newblock Processing Polarity: {H}ow the ungrammatical intrudes on the
  grammatical.
\newblock {\em Cognitive Science}, {\bf 32}(4), 685--712.

\bibitem[\protect\citename{Vasishth {et~al.}, }2010]{VasishthSuckowLewis2010}
Vasishth, S., Suckow, K., Lewis, R.~L., and Kern, S. 2010.
\newblock Short-term forgetting in sentence comprehension: {C}rosslinguistic
  evidence from head-final structures.
\newblock {\em Language and Cognitive Processes}, {\bf 25}(4), 533--567.

\bibitem[\protect\citename{Vasishth {et~al.}, }2013]{VasishthChenLi2013}
Vasishth, S., Chen, Z., Li, Q., and Guo, G. 2013.
\newblock Processing {Chinese} Relative Clauses: Evidence for the
  Subject-Relative Advantage.
\newblock {\em PLoS ONE}, {\bf 8}(10), e77006.

\bibitem[\protect\citename{Vasishth {et~al.}, }2017a]{VasishthEtAlICCM2017}
Vasishth, S., J{\"a}ger, L.~A., and Nicenboim, B. 2017a.
\newblock Feature overwriting as a finite mixture process: {E}vidence from
  comprehension data.
\newblock {In:} van Vugt, M.~K., Banks, A., and Kennedy, W. (eds), {\em
  Proceedings of the {15th International Conference on Cognitive Modeling}}.

\bibitem[\protect\citename{Vasishth {et~al.},
  }2017b]{VasishthChopinRyderNicenboimCogSci2017}
Vasishth, S., Chopin, N., Ryder, R., and Nicenboim, B. 2017b.
\newblock Modelling dependency completion in sentence comprehension as a
  {B}ayesian hierarchical mixture process: {A} case study involving {C}hinese
  relative clauses.
\newblock {In:} {\em Proceedings of the Cognitive Science Conference}.

\bibitem[\protect\citename{Vasishth {et~al.},
  }2018]{VasishthMertzenJaegerGelman2018}
Vasishth, S., Mertzen, D., J\"ager, L.~A., and Gelman, A. 2018.
\newblock The statistical significance filter leads to overoptimistic
  expectations of replicability.
\newblock {\em Journal of Memory and Language}, {\bf 103}, 151--175.

\bibitem[\protect\citename{Vasishth {et~al.}, }2019]{VasishthEtAlTiCS2019}
Vasishth, S., Nicenboim, B., Engelmann, F., and Burchert, F. 2019.
\newblock Computational models of retrieval processes in sentence processing.
\newblock {\em Trends in Cognitive Sciences}, {\bf 23}, 968--982.

\bibitem[\protect\citename{Vehtari {et~al.}, }2012]{vehtari2012survey}
Vehtari, A., Ojanen, J., {et~al.} 2012.
\newblock A survey of {B}ayesian predictive methods for model assessment,
  selection and comparison.
\newblock {\em Statistics Surveys}, {\bf 6}, 142--228.

\bibitem[\protect\citename{Vehtari {et~al.}, }2017]{vehtari2016LOOwaic}
Vehtari, A., Gelman, A., and Gabry, J. 2017.
\newblock {Practical Bayesian model evaluation using leave-one-out
  cross-validation and WAIC}.
\newblock {\em Statistics and Computing}, {\bf 27}(5), 1413--1432.

\bibitem[\protect\citename{Villata and Franck, }2016]{VillataFranck}
Villata, S., and Franck, J. 2016.
\newblock {\em Similarity-based interference in agreement comprehension and
  production: Evidence from object agreement}.
\newblock Manuscript.

\bibitem[\protect\citename{{von~der~Malsburg} and Vasishth,
  }2011]{MalsburgVasishth2011}
{von~der~Malsburg}, T., and Vasishth, S. 2011.
\newblock What is the scanpath signature of syntactic reanalysis?
\newblock {\em Journal of Memory and Language}, {\bf 65}(2), 109--127.

\bibitem[\protect\citename{von~der Malsburg and Vasishth,
  }2013]{MalsburgVasishth2013}
von~der Malsburg, T., and Vasishth, S. 2013.
\newblock Scanpaths reveal syntactic underspecification and reanalysis
  strategies.
\newblock {\em Language and Cognitive Processes}, {\bf 28}(10), 1545--1578.

\bibitem[\protect\citename{von~der Malsburg {et~al.}, }2015]{MalsburgEtAl2015}
von~der Malsburg, T., Kliegl, R., and Vasishth, S. 2015.
\newblock Determinants of Scanpath Regularity in Reading.
\newblock {\em Cognitive Science}, {\bf 39}(7), 1675--1703.

\bibitem[\protect\citename{Vosse and Kempen, }2000]{vossekempen2000}
Vosse, T., and Kempen, G. A.~M. 2000.
\newblock Syntactic structure assembly in human parsing: {A} computational
  model based on competitive inhibition and lexicalist grammar.
\newblock {\em Cognition}, {\bf 75}, 105--143.

\bibitem[\protect\citename{Wagers {et~al.}, }2009]{WagersLauPhillips2009}
Wagers, M.~W., Lau, E.~F., and Phillips, C. 2009.
\newblock Agreement attraction in comprehension: {R}epresentations and
  processes.
\newblock {\em Journal of Memory and Language}, {\bf 61}(2), 206--237.

\bibitem[\protect\citename{Warren and McConnell, }2007]{Warren2007}
Warren, T., and McConnell, K. 2007.
\newblock {Investigating effects of selectional restriction violations and
  plausibility violation severity on eye-movements in reading}.
\newblock {\em Psychonomic Bulletin \& Review}, {\bf 14}(4), 770--775.

\bibitem[\protect\citename{Warren and Gibson, }2005]{warrengibson05}
Warren, T.~C., and Gibson, E. 2005.
\newblock Effects of {NP}-type on reading {E}nglish clefts.
\newblock {\em Language and Cognitive Processes},  89--104.

\bibitem[\protect\citename{Wasserstein and Lazar, }2016]{pvals}
Wasserstein, R.~L., and Lazar, N.~A. 2016.
\newblock {The ASA's Statement on p-Values: Context, Process, and Purpose}.
\newblock {\em The American Statistician}, {\bf 70}(2), 129--133.

\bibitem[\protect\citename{Watkins and Watkins, }1975]{WatkinsWatkins1975}
Watkins, O.~C., and Watkins, M.~J. 1975.
\newblock Buildup of proactive inhibition as a cue-overload effect.
\newblock {\em Journal of Experimental Psychology: Human Learning and Memory},
  {\bf 104}(4), 442--452.

\bibitem[\protect\citename{Waugh and Norman, }1965]{waughnorman}
Waugh, N.~C., and Norman, D.~A. 1965.
\newblock Primary memory.
\newblock {\em Psychological Review}, {\bf 72}, 89--104.

\bibitem[\protect\citename{Weger and Inhoff, }2007]{Weger2007}
Weger, U.~W., and Inhoff, A.~W. 2007.
\newblock {Long-range regressions to previously read words are guided by
  spatial and verbal memory}.
\newblock {\em Memory \& Cognition}, {\bf 35}(6), 1293--1306.

\bibitem[\protect\citename{Wells {et~al.}, }2009]{wellsetal}
Wells, J.~B., Christiansen, M.~H., Race, D.~S., Acheson, D.~J., and MacDonald,
  M.~C. 2009.
\newblock Experience and Sentence Processing: {S}tatistical Learning and
  Relative Clause Comprehension.
\newblock {\em Cognitive Psychology}, {\bf 58}, 250--271.

\bibitem[\protect\citename{Wu {et~al.}, }2017]{WuKaiserVasishth2017}
Wu, F., Kaiser, E., and Vasishth, S. 2017.
\newblock Effects of early cues on the processing of {C}hinese relative
  clauses: {E}vidence for experience-based theories.
\newblock {\em Cognitive Science}.

\bibitem[\protect\citename{Yadav {et~al.}, }2020]{YadavEtAlAMLaP2020}
Yadav, Himanshu, Smith, Garrett, Paape, Dario, and Vasishth, Shravan. 2020.
\newblock Modeling individual differences in sentence comprehension.
\newblock {In:} {\em Proceedings of the {Architectures and Mechanisms for
  Language Processing Conference}}.

\bibitem[\protect\citename{Yee {et~al.}, }2008]{Yee2008}
Yee, E., Blumstein, S.~E., and Sedivy, J.~C. 2008.
\newblock {Lexical-semantic activation in Broca's and Wernicke's aphasia:
  evidence from eye movements}.
\newblock {\em Journal of Cognitive Neuroscience}, {\bf 20}(4), 592--612.

\bibitem[\protect\citename{Yngve, }1960]{yngve}
Yngve, V.~H. 1960.
\newblock A model and an hypothesis for language structure.
\newblock {\em Proceedings of the American Philosophical Society}, {\bf 104},
  444--466.

\bibitem[\protect\citename{Zurif {et~al.}, }1994]{Zurif1994}
Zurif, E.~B., Swinney, D., Prather, P., and Love, T. 1994.
\newblock {Functional localization in the brain with respect to syntactic
  processing}.
\newblock {\em Journal of psycholinguistic research}, {\bf 23}, 487--497.

\end{thebibliography}
