\contentsline {schapter}{{List of illustrations}}{vii}{chapter*.2}% 
\contentsline {schapter}{List of tables}{xv}{chapter*.3}% 
\contentsline {schapter}{Acknowledgements}{xviii}{chapter*.4}% 
\contentsline {schapter}{Foreword (by Richard L.\ Lewis)}{xx}{chapter*.5}% 
\contentsline {schapter}{Preface}{xxii}{chapter*.6}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Working memory in theories of sentence comprehension}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Prediction in sentence processing}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Working memory and prediction}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Current beliefs about constraints on sentence comprehension}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Some gaps in the sentence processing literature}{8}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}The relative scarcity of computationally implemented models}{8}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}A focus on average behaviour and neglect of individual-level differences}{11}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}The absence of high-precision studies}{11}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4}Unclear desiderata for a good model fit}{12}{subsection.1.5.4}% 
\contentsline {subsubsection}{The Roberts and Pashler (2000) criteria}{12}{section*.7}% 
\contentsline {subsubsection}{Why is high uncertainty undesirable in the estimate from the data?}{13}{section*.8}% 
\contentsline {subsubsection}{The Freedman-Spiegelhalter approach}{16}{section*.9}% 
\contentsline {section}{\numberline {1.6}The goals of this book}{17}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Providing open source model code}{18}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Modelling average effects as well as individual differences}{18}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Developing a set of modelling and empirical benchmarks for future model comparison}{19}{subsection.1.6.3}% 
\contentsline {section}{\numberline {1.7}Looking ahead}{21}{section.1.7}% 
\contentsline {chapter}{\numberline {2}Dependencies in sentence comprehension}{22}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Memory processes in sentence comprehension}{22}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Dependency completion in sentence processing}{24}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Subject-verb non-agreement dependencies}{27}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Subject-verb number agreement}{33}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Reflexives and reciprocals}{39}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Individual-level effects in the Dillon et al.\ design}{45}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}A sensitivity analysis on the ungrammatical agreement and reflexives conditions using informative priors}{46}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}Concluding remarks}{49}{section.2.6}% 
\contentsline {chapter}{\numberline {3}The core ACT-R-based model of retrieval processes}{51}{chapter.3}% 
\contentsline {section}{\numberline {3.1}ACT-R}{52}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The Lewis \& Vasishth (2005) model}{54}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}A priori predictions of the model}{56}{subsection.3.2.1}% 
\contentsline {subsubsection}{Inhibitory interference through the fan effect}{58}{section*.10}% 
\contentsline {subsubsection}{Facilitatory interference through a race process}{60}{section*.11}% 
\contentsline {subsection}{\numberline {3.2.2}Comparison of the LV05 prediction space with the results of the J\"ager et al.\ meta-analysis}{61}{subsection.3.2.2}% 
\contentsline {subsubsection}{Methods}{61}{section*.12}% 
\contentsline {subsubsection}{Results}{63}{section*.13}% 
\contentsline {section}{\numberline {3.3}A more principled approach to parameter estimation}{67}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Bayesian parameter estimation}{67}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Approximate Bayesian Computation}{70}{subsection.3.3.2}% 
\contentsline {subsubsection}{Step 1: Define a prior distribution for the parameter}{70}{section*.14}% 
\contentsline {subsubsection}{The estimates from data for ungrammatical conditions}{71}{section*.15}% 
\contentsline {subsubsection}{Step 2: Compute posterior distributions of the latency factor using ABC rejection sampling}{72}{section*.16}% 
\contentsline {subsubsection}{Step 3: Generate posterior predicted data}{72}{section*.17}% 
\contentsline {section}{\numberline {3.4}Concluding remarks}{73}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Extension: Prominence and multi-associative cues}{75}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Incorporating prominence and multi-associative cues}{76}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Item prominence}{78}{subsection.4.1.1}% 
\contentsline {subsubsection}{Predictions in target-mismatch configurations}{80}{section*.18}% 
\contentsline {subsubsection}{Predictions in target-match configurations}{83}{section*.19}% 
\contentsline {paragraph}{A: Target-match inhibition}{86}{section*.20}% 
\contentsline {paragraph}{B: Target-match facilitation}{87}{section*.21}% 
\contentsline {subsection}{\numberline {4.1.2}Multi-associative cues}{88}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Implementation of item prominence and multi-associative cues}{93}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Multi-associative cues}{94}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Prominence}{98}{subsection.4.1.5}% 
\contentsline {section}{\numberline {4.2}A simulation of the meta-analysis studies}{99}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Data}{100}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Method}{100}{subsection.4.2.2}% 
\contentsline {paragraph}{Parameter estimation}{101}{section*.22}% 
\contentsline {subsection}{\numberline {4.2.3}Results}{102}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Discussion}{107}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Distractor prominence}{112}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Multi-associative cues}{113}{subsection.4.3.2}% 
\addvspace {10pt}Appendices
\contentsline {section}{\numberline {4.A}Key terms and concepts}{117}{section.a.4.A}% 
\contentsline {section}{\numberline {4.B}List of experiments included in the simulations}{119}{section.a.4.B}% 
\contentsline {section}{\numberline {4.C}Model specifications}{121}{section.a.4.C}% 
\contentsline {chapter}{\numberline {5}Extension: Eye-movement control and parsing}{123}{chapter.5}% 
\contentsline {section}{\numberline {5.1}The EMMA/ACT-R reading model}{125}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Replication of Salvucci (2001)}{127}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Data}{127}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Model}{127}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Analysis}{130}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Results}{130}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Discussion}{131}{subsection.5.2.5}% 
\contentsline {section}{\numberline {5.3}The extended EMMA/ACT-R model}{131}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Surprisal}{132}{subsection.5.3.1}% 
\contentsline {section}{\numberline {5.4}Simulations on the Potsdam Sentence Corpus}{133}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Data}{133}{subsection.5.4.1}% 
\contentsline {paragraph}{Potsdam Sentence Corpus}{133}{section*.23}% 
\contentsline {paragraph}{Retrieval}{134}{section*.24}% 
\contentsline {paragraph}{Surprisal}{134}{section*.25}% 
\contentsline {subsection}{\numberline {5.4.2}Model}{134}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Results}{136}{subsection.5.4.3}% 
\contentsline {subsubsection}{PSC vs. SC}{138}{section*.26}% 
\contentsline {subsubsection}{Influence of parsing difficulty}{138}{section*.27}% 
\contentsline {subsection}{\numberline {5.4.4}Discussion}{139}{subsection.5.4.4}% 
\contentsline {section}{\numberline {5.5}General Discussion}{140}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Comparison with E-Z Reader}{141}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Future prospects}{142}{subsection.5.5.2}% 
\addvspace {10pt}Appendices
\contentsline {section}{\numberline {5.A}Root-mean-square deviation}{145}{section.b.5.A}% 
\contentsline {section}{\numberline {5.B}Linear regression analysis}{145}{section.b.5.B}% 
\contentsline {chapter}{\numberline {6}Reanalysis and underspecification}{149}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Introduction}{149}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Modelling reanalysis}{150}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Memory and Expectation in Relative Clauses}{150}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Simulation: Modelling the Staub (2010) data}{152}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Results}{153}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Discussion}{155}{subsection.6.2.4}% 
\contentsline {section}{\numberline {6.3}Modelling underspecification}{157}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Good-Enough Parsing}{158}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Simulation: Modelling the von der Malsburg and Vasishth (2013) experiment}{162}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Results}{164}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}Discussion}{166}{subsection.6.3.4}% 
\contentsline {section}{\numberline {6.4}General Discussion}{169}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Competing accounts of interference in sentence processing}{171}{chapter.7}% 
\contentsline {section}{\numberline {7.1}The direct-access model}{171}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Comparing the predictive performance of the models}{174}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Inhibitory interference}{174}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Relative clauses in Chinese}{176}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Discussion}{180}{subsection.7.2.3}% 
\contentsline {section}{\numberline {7.3}Encoding interference in agreement attraction}{181}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}An evaluation of the Nairne proposal}{183}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Model comparison}{184}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Discussion}{185}{subsection.7.3.3}% 
\contentsline {subsubsection}{Some limitations}{186}{section*.28}% 
\contentsline {section}{\numberline {7.4}Summary}{187}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Modelling sentence comprehension deficits in aphasia}{188}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Theories and models of sentence comprehension deficits}{189}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Timing deficit}{190}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Reduction in memory}{190}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Intermittent deficiency}{192}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Weakened syntax}{192}{subsection.8.1.4}% 
\contentsline {subsection}{\numberline {8.1.5}Slow syntax}{193}{subsection.8.1.5}% 
\contentsline {subsection}{\numberline {8.1.6}Lexical integration deficit}{194}{subsection.8.1.6}% 
\contentsline {subsection}{\numberline {8.1.7}Lexical access deficits}{194}{subsection.8.1.7}% 
\contentsline {subsection}{\numberline {8.1.8}A comparison of theories of impaired processing, and their relation to theories of unimpaired processing}{196}{subsection.8.1.8}% 
\contentsline {section}{\numberline {8.2}Modelling individual-level differences}{198}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Mapping ACT-R parameters to sources of deficits}{200}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Simulations}{202}{subsection.8.2.2}% 
\contentsline {subsubsection}{Materials}{202}{section*.29}% 
\contentsline {subsubsection}{Parameter estimation}{203}{section*.30}% 
\contentsline {subsection}{\numberline {8.2.3}Results}{203}{subsection.8.2.3}% 
\contentsline {paragraph}{Distribution of parameter value estimates}{204}{section*.31}% 
\contentsline {paragraph}{Cluster analysis}{205}{section*.32}% 
\contentsline {subsection}{\numberline {8.2.4}Discussion}{206}{subsection.8.2.4}% 
\contentsline {section}{\numberline {8.3}Competing models of retrieval in aphasia}{209}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Materials}{209}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Results and discussion}{209}{subsection.8.3.2}% 
\contentsline {section}{\numberline {8.4}Concluding remarks}{210}{section.8.4}% 
\contentsline {chapter}{\numberline {9}Future directions}{212}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Developing implemented computational models}{212}{section.9.1}% 
\contentsline {section}{\numberline {9.2}An excessive focus on average behaviour}{213}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Creating higher-precision benchmark data-sets for model evaluation and comparison}{213}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Developing better criteria for evaluating model fit}{214}{section.9.4}% 
\contentsline {section}{\numberline {9.5}In closing}{214}{section.9.5}% 
\setcounter {tocdepth}{0}
\vspace {\baselineskip }
\contentsline {section}{Bibliography}{217}{section.9.5}% 
\contentsline {schapter}{Bibliography}{217}{appendix*.33}% 
\contentsline {schapter}{Index}{237}{appendix*.33}% 
