ID & Set   & Type      & Subtype & Experiment                            & Lang & Method     & Measure   & Cue & IntType & DistrNumb & DistrPos  & Saliency & Sing-Match & Sing-Match-Sign & Sing-Match-AOI & Sing-Mismatch & Sing-Mismatch-Sign & Sing-Mismatch-AOI & Plur-Match & Plur-Match-Sign & Plur-Match-AOI & Plur-Mismatch & Plur-Mismatch-Sign & Plur-Mismatch-AOI
31 & data  & Number agreement & SVNum  & Franck et al. '15 [Compl]             & FR   & SPR        &           & num & pro     & 1         & obj       & none     & 0          & ns              &                & NA            & NA                 &                   & NA         & NA              &                & NA            & NA                 & 
32 & data  & Number agreement & SVNum  & Dillon et al. '13 Exp1                & EN   & ET         &           & num & retro   & 1         & obj       & none     & 0          & ns              &                & NA            & NA                 &                   & NA         & NA              &                & -118          & sign               & crit
33 & data  & Number agreement & SVNum  & Kaan '02                              & NL   & ERP        & 500-700ms & num & retro   & 1         & obj       & none     & -2.37      & ns              & crit           & 6.41          & sign               & crit              & 2.56       & ns              & crit           & -0.5          & ns                 & crit 
34 & data  & Number agreement & SVNum  & Lago et al. '15 Exp1                  & ES   & SPR        &           & num & pro     & 1         & subj      & none     & 0          & ns              &                & NA            & NA                 &                   & NA         & NA              &                & -39           & sign               & post 
35 & data  & Number agreement & SVNum  & Lago et al. '15 Exp2                  & EN   & SPR        &           & num & pro     & 1         & subj      & none     & 0          & ns              &                & NA            & NA                 &                   & NA         & NA              &                & -36           & sign               & post 
36 & data  & Number agreement & SVNum  & Lago et al. '15 Exp3B                 & ES   & SPR        &           & num & pro     & 1         & subj      & none     & 0          & ns              &                & NA            & NA                 &                   & NA         & NA              &                & -21           & sign               & post 
37 & data  & Number agreement & SVNum  & Nicol et al. '97    Exp5 [lw-attchmt] & EN   & sent-class &           & num & retro   & 1         & obj[lwRC] & none     & 0          & ns              &                & NA            & NA                 &                   & NA         & NA              &                & NA            & NA                 & 
38 & data  & Number agreement & SVNum  & Pearlmutter '00 Exp2 [1st distr.]     & EN   & SPR        &           & num & retro   & 1         & PP,PP     & none     & NA         & NA              &                & NA            & NA                 &                   & -19        & sign            & crit           & NA            & NA                 & 
39 & data  & Number agreement & SVNum  & Wagers et al. '09 Exp2                & EN   & SPR        &           & num & pro     & 1         & subj      & none     & 6        & ns              & post           & NA            & NA                 &                   & NA         & NA              &                & -58           & sign               & post 
40 & data  & Number agreement & SVNum  & Wagers et al. '09 Exp3                & EN   & SPR        &           & num & pro     & 1         & subj      & none     & 0          & ns              &                & 0             & ns                 &                   & 0          & ns              &                & NA       & marg               & post 
41 & data  & Number agreement & SVNum  & Acu\~na et al. '14                    & ES   & ET         & TFT       & num & retro   & 1         & PP        & none     & -15        & sign            & crit           & NA            & NA                 &                   & -32        & sign            & crit           & NA            & NA                 & 
41 & data2 & Number agreement & SVNum  & Acu\~na et al. '14                    & ES   & ET         & Regr-in   & num & retro   & 1         & PP        & none     & -0.05      & sign            & crit           & NA            & NA                 &                   & -0.01      & sign            & crit           & NA            & NA                 & 	
41 & data2 & Number agreement & SVNum  & Acu\~na et al. '14                    & ES   & ET         & cum-RT    & num & retro   & 1         & PP        & none     & -25        & sign            & crit           & NA            & NA                 &                   & -59        & sign            & crit           & NA            & NA                 & 	
41 & data2 & Number agreement & SVNum  & Acu\~na et al. '14                    & ES   & ET         & FPRP      & num & retro   & 1         & PP        & none     & -0.05      & sign            & crit           & NA            & NA                 &                   & -0.05      & sign            & crit           & NA            & NA                 & 	
41 & data2 & Number agreement & SVNum  & Acu\~na et al. '14                    & ES   & ET         & FFD       & num & retro   & 1         & PP        & none     & -7         & sign            & post           & NA            & NA                 &                   & 0          & ns              &                & NA            & NA                 & 	
42 & data  & Number agreement & SVNum  & Lago et al. '15 Exp3A                 & ES   & SPR        &           & num & pro     & 1         & subj      & none     & -12        & sign            & post           & NA            & NA                 &                   & NA         & NA              &                & -15           & sign               & post 
43 & data  & Number agreement & SVNum  & Nicol et al. '97 Exp1                 & EN   & maze       &           & num & retro   & 1         & PP        & none     & -70        & sign            & crit           & NA            & NA                 &                   & 0          & ns              &                & NA            & NA                 & 
44 & data  & Number agreement & SVNum  & Nicol et al. '97 Exp2                 & EN   & sent-class &           & num & retro   & 1         & PP        & none     & -124       & sign            & sent           & NA            & NA                 &                   & 1          & ns              &                & NA            & NA                 & 
45 & data  & Number agreement & SVNum  & Nicol et al. '97 Exp4                 & EN   & sent-class &           & num & retro   & 1         & PP        & none     & -60        & sign            & sent           & NA            & NA                 &                   & NA         & NA              &                & NA            & NA                 & 
46 & data  & Number agreement & SVNum  & Nicol et al. '97 Exp5 [hg-attchmt]    & EN   & sent-class &           & num & retro   & 1         & obj[hgRC] & none     & -67        & sign            & sent           & NA            & NA                 &                   & NA         & NA              &                & NA            & NA                 & 
47 & data  & Number agreement & SVNum  & Pearlmutter et al. '99 Exp1           & EN   & SPR        &           & num & retro   & 1         & PP        & none     & -35        & sign            & crit           & NA            & NA                 &                   & NA         & NA              &                & 19            & sign               & crit
47 & data2 & Number agreement & SVNum  & Pearlmutter et al. '99 Exp1           & EN   & SPR        &           & num & retro   & 1         & PP        & none     & -36        & sign            & post           & NA            & NA                 &                   & NA         & NA              &                & -26           & sign               & post 
48 & data  & Number agreement & SVNum  & Pearlmutter et al. '99 Exp2           & EN   & ET         & TFT       & num & retro   & 1         & PP        & none     & -49        & sign            & post           & NA            & NA                 &                   & NA         & NA              &                & -106          & sign               & crit
48 & data2 & Number agreement & SVNum  & Pearlmutter et al. '99 Exp2           & EN   & SPR        &           & num & retro   & 1         & PP        & none     & NA         & NA              &                & NA            & NA                 &                   & NA         & NA              &                & -44           & sign               & post 
48 & data2 & Number agreement & SVNum  & Pearlmutter et al. '99 Exp2          & EN   & ET         & FPRT      & num & retro   & 1         & PP        & none     & -36        & sign            & post           & NA            & NA                 &                   & NA         & NA              &                & 0             & ns                 & 
48 & data2 & Number agreement & SVNum  & Pearlmutter et al. '99 Exp2          & EN   & ET         & FPRP      & num & retro   & 1         & PP        & none     & 0          & ns              &                & NA            & NA                 &                   & NA         & NA              &                & -0.15         & sign               & crit 
49 & data  & Number agreement & SVNum  & Pearlmutter et al. '99 Exp3           & EN   & SPR        &           & num & retro   & 1         & PP        & none     & -36        & sign            & crit           & NA            & NA                 &                   & 24         & sign            & post           & NA            & NA                 & 
50 & data  & Number agreement & SVNum  & Pearlmutter '00 Exp1 [2nd distr.]     & EN   & SPR        &           & num & retro   & 1         & PP,PP     & none     & -23        & sign            & crit           & NA            & NA                 &                   & NA         & NA              &                & NA            & NA                 & 
51 & data  & Number agreement & SVNum  & Tucker et al. '15                     & AR   & SPR        &           & num & retro   & 1         & obj       & none     & -14        & sign            & post           & NA            & NA                 &                   & NA         & NA              &                & -57           & sign               & crit 
52 & data  & Number agreement & SVNum  & Wagers et al. '09 Exp4                & EN   & SPR        &           & num & retro   & 1         & PP        & none     & -17        & sign            & crit           & NA            & NA                 &                   & NA         & NA              &                & -32           & sign               & post 
53 & data  & Number agreement & SVNum  & Franck et al. '15 [RC]                & FR   & SPR        &           & num & pro     & 1         & obj       & none     & 100        & sign            & crit           & NA            & NA                 &                   & NA         & NA              &                & NA            & NA                 & 
