ID & Set   & Type       & Subtype  & Experiment                       & Lang & Method & Measure         & Cue       & IntType & DistrNumb & DistrPos & Saliency & Match & Match-Sign & Match-AOI & Mismatch & Mismatch-Sign & Mismatch-AOI
1  & data  & Reflexives & Refl     & Xiang et al. '09                 & EN   & EEG    &                 & gend      & retro   & 1         & subj     & none     & NA    & NA         &           & 1.26     & ns          & 
2  & data  & Reflexives & Refl     & BadeckerStraub '02 Exp5          & EN   & SPR    &                 & gend      & pro     & 1         & PP       & none     & 0     & ns         &           & NA       & NA            &
3  & data  & Reflexives & Refl     & BadeckerStraub '02 Exp6          & EN   & SPR    &                 & gend      & pro     & 1         & PP       & none     & 0     & ns         &           & NA       & NA            &
4  & data  & Reflexives & Refl     & Clifton et al. '99 Exp1          & EN   & SPR    &                 & num       & retro   & 1         & PP       & none     & 0     & ns         &           & NA       & NA            &
5  & data  & Reflexives & Refl     & Clifton et al. '99 Exp2          & EN   & SPR    &                 & gend,num  & retro   & 1         & PP       & none     & 0     & ns         &           & NA       & NA            &
6  & data  & Reflexives & Refl     & Clifton et al. '99 Exp3          & EN   & SPR    &                 & gend      & pro     & 1         & subj     & none     & 0     & ns         &           & NA       & NA            &
7  & data  & Reflexives & Refl     & Felser et al. 09 natives [gend]  & EN   & ET     &                 & gend      & pro     & 1         & subj     & topic    & 0     & ns         &           & NA       & NA            &
8  & data  & Reflexives & Refl     & NicolSwinney '89                 & EN   & Primg  &                 & gend      & pro     & 1         & subjobj  & none     & 0     & ns         &           & NA       & NA            &
9  & data  & Reflexives & Refl     & Dillon et al. '13                & EN   & ET     &                 & numb      & retro   & 1         & obj      & none     & 0     & ns         &           & 0        & ns            &
10 & data  & Reflexives & Refl     & King et al. '12 [adjacent]       & EN   & ET     &                 & gend      & retro   & 1         & obj      & none     & 0     & ns         &           & 0        & ns            &
11 & data  & Reflexives & Refl     & Sturt '03 Exp2                   & EN   & ET     &                 & gend      & retro   & 1         & obj      & topic    & 0     & ns         &           & 0        & ns            &
12 & data  & Reflexives & Refl     & CunningsFelser '13 Exp1          & EN   & ET     & FPRT            & gend      & pro     & 1         & subj     & topic    & 0     & ns         &           & -25      & marg          & post
13 & data  & Reflexives & Refl     & ParkerPhillips '14 Exp1          & EN   & ET     & TFT             & num/gend  & pro     & 1         & subj     & none     & 0     & ns         &           & -250     & sign          & crit
14 & data2 & Reflexives & Refl     & ParkerPhillips '14 Exp2          & EN   & ET     & TFT             & num/anim  & pro     & 1         & subj     & none     & 0     & ns         &           & -170     & sign          & crit
15 & data2 & Reflexives & Refl     & ParkerPhillips '14 Exp3          & EN   & ET     & TFT             & gend/anim & pro     & 1         & subj     & none     & 0     & ns         &           & -250     & sign          & crit
16 & data  & Reflexives & Refl     & CunningsSturt '14 Exp1           & EN   & ET     & FPRT            & gend      & pro     & 1         & subj     & topic    & 0     & ns         &           & 39       & marg          & post
17 & data  & Reflexives & Refl     & Jaeger et al. 2015 Exp1          & CN   & ET     & FPRT            & anim      & retro   & 1         & subj     & none     & 0     & ns         &           & 19       & sign          & crit
17 & data2 & Reflexives & Refl     & Jaeger et al. 2015 Exp1          & CN   & ET     & RBRT            & anim      & retro   & 1         & subj     & none     & 0     & ns         &           & 18       & sign          & crit
17 & data2 & Reflexives & Refl     & Jaeger et al. 2015 Exp1          & CN   & ET     & FFD             & anim      & retro   & 1         & subj     & none     & 0     & ns         &           & 13       & sign          & crit
17 & data2 & Reflexives & Refl     & Jaeger et al. 2015 Exp1          & CN   & ET     & RPD             & anim      & retro   & 1         & subj     & none     & 0     & ns         &           & 10       & sign          & crit
18 & data2 & Reflexives & Refl     & CunningsFelser '13 Exp2 [lWM]    & EN   & ET     & FPRT            & gend      & retro   & 1         & subj     & topic    & -49   & sign       & crit      & 0        & ns            &
18 & data  & Reflexives & Refl     & CunningsFelser '13 Exp2 [lWM]    & EN   & ET     & FFD             & gend      & retro   & 1         & subj     & topic    & -24   & sign       & crit      & 22       & marg          & crit
19 & data  & Reflexives & Refl     & Sturt '03 Exp1                   & EN   & ET     & RRT             & gend      & pro     & 1         & subj     & topic    & -97   & sign       & post      & 0        & ns            &
20 & data  & Reflexives & Refl     & BadeckerStraub '02 Exp3          & EN   & SPR    &                 & gend      & pro     & 1         & subj     & none     & 42    & sign       & post      & NA       & NA            &
21 & data  & Reflexives & Refl     & Felser et al. 09 natives [c-com] & EN   & ET     & RPD             & c-com     & pro     & 1         & subj     & topic    & 29    & sign       & crit      & NA       & NA            &
22 & data  & Reflexives & Refl     & Jaeger et al. 2015 Exp2          & CN   & ET     & FPRT            & anim      & memory  & 3         & memory   & none     & 15    & sign       & crit      & NA       & NA            &
22 & data2 & Reflexives & Refl     & Jaeger et al. 2015 Exp2          & CN   & ET     & RBRT            & anim      & memory  & 3         & memory   & none     & 19    & sign       & crit      & NA       & NA            &
22 & data2 & Reflexives & Refl     & Jaeger et al. 2015 Exp2          & CN   & ET     & RPD             & anim      & memory  & 3         & memory   & none     & 67    & sign       & crit      & NA       & NA            &
22 & data2 & Reflexives & Refl     & Jaeger et al. 2015 Exp2          & CN   & ET     & TFT             & anim      & memory  & 3         & memory   & none     & 42    & sign       & crit      & NA       & NA            &
23 & data2 & Reflexives & Refl     & Patil et al. unpublished         & EN   & ET     & FPRP            & gend      & retro   & 1         & subj     & none     & 6.74  & sign       & crit      & 0        & ns            &
23 & data  & Reflexives & Refl     & Patil et al. unpublished         & EN   & ET     & regr.-cont. FFD & gend      & retro   & 1         & subj     & none     & 20    & marg       & crit      & -50      & marg          & crit
24 & data  & Reflexives & PossRefl & Clackson et al. '11 Exp2 adults  & EN   & VW     &                 & gend      & pro     & 1         & subj     & topic    & 0     & ns         &           & NA       & NA            &
25 & data  & Reflexives & PossRefl & King et al. '12 non-adjacent     & EN   & ET     & FPRT            & gend      & retro   & 1         & PP       & none     & 0     & ns         &           & -95      & sign          & crit
26 & data  & Reflexives & PossRefl & ClacksonHeyer '14                & EN   & VW     & target ident.   & gend      & pro     & 1         & subj     & topic    & NA    & sign       & 200-600   & NA       & NA            &
27 & data  & Reflexives & PossRefl & Chen et al. '12 [local]          & CN   & SPR    &                 & anim      & retro   & 1         & subj     & none     & 0     & ns         &           & NA       & NA            &
28 & data  & Reflexives & PossRefl & Chen et al. '12 [non-local]      & CN   & SPR    &                 & anim      & retro   & 1         & subj     & none     & 9     & sign       & post      & NA       & NA            &
29 & data  & Reflexives & Recipr   & BadeckerStraub '02 Exp4          & EN   & SPR    &                 & num       & pro     & 1         & subj     & none     & 48    & sign       & post      & NA       & NA            &
30 & data  & Reflexives & Recipr   & KushPhillips '14                 & HI   & SPR    &                 & num       & retro   & 1         & PP       & none     & 0     & ns         &           & 30       & marg          & post
54 & data  & Subject-verb  & SVSyn   & VanDyke '07 Exp1[LoSem]          & EN   & SPR    &                 &           & retro   & 1         & PP/subj  & none     & 0     & ns         &           & NA       & NA            &
55 & data  & Subject-verb  & SVSyn   & VanDyke '07 Exp2[LoSem]          & EN   & ET     & FPRT            &           & retro   & 1         & PP/subj  & none     & 37    & sign       & crit      & NA       & NA            &
55 & data2 & Subject-verb  & SVSyn   & VanDyke '07 Exp2[LoSem]          & EN   & ET     & RPD             &           & retro   & 1         & PP/subj  & none     & 140   & sign       & crit      & NA       & NA            &
55 & data2 & Subject-verb  & SVSyn   & VanDyke '07 Exp2[LoSem]          & EN   & ET     & RPD             &           & retro   & 1         & PP/subj  & none     & 395   & sign       & post      & NA       & NA            &
55 & data2 & Subject-verb  & SVSyn   & VanDyke '07 Exp2[LoSem]          & EN   & ET     & TFT             &           & retro   & 1         & PP/subj  & none     & 180   & sign       & crit      & NA       & NA            &
55 & data2 & Subject-verb  & SVSyn   & VanDyke '07 Exp2[LoSem]          & EN   & ET     & FPRP            &           & retro   & 1         & PP/subj  & none     & 0.06  & sign       & crit      & NA       & NA            &
56 & data  & Subject-verb  & SVSyn   & VanDyke '07 Exp3[LoSem]          & EN   & ET     & FPRT            &           & retro   & 1         & PP/subj  & none     & 20    & sign       & crit      & NA       & NA            &
56 & data2 & Subject-verb  & SVSyn   & VanDyke '07 Exp3[LoSem]          & EN   & ET     & RPD             &           & retro   & 1         & PP/subj  & none     & 40    & sign       & crit      & NA       & NA            &
57 & data  & Subject-verb  & SVSyn   & VanDykeLewis '03 Exp4            & EN   & SPR    &                 &           & retro   & 1         & PP/subj  & none     & 56    & sign       & crit      & NA       & NA            &
58 & data  & Subject-verb  & SVSem   & VanDykeMcElree '11 Exp2a[pro]    & EN   & SAT    & d'              &           & pro     & 1         & obj      & none     & 0     & ns         &           & NA       & NA            &
59 & data  & Subject-verb  & SVSem   & VanDykeMcElree '11 Exp2a[retro]  & EN   & SAT    & d'              &           & retro   & 1         & obj      & none     & 0     & ns         &           & NA       & NA            &
60 & data  & Subject-verb  & SVSem   & VanDykeMcElree '11 Exp2b[pro]    & EN   & ET     & TFT             &           & pro     & 1         & obj      & none     & 0     & ns         &           & NA       & NA            &
61 & data  & Subject-verb  & SVSem   & VanDykeMcElree '11 Exp2b[retro]  & EN   & ET     & TFT             &           & retro   & 1         & obj      & none     & 0     & ns         &           & NA       & NA            &
62 & data  & Subject-verb  & SVSem   & VanDyke '07 Exp3[LoSyn]          & EN   & ET     & RPD             &           & retro   & 1         & PP       & none     & -54   & marg       & post      & NA       & NA            &
63 & data  & Subject-verb  & SVSem   & VanDyke '07 Exp1[LoSyn]          & EN   & SPR    &                 &           & retro   & 1         & PP       & none     & 54    & sign       & crit      & NA       & NA            &
64 & data  & Subject-verb  & SVSem   & VanDyke '07 Exp2[LoSyn]          & EN   & ET     & FPRT            &           & retro   & 1         & PP       & none     & 44    & sign       & post      & NA       & NA            &
64 & data2 & Subject-verb  & SVSem   & VanDyke '07 Exp2[LoSyn]          & EN   & ET     & RPD             &           & retro   & 1         & PP       & none     & 23    & marg       & crit      & NA       & NA            &
64 & data2 & Subject-verb  & SVSem   & VanDyke '07 Exp2[LoSyn]          & EN   & ET     & RPD             &           & retro   & 1         & PP       & none     & 235   & sign       & post      & NA       & NA            &
65 & data  & Subject-verb  & SVSem   & VanDykeMcElree '06               & EN   & SPR    &                 &           & memory  & 3         & memory   & none     & 38    & sign       & crit      & NA       & NA            &
66 & data  & Subject-verb  & SVSem   & VanDykeMcElree '11 Exp1a[pro]    & EN   & SAT    & d'              &           & pro     & 1         & subj     & none     & -0.16 & sign       & crit      & NA       & NA            &
67 & data  & Subject-verb  & SVSem   & VanDykeMcElree '11 Exp1a[retro]  & EN   & SAT    & d'              &           & retro   & 1         & subj     & none     & -0.27 & sign       & crit      & NA       & NA            &
68 & data  & Subject-verb  & SVSem   & VanDykeMcElree '11 Exp1b[pro]    & EN   & ET     & TFT             &           & pro     & 1         & subj     & none     & 20    & sign       & crit      & NA       & NA            &
69 & data  & Subject-verb  & SVSem   & VanDykeMcElree '11 Exp1b[retro]  & EN   & ET     & TFT             &           & retro   & 1         & subj     & none     & 81    & sign       & crit      & NA       & NA            &
